<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z50-qa-95P">
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="ekG-9x-MtH">
            <objects>
                <viewController id="9kq-Hx-q65" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5I-ES-aKM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Th-gw-bga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEI-JM-vw0" userLabel="Info">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.87843143939971924" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="KTF-vi-IyL" userLabel="Dictionary"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3d-d2-iiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="477"/>
        </scene>
        <!--Topic-->
        <scene sceneID="vgC-KT-Ype">
            <objects>
                <viewController id="k5W-Lw-Tsg" userLabel="Topic" customClass="TopicTableViewController" customModule="Geervani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmG-VP-ZjR"/>
                        <viewControllerLayoutGuide type="bottom" id="x5h-XF-lbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTk-Ny-N5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sanskrit Comes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-Ak-HNw">
                                <rect key="frame" x="20" y="484" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English Comes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-oa-zPF">
                                <rect key="frame" x="20" y="522" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-fh-HjK">
                                <rect key="frame" x="0.0" y="64" width="580" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="LZL-jL-c9I" detailTextLabel="Qux-qH-s9q" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="NQO-Tj-we0">
                                        <rect key="frame" x="0.0" y="22" width="580" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQO-Tj-we0" id="4S8-Vc-Yiy">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZL-jL-c9I">
                                                    <rect key="frame" x="15" y="9" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qux-qH-s9q">
                                                    <rect key="frame" x="15" y="29" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="&quot; &quot;"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5W-Lw-Tsg" id="lJf-uG-Z5C"/>
                                    <outlet property="delegate" destination="k5W-Lw-Tsg" id="ZJW-No-N0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.89803928136825562" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="g1q-oa-zPF" firstAttribute="leading" secondItem="LTk-Ny-N5R" secondAttribute="leadingMargin" id="5jU-DF-viX"/>
                            <constraint firstItem="P9d-Ak-HNw" firstAttribute="leading" secondItem="LTk-Ny-N5R" secondAttribute="leadingMargin" id="7tL-5c-05N"/>
                            <constraint firstItem="g1q-oa-zPF" firstAttribute="height" secondItem="P9d-Ak-HNw" secondAttribute="height" id="TOs-Fn-ipW"/>
                            <constraint firstItem="P9d-Ak-HNw" firstAttribute="top" secondItem="2oT-fh-HjK" secondAttribute="bottom" constant="20" id="VRH-UA-fAs"/>
                            <constraint firstItem="2oT-fh-HjK" firstAttribute="leading" secondItem="LTk-Ny-N5R" secondAttribute="leading" id="b3I-5f-KsV"/>
                            <constraint firstItem="g1q-oa-zPF" firstAttribute="top" secondItem="P9d-Ak-HNw" secondAttribute="bottom" constant="20" id="cVi-Ik-A3s"/>
                            <constraint firstItem="P9d-Ak-HNw" firstAttribute="leading" secondItem="LTk-Ny-N5R" secondAttribute="leadingMargin" id="dAG-Us-8CP"/>
                            <constraint firstItem="x5h-XF-lbz" firstAttribute="top" secondItem="g1q-oa-zPF" secondAttribute="bottom" constant="20" id="hNc-Mm-tjR"/>
                            <constraint firstItem="2oT-fh-HjK" firstAttribute="top" secondItem="LTk-Ny-N5R" secondAttribute="topMargin" constant="20" id="kJK-tL-gaX"/>
                            <constraint firstItem="2oT-fh-HjK" firstAttribute="trailing" secondItem="LTk-Ny-N5R" secondAttribute="trailingMargin" id="qrU-ED-c3I"/>
                            <constraint firstItem="g1q-oa-zPF" firstAttribute="leading" secondItem="P9d-Ak-HNw" secondAttribute="leading" id="r9F-QP-qZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmM-9v-bsd"/>
                    <connections>
                        <outlet property="TopicTableView" destination="2oT-fh-HjK" id="YNR-XQ-fPm"/>
                        <segue destination="85a-Pf-5HK" kind="show" identifier="TopicSelected" id="r2t-Vj-0Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-5H-k6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-1166"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="vJ2-ym-ytT">
            <objects>
                <viewController id="Knc-aB-njF" userLabel="Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCk-nR-om0"/>
                        <viewControllerLayoutGuide type="bottom" id="jHH-EQ-GYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXY-Pb-WCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.88235300779342651" blue="0.67058825492858887" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" id="hKA-UD-avC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWs-Ap-D00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-320"/>
        </scene>
        <!--Subhashita-->
        <scene sceneID="LYo-YF-WQ4">
            <objects>
                <viewController id="mCM-0y-xSt" customClass="SubhashitaViewController" customModule="Geervani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="775-JO-poe"/>
                        <viewControllerLayoutGuide type="bottom" id="k5C-wY-NLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2Q-XH-Ir5" userLabel="Subhashita">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4of-Yj-qZP">
                                <rect key="frame" x="94" y="0.0" width="413" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="T0g-ru-rhr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-SY-hnK">
                                <rect key="frame" x="116" y="365" width="367" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Samskrit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-dV-Vx9" userLabel="subhashita_samskrit">
                                <rect key="frame" x="122" y="211" width="355" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OgW-Wh-YCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7882353663444519" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4of-Yj-qZP" firstAttribute="top" secondItem="C2Q-XH-Ir5" secondAttribute="topMargin" constant="20" id="3wS-qQ-6Sl"/>
                            <constraint firstItem="VqS-SY-hnK" firstAttribute="centerX" secondItem="C2Q-XH-Ir5" secondAttribute="centerX" id="8r4-od-qXP"/>
                            <constraint firstItem="SQa-dV-Vx9" firstAttribute="top" secondItem="4of-Yj-qZP" secondAttribute="bottom" constant="10" id="Csd-wd-ZXE"/>
                            <constraint firstItem="4of-Yj-qZP" firstAttribute="leading" secondItem="C2Q-XH-Ir5" secondAttribute="leadingMargin" constant="15" id="Eqk-NU-aLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4of-Yj-qZP" secondAttribute="trailing" constant="15" id="HPg-ei-Pg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQa-dV-Vx9" secondAttribute="trailing" constant="15" id="M9h-rN-KRD"/>
                            <constraint firstItem="k5C-wY-NLG" firstAttribute="top" secondItem="VqS-SY-hnK" secondAttribute="bottom" constant="10" id="SMm-Ox-Iy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqS-SY-hnK" secondAttribute="trailing" constant="15" id="ZVL-7q-lNE"/>
                            <constraint firstItem="4of-Yj-qZP" firstAttribute="centerX" secondItem="C2Q-XH-Ir5" secondAttribute="centerX" id="cpv-YN-cay"/>
                            <constraint firstItem="SQa-dV-Vx9" firstAttribute="centerX" secondItem="C2Q-XH-Ir5" secondAttribute="centerX" id="gVm-M3-Yv8"/>
                            <constraint firstItem="SQa-dV-Vx9" firstAttribute="leading" secondItem="C2Q-XH-Ir5" secondAttribute="leadingMargin" constant="15" id="niv-Oh-skc"/>
                            <constraint firstItem="VqS-SY-hnK" firstAttribute="top" secondItem="SQa-dV-Vx9" secondAttribute="bottom" constant="10" id="sM4-6F-dJc"/>
                            <constraint firstItem="VqS-SY-hnK" firstAttribute="leading" secondItem="C2Q-XH-Ir5" secondAttribute="leadingMargin" constant="15" id="sbZ-Y6-rH7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subhashita" id="Tqb-Zw-Q8b"/>
                    <connections>
                        <outlet property="subhashita_english" destination="VqS-SY-hnK" id="VX3-mo-f22"/>
                        <outlet property="subhashita_samskrit" destination="SQa-dV-Vx9" id="cjD-1P-fAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-zP-oYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-1858"/>
        </scene>
        <!--Sentence Table View Controller-->
        <scene sceneID="KRd-K8-Q9U">
            <objects>
                <viewController id="85a-Pf-5HK" customClass="SentenceTableViewController" customModule="Geervani" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocq-w4-SrL"/>
                        <viewControllerLayoutGuide type="bottom" id="QOB-uW-Xdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVm-Vj-pJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-aP-5Kx">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-xB-KiU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentenceCell" textLabel="a3c-RC-Fng" rowHeight="50" style="IBUITableViewCellStyleDefault" id="h17-je-PFb">
                                                <rect key="frame" x="0.0" y="92" width="560" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h17-je-PFb" id="yzO-nM-2mb">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3c-RC-Fng">
                                                            <rect key="frame" x="15" y="0.0" width="530" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="85a-Pf-5HK" id="5wQ-BI-8u4"/>
                                            <outlet property="delegate" destination="85a-Pf-5HK" id="8gC-Ih-EP0"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SentenceSanskritLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-Jn-KIu">
                                        <rect key="frame" x="0.0" y="487" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SentenceEnglishLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-Cj-5mp">
                                        <rect key="frame" x="0.0" y="487" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.98431378599999997" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="QOB-uW-Xdp" firstAttribute="top" secondItem="NRL-aP-5Kx" secondAttribute="bottom" id="AEf-nm-VIg"/>
                            <constraint firstItem="NRL-aP-5Kx" firstAttribute="leading" secondItem="LVm-Vj-pJN" secondAttribute="leadingMargin" id="e2w-n7-hkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRL-aP-5Kx" secondAttribute="trailing" id="k7L-7F-JSM"/>
                            <constraint firstItem="NRL-aP-5Kx" firstAttribute="top" secondItem="ocq-w4-SrL" secondAttribute="bottom" id="qbI-oF-DZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixb-i7-XRc"/>
                    <connections>
                        <outlet property="SentenceEnglishLabel" destination="VOz-Cj-5mp" id="9kd-hl-a1u"/>
                        <outlet property="SentenceSanskritLabel" destination="qH1-Jn-KIu" id="QU5-jj-fcG"/>
                        <outlet property="SentenceTableView" destination="9NN-xB-KiU" id="uw6-wa-0kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13s-lj-8kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1267"/>
        </scene>
        <!--Geervani Controller-->
        <scene sceneID="VEL-Bm-IlN">
            <objects>
                <tabBarController id="Z50-qa-95P" customClass="GeervaniController" customModule="Geervani" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HFb-5Z-ny7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCM-0y-xSt" kind="relationship" relationship="viewControllers" id="8mU-bv-cU1"/>
                        <segue destination="JVL-V2-TZm" kind="relationship" relationship="viewControllers" id="5QS-73-ky8"/>
                        <segue destination="Knc-aB-njF" kind="relationship" relationship="viewControllers" id="maa-gO-0hK"/>
                        <segue destination="9kq-Hx-q65" kind="relationship" relationship="viewControllers" id="UAu-fo-y83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-lz-ptF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="166"/>
        </scene>
        <!--Topic-->
        <scene sceneID="y46-Rm-Ewy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVL-V2-TZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" id="wzY-Me-UyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aii-H1-8rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5W-Lw-Tsg" kind="relationship" relationship="rootViewController" id="LMP-cc-x6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh4-kG-BmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_img.jpg" width="649" height="258"/>
    </resources>
</document>
