//***********************Completed****************************//
key1_en: "Today's cooking is really grand.",
key1_sn: "अद्य पाको नाम पाकः (अद्यतन पाकः) बहु सम्यक् अस्ति ।<br>adya pAkO nAma pAkaH (adyatana pAkaH) bahu samyak asti.",
key2_en: "Six rupees for 250 grams.",
key2_sn: "षट् रुप्यकाणि प्रति पादम् ।<br>ShaT rupyakANi prati pAdam.",
key3_en: "Do you have oranges?",
key3_sn: "नारङ्गफलानि सन्ति किम् ?<br>nAranga phalAni santi kim?",
key4_en: "Yes, I have.",
key4_sn: "आम्, सन्ति ।<br>Am, santi.",
key5_en: "What is the price for a dozen?",
key5_sn: "द्वादशकस्य किं मूल्यम् ?<br>dvAdashakasya kim mUlyam? ",
key6_en: "Twenty rupees a dozen.",
key6_sn: "द्वादशकस्य विंशतिः रूप्यकाणि ।<br>dvAdashakasya viMshati rupyakANi. ",
key7_en: "Give me two dozens please.",
key7_sn: "मह्यं द्वादशकद्वयं ददातु ।<br>mahyam dvAdashakadvayaM dadAtu.",
key8_en: "Give me 1kg green grams.",
key8_sn: "1 किलो मुद्गदालं ददातु ।<br>1 kilo mudgadAlaM dadAtu.",
key9_en: "The rice is not of good quality.",
key9_sn: "तण्डुलाः सम्यक् न सन्ति ।<br> taNDulAH samyak na santi. ",
key10_en: "This is very costly.",
key10_sn: "एतत् बहु महार्हम् अस्ति |<br>etat bahu mahArhaM asti.",
key11_en: "Do you have 'Neem' tooth-paste?",
key11_sn: "'नीम्' दन्तफेनः अस्ति किम् ?<br>'neem' dantaphEnaH asti kim?",
key12_en: "I do not want this soap.",
key12_sn: "एतत् फेनकं मास्तु ।<br>etat phEnakaM mAstu. ",
key13_en: "How much sugar shall I give?",
key13_sn: "शर्करां कियत् ददामि ?<br>sharkarAM kiyat dadAmi?  ",
key14_en: "Give two kilos.",
key14_sn: "किलोद्वयं ददातु ।<br>kilodvayaM dadAtu.  ",
key15_en: "Where did you buy this cloth?",
key15_sn: "एतत् वस्त्रं कुत्र क्रीतवती ?<br>etat vastraM kutra krItavati? ",
key16_en: "You get variety of cloth in that shop.",
key16_sn: "तस्मिन् आपणे वस्त्रवैविध्यं भवति ।<br>tasmin ApaNE vastravaividyaM bhavati.  ",
key17_en: "You tell a very high price.",
key17_sn: "भवान् बहु मूल्यं वदति ।<br> bhavAn bahu mUlyaM vadati.",
key18_en: "Do you have this book?",
key18_sn: "एतत् पुस्तकम् अस्ति किम् ?<br> etat pustakam asti kim? ",
key19_en: "Sorry, we do not have now.",
key19_sn: "क्षम्यताम्, सध्यः नास्ति । <br>kShamyatAm, sadhyaH nAsti. ",
key20_en: "When will it be available?",
key20_sn: "कदा लभते ?<br> kadA labhatE?",
key21_en: "Maybe after two days?",
key21_sn: "प्रायः दिनद्वयानन्तरम् ।<br>prAyaH dinadvayAnantaram.  ",
key22_en: "You will not get such a low price anywhere else.",
key22_sn: "एतावता न्यूनमूल्येन अन्यत्र कुत्रापि न लभते ।<br>etAvatA nyUnamUlyEna anyatra kutrApi na labhate.  ",
key23_en: "Take fifty rupees.",
key23_sn: "पञ्चाशत् रूप्यकाणि स्वीकरोतु ।<br> panchAshat rupyakANi svIkarotu.  ",
key24_en: "No, no bargaining please. The price is fixed.",
key24_sn: "न, न, तत्र विवादः नास्ति । मूल्यं निश्चितम् ।<br> na, na, tatra vivAdaH nAsti. mUlyaM nishchitam. ",
key25_en: "Please give me a reciept. ",
key25_sn: "कृपया प्राप्तिपत्रं ददातु ।<br>kRupayA prAptipatraM dadAtu.  ",
key26_en: "What do you want?",
key26_sn: "भवत्याः किम् आवश्यकम् ?<br> bhavatyAH kim avashyakam? ",
key27_en: "Wait for two minutes, I'll give. ",
key27_sn: "निमेषद्वयं तिष्ठतु, ददामि ।<br>nimEShadvaayaM tiShTatu, dadAmi.  ",
key28_en: "Please ask in the next shop.",
key28_sn: "पार्श्वापणे पृच्छतु ।<br>pArshvApaNE pRuchChatu.  ",
key29_en: "Please settle my account quickly.",
key29_sn: "मम गणनां समापयतु भोः शीघ्रम् । <br>mama gaNanAM samApayatu bhOH shIghram.",
key30_en: "If it is not good, I will return it.",
key30_sn: "उत्तमं नास्ति चेत् प्रत्यर्पयिष्यामि ।<br>uttamaM nAsti chet pratyarpiShyAmi. ",
key31_en: "There is a mistake in the calculation. one rupee is less.",
key31_sn: "गणनायां दोषं कृतवान्, एकरूप्यकं न्यूनम् अस्ति ।<br>gaNanAyAM dOShaM kRutavAn, EkarUpyakaM nyUnam asti. "