//***********************Completed****************************//

key1_en: "This shirt is very nice.",
key1_sn: "एतत् युतकं सुन्दरम् अस्ति ।<br>etat yutakaM sundaram asti.",
key2_en: "Is this a new pair of shoes, dear friend?",
key2_sn: "एतत् पादत्राणं नूतनं किं मित्र?<br>etat pAdatrANaM nUtanaM kiM mitra?",
key3_en: "Where did you buy this sari?",
key3_sn: "एतां शाटिकां कुत्र क्रीतवती?<br>etAM shATikAM kutra krItavatI?",
key4_en: "How is the palloo?",
key4_sn: "अञ्च्चलः कथम् अस्ति?<br>anchchalaH katham asti?",
key5_en: "I could not get a matching blouse for this saree.",
key5_sn: "एतस्याः शाटिकायाः अनुरूपः च्होलः एव न लब्धः ।<br>etasyAH shATikAyAH anurUpaH chhOlaH eva na labdhaH.",
key6_en: "Your trouser's cut is stylish.",
key6_sn: "भवतः ऊरुकस्य विन्यासः विशिष्टः एव भोः ।<br>bhavataH Urukasya vinyAsaH vishiShTaH eva bhOH.",
key7_en: "It is the latest fashion, dear.",
key7_sn: "अत्याधुनिकः विन्यासः मित्र ।<br>atyAdhunikaH vinyAsaH mitra.",
key8_en: "I too have a pair of earrings like this.",
key8_sn: "मम समीपे अपि एतादृशं कर्णाभरणम् अस्ति ।<br>mama samIpE api EtAdRushaM karNAbharaNam asti.",
key9_en: "The width of this saree is very less.",
key9_sn: "शाटिकायाः परिणाहः बहु न्यूनः ।<br>shATikAyAH pariNAH bahu nUnaH.",
key10_en: "This color suits you.",
key10_sn: "एषः वर्णः भवत्याः युज्यते ।<br>eShaH varNaH bhavatyAH yujyatE.",
key11_en: "How much did you pay for this sweater?",
key11_sn: "एतस्य स्वेदकस्य कृते कियत् दत्तवान् ?<br>etasya svEdakasya kRute kiyat dattavAn?",
key12_en: "I want to buy new trousers.",
key12_sn: "अहं नूतनम् ऊरुकं क्रेतुम् इच्छामि ।<br>ahaM nUtana ArUkaM krEtum ichChAmi.",
key13_en: "See his hairstyle.",
key13_sn: "तस्य केशविन्यासं पश्यतु ।<br>tasya kEshavinyAsaM pashyatu.",
key14_en: "This is very beautiful, is it not?",
key14_sn: "बहु सुन्दरमस्ति खलु एतत् ?<br>bahu sundaramasti khalu etat?",
key15_en: "The saree makes her look older.",
key15_sn: "शाटिकया सा प्रौढा इव दृश्यते ।<br>shATikayA sA prouDha iva dRushyatE.",
key16_en: "The style of this bangle is very attractive.",
key16_sn: "कङ्कणस्य विन्यासः आकर्षिकः अस्ति ।<br>kankaNasya vinyAsaH AkarShikaH asti.",
key17_en: "I need a saree like that. ",
key17_sn: "तादृशी शाटिका आवश्यकी । <br>tAdRushI shATikA AvashyakI.",
