//******************Completed*******//
key1_en: 'Did you see that latest film?',
key1_sn: 'तत् नूतनं चलच्चित्रं दृष्टवती किम्?<br>tat nUtana chalachchitraM dRuShTavati kim?',
key2_en: 'We saw it the day before yesterday.', 
key2_sn: 'परह्यः एव वयं दृष्टवन्तः ।<br>parahyaH eva vayam dRushTavantaH.',
key3_en: 'The theatre was full.', 
key3_sn: 'चित्रगृहं पूर्णम् आसीत् ।<br>chitra gRuham pUrNam AsIt.',
key4_en: 'We could not even get the tickets.', 
key4_sn: 'वयं  प्रवेशकानि अपि न प्राप्तवन्तः ।<br>vayaM pravEshakAni api na prAptavantaH.',
key5_en: 'The photography is very beautiful.', 
key5_sn: 'छायाचित्रणं बहु सुन्दरम् अस्ति ।<br>ChAyAchitraNaM bahu sundaram asti.',
key6_en: 'The story is ordinary.', 
key6_sn: 'कथा सामान्या एव ।<br>kathA sAmAnyA eva.',
key7_en: 'Hero's acting is fantastic.', 
key7_sn: 'नायकस्य अभिनयः अद्भुतः अस्ति ।<br>nAyakasya abhinayaH adbhutaH asti.',
key8_en: 'Music is very melodious.', 
key8_sn: 'सङ्गीतं श्रुतिमधुरम् अस्ति ।<br>sangItaM sRutimadhuram asti.',
key9_en: 'I am seeing this for the fourth time.', 
key9_sn: 'अहम् एतत् चतुर्थवारं पश्यन् अस्मि ।<br>aham etat chaturthavAraM pashyan asmi.',
key10_en: 'He is a very famous director.', 
key10_sn: 'सः बहु प्रसिद्धः  निर्देशकः ।<br>saH prasiddhaH nirdEshakaH.',
key11_en: 'There was nothing new.', 
key11_sn: 'नूतनं किमपि न आसीत् ।<br>nUtanaM kimapi na AsIt.',
key12_en: 'It was very boring.', 
key12_sn: 'बहु जामितकारकम् आसीत् ।<br>bahu jAmItakArakam AsIt.',
key13_en: 'She got the best actress award for this film.', 
key13_sn: 'एतस्य चलच्चित्रस्य कृते सा सर्वोत्तम-अभिनेत्री इति पुरस्कारं प्राप्तवती ।<br>etasya chalachchitrasya kRute sA sarvOttama-abhinEtri iti puraskAraM prAptavati.',
key14_en: 'I like comedy or suspense films.', 
key14_sn: 'मह्यं विनोदपूर्णम् अथवा रहस्यमयं चलच्चित्रं रोचते ।<br>mahyaM vinOdapUrNam athavA rahasyamayaM chalachchitraM rOchate.',
key15_en: 'This is my favorite actor.', 
key15_sn: 'एषः मम प्रियतमः अभिनेता ।<br>eShaH mama priyatamaH abhinEtA.',
key16_en: 'All her films are science fictions.', 
key16_sn: 'एतस्याः सर्वाणि चलच्चित्राणि काल्पनिक-विज्ञानकथाः भवन्ति ।<br>etasyAH sarvANi chalachchitrANi kAlpanikA-vijnAnakathAH bhavanti.',
key17_en: 'A very interesting film on martial-arts will be released next month.', 
key17_sn: 'युद्धकलाविषयकं बहु आकर्षकं चलच्चित्रम् अग्रिममासे आगमिष्यति ।<br>yuddhakalAviShayakaM bahu AkarShakaM chalachchitram agrimamAse AgamiShyati',
key18_en: 'I will certainly see that.', 
key18_sn: 'अहम् अवश्यं तत् द्रक्ष्यामि ।<br>aham avashyaM tat drakShyAmi.',

