//******************Completed*******//
key1_en: "Is there any bus from here to go to Vikaspuri ?",
key1_sn: "इतः विकास्पुरीं गन्तुं लोकयानं लभ्यते किम् ?<br>itaH vikAspurIM gantuM lOkayAnaM labhyate kim?",
key2_en: "Yes, It is available.",
key2_sn: "आम् लभ्यते ।<br>Am, labhyate.",
key3_en: "Which number bus goes to Janakapuri?",
key3_sn: "जनकपुरी लोकयानस्य का संख्या ?<br>janakapurI lOkayAnasya kA sankhyA?",
key4_en: "Bus number 277 and 65 both go to Janakapuri.",
key4_sn: "277,65 लोकयानद्वयमपि जनकपुरीं गच्छति ।<br>277,65 lOkayAnadvayamapi janakapurIm gachChati.",
key5_en: "There is quiet a crowd in that bus.",
key5_sn: "तस्मिन् लोकयाने महान् सम्मर्दः अस्ति ।<br>tasmin lOkayAnE mahA sammardaH asti.",
key6_en: "There is no numberplate or nameplate on that bus.",
key6_sn: "तस्मिन् लोकयाने संख्याफलकं वा नामफलकं वा किमपि नास्ति ।<br>tasmin lOkayAnE sankhyAphalakaM vA nAmaphalakam vA kimapi nAsti.",
key7_en: "A superfast bus just went.",
key7_sn: "इदानीम् एव एकं तीव्र-गति-लोकयानं गतम् ।<br>idAnIm Eva ekaM tIvra-gati-lOkayAnaM gatam.",
key8_en: "Come fast, the bus has started.",
key8_sn: "शीघ्रम् आगच्छतु, लोकयानं प्रस्थितम् ।<br>shIghram AgachChatu, lOkayAnaM prasthitam.",
key9_en: "There is a vacant place near the window.",
key9_sn: "वातायनसमीपे रिक्तं स्थलम् अस्ति ।<br>vAtAyanasamIpE riktaM sthalam asti.",
key10_en: "When will this bus leave?",
key10_sn: "कदा निर्गच्छति एतत् लोकयानम् ?<br>kadA nirgachChati etat lOkayAnam?",
key11_en: "6.10 is the departure time.",
key11_sn: "निर्गमनसमयः दशाधिक-षड्वादनम् ।<br>nirgamanasamayaH dashAdhika-ShaDvAdanam.",
key12_en: "Go forward.",
key12_sn: "अग्रे गच्छतु ।<br>agrE gachChatu.",
key13_en: "Give change please.",
key13_sn: "परीवर्तं ददातु ।<br>parivartaM dadAtu.",
key14_en: "Do we get off at the next stop?",
key14_sn: "अग्रिम-स्थानके अवतरणीयं किम् ?<br>agrima sthAnake avataraNIyaM kim?",
key15_en: "I buy the ticket.",
key15_sn: "अहं यात्रापत्रं क्रीणामि ।<br>ahaM yAtrApatraM krINami.",
key16_en: "Give two tickets for Girinagar.",
key16_sn: "गिरिनगरार्थं यात्रापत्रद्वयं ददातु ।<br>girinagarArthaM yAtrApatradvayaM dadAtu.",
key17_en: "Get down quickly.",
key17_sn: "शीघ्रम् अवतरतु ।<br>shIghram avataratu.",
key18_en: "Is it very far?",
key18_sn: "बहु दूरे अस्ति किम् ?<br>bahu dUrE asti kim?",
key19_en: "It is just ten minutes distance.",
key19_sn: "इत: केवलं दशनिमेषाणां मार्ग: ।<br>itaH kevalaM dashanimiShANAM MArgaH."
