		 /*1*/  var etiquettes = 'शिष्टाचारः<br>shishtAchAraH';
        /*2*/  var introduction = 'परिचयः<br>parichayaH';
        /*3*/  var meeting_friends = 'मित्रमेलनम्<br>mitramElanam';
        /*4*/  var journey = 'प्रयाणम्<br>prayANam';
        /*5*/  var on_arrival = 'प्रवासत: प्रतिनिवर्तनम्<br>pravAsataH pratinirvatanam';
        /*6*/  var train = 'रेलयानम्<br>rElayAnam';
        /*7*/  var students = 'छात्राः<br>ChAtrAH';
        /*8*/  var examination = 'परीक्षा<br>parIkShA';
        /*9*/  var films = 'चलनचित्रम्<br>chalanachitram';
        /*10*/  var teachers = 'शिक्षका:<br>shikShakAH';
        /*11*/  var telephone = 'दूरभाषा<br>dUrabhAShA';
        /*12*/  var dress_jewellery = 'वेषाभूषणानि<br>vEShAbhUShaNAni';
        /*13*/  var commerce = 'वाणिज्यम्<br>vANijyam';
        /*14*/  var weather = 'वातावरणम्<br>vAtAvaraNam';
        /*15*/  var domestic = 'गृहसम्भाषणं<br>gRuhasambhAShaNam';
        /*16*/  var food = 'भोजनम्<br>bhOjanam';
        /*17*/  var women = 'स्त्रियः<br>striyaH';
        /*18*/  var times = 'समयः<br>samayaH';
        /*19*/  var greetings = 'शुभाशयाः<br>shubhAshayAH';