key1_en:"table",
key1_sn:"उत्पीठिका (स्त्री)",
key2_en:"tact",
key2_sn:"कार्यकौशलम् (न)",
key3_en:"tail",
key3_sn: "पुच्छम् (न,पु)",
key4_en:"tailor",
key4_sn: "सौचिक: (पु)",
key5_en:"take",
key5_sn: "(1) गृह्णाति (क्रि) <br> (2) स्वीकरोति (क्रि)",
key6_en:"talcum powder",
key6_sn: "सुवासकम् (न)",
key7_en:"talk",
key7_sn: "भाषते (क्रि)",
key8_en:"tall",
key8_sn: "उ—ात: (वि)",
key9_en:"tamarind",
key9_sn: "तिन्त्रिणी (स्त्री)",
key10_en:"tame",
key10_sn:"वशीकरणम् (न)",
key11_en:"tap",
key11_sn: "नाल: (पु)",
key12_en:"target",
key12_sn: "लक्ष्यम् (न)",
key13_en:"tasting",
key13_sn: "आस्वादनम् (न)",
key14_en:"tax",
key14_sn: "कर: (पु)",
key15_en:"tea",
key15_sn: "चायम् (न)",
key16_en:"teacher",
key16_sn: "(1) शिक्षक: (पु) <br> (2) शिक्षिका (स्त्री)",
key17_en:"teaching",
key17_sn: "पाठनम् (न)",
key18_en:"team",
key18_sn: "गण: (पु)",
key19_en:"tear",
key19_sn: "(1) छि—ां करोति (क्रि) <br> (2) 2. अश्रु (न)",
key20_en:"telegram",
key20_sn: "तन्त्रीवार्ता (स्त्री)",
key21_en:"telegraph",
key21_sn: "तारप्रेष: (पु)",
key22_en:"telephone",
key22_sn: "(1) दूरभाषा (स्त्री) <br> (2) दूरध्वनि: (पु) (3) दूरवाणी (स्त्री)",
key23_en:"television",
key23_sn: "दूरदर्शनम् (न)",
key24_en:"tell",
key24_sn:"वदति (क्रि)",
key25_en:"temper",
key25_sn:"मन:स्थिति: (स्त्री)",
key26_en:"temperature",
key26_sn:"तापमानम् (न)",
key27_en:"temple",
key27_sn:"मन्दिरम् (न)",
key28_en:"temporary",
key28_sn:"अस्थायी (पु)",
key29_en:"temptation",
key29_sn:"प्रलोभनम् (न)",
key30_en:"tenant",
key30_sn:"भाटकदाता (पु,ऋकारान्त:)",
key31_en:"tendency",
key31_sn:"प्रवृत्ति: (स्त्री)",
key32_en:"tender",
key32_sn:"कोमल: (वि)",
key33_en:"tense",
key33_sn:"काल: (पु)",
key34_en:"tension",
key34_sn:"आतति: (स्त्री)",
key35_en:"tent",
key35_sn:"पटमण्डप: (पु)",
key36_en:"term",
key36_sn:"अवधि: (पु)",
key37_en:"terrace",
key37_sn:"आलिन्द: (पु)",
key38_en:"terrible",
key38_sn:"(1)भयङ×र: (वि) <br> (2) भयङ×री (स्त्री)",
key39_en:"test",
key39_sn:"परीक्षा (स्त्री)",
key40_en:"than",
key40_sn:"अपेक्षया (अ)",
key41_en:"thanks",
key41_sn:"धन्यवाद: (पु)",
key42_en:"that",
key42_sn: "(1)  तत् (सना) <br> (2)  यत् (सना)",
key43_en:"theatre",
key43_sn:"नाट्यमन्दिरम् (न)",
key44_en:"theme",
key44_sn:"विषयवस्तु (न)",
key45_en:"then",
key45_sn: "तदा (अ)",
key46_en:"there",
key46_sn: "तत्र (अ)",
key47_en:"therefore",
key47_sn:"अत: (अ)",
key48_en:"thermometer",
key48_sn:"तापमापक: (पु)",
key49_en:"theory",
key49_sn:"सिद्धान्त: (पु)",
key50_en:"these",
key50_sn:"(1) एते (पु,बव) <br> (2) एता: (स्त्री,बव) <3> एतानि (न,बव)",
key51_en:"they",
key51_sn:"(1) ते (पु,बव) <br> (2) ता: (स्त्री,बव) <br> (3) तानि (न,बव)",
key52_en:"thick",
key52_sn:"(1) घन: (वि) <br> (2) स्थूल: (वि)",
key53_en:"thief",
key53_sn:"चोर: (पु)",
key54_en:"thigh",
key54_sn: "ऊरु: (पु)",
key55_en:"thin",
key55_sn: " कृश: (वि)",
key56_en:"thing",
key56_sn:"वस्तु (न)",
key57_en:"thinking",
key57_sn: "चिन्तनम् (न)",
key58_en:"thirst",
key58_sn:"पिपासा (स्त्री)",
key59_en:"this",
key59_sn: "(1) एष: (पु) <br> (2) एषा (स्त्री) <br> (3) एतत् (न)",
key60_en:"thorn",
key60_sn:"कण्टक: (पु,न)",
key61_en:"thorough",
key61_sn:"पूर्णम् (वि)",
key62_en:"though/although",
key62_sn:"यद्यपि (अ)",
key63_en:"thought",
key63_sn: "विचार: (पु)",
key64_en:"thread",
key64_sn: "सूत्रम् (न)",
key65_en:"threaten",
key65_sn:"भापनम् (न)",
key66_en:"throat",
key66_sn:"कण्ठ: (पु)",
key67_en:"throne",
key67_sn:"सिंहासनम् (न)",
key68_en:"throw",
key68_sn: "क्षेपणम् (न)",
key69_en:"thumb",
key69_sn:"अङतुष्ठ: (पु)",
key70_en:"thunder",
key70_sn:"मेघगर्जनम् (न)",
key71_en:"thus",
key71_sn: "एवम् (न)",
key72_en:"ticket",
key72_sn: "यात्रापत्रम् (न)",
key73_en:"tickle",
key73_sn:"कण्डूयति (क्रि)",
key74_en:"tide",
key74_sn:"(1) तरङत: (पु) <br> (2) वेला (स्त्री)",
key75_en:"tidy",
key75_sn:"व्यवस्थित: (वि)",
key76_en:"tie",
key76_sn:"बध्नाति (क्रि)",
key77_en:"tight",
key77_sn:"दृढ: (वि)",
key78_en:"till",
key78_sn: "यावत्पर्यन्तम्  (क्रिवि)",
key79_en:"time",
key79_sn:"समय: (पु)",
key80_en:"timely",
key80_sn: "काले  (पु,सबव)",
key81_en:"tin",
key81_sn:"त्रपु: (न,षकारान्त:)",
key82_en:"tiny",
key82_sn:"सूक्ष्म: (वि) <br> लघु: (वि)",
key83_en:"tip",
key83_sn:"अग्रम् (न,पु)",
key84_en:"tired",
key84_sn:"श्रान्त: (वि)",
key85_en:"title",
key85_sn:"1. शीर्षकम् (न) <br> 2. उपाधि: (पु)",
key86_en:"to",
key86_sn:"प्रति (अ)",
key87_en:"tobacco",
key87_sn:"तमाखु: (पु)",
key88_en:"today",
key88_sn: "अद्य (अ)",
key89_en:"toe",
key89_sn:"पादाङतुलि: (स्त्री)",
key90_en:"together",
key90_sn:"सम्भूय (अ)",
key91_en:"toilet",
key91_sn: "शौचालय:  (न)",
key92_en:"toleration",
key92_sn: " (1) सहना (स्त्री) <br> (2) सहिष्णुता (स्त्री)",
key93_en:"tomorrow",
key93_sn:"श्व: (अ)",
key94_en:"tone",
key94_sn:"ध्वनि: (पु)",
key95_en:"tongue",
key95_sn:"जिह्वा (स्त्री)",
key96_en:"tonight",
key96_sn: "अद्य रात्रौ (अ)",
key97_en:"too",
key97_sn:"अपि (अ)",
key98_en:"tool",
key98_sn:"उपकरणम् (न)",
key99_en:"tooth",
key99_sn:"दन्त: (पु)",
key100_en:"top",
key100_sn:"शिखरम् (न)",
key101_en:"topic",
key101_sn:"विषय: (पु)",
key102_en:"tortoise",
key102_sn:"कूर्म: (पु) <br> कच्छप: (पु)",
key103_en:"torture",
key103_sn:"पीडनम् (न)",
key104_en:"total",
key104_sn: "सकल: (वि) <br> योग: (पु)",
key105_en:"touch",
key105_sn:"स्पर्श: (पु)",
key106_en:"tough",
key106_sn:"कठिन: (वि)",
key107_en:"tour",
key107_sn:"पर्यटनम् (न)",
key108_en:"tourist",
key108_sn:"पर्यटक: (वि)",
key109_en:"toward",
key109_sn:"प्रति (अ)",
key110_en:"towel",
key110_sn:"प्रोञ्छ: (पु)",
key111_en:"town",
key111_sn:"नगरम् (न)",
key112_en:"toy",
key112_sn:"क्रीडनकम् (न)",
key113_en:"track",
key113_sn:"रेखामार्ग: (पु) <br> रेलमार्ग: (पु) <br> पदचिह्नम् (न)",
key114_en:"tradition",
key114_sn:"परम्परा (अ)",
key115_en:"traditional",
key115_sn:"पारम्परिक: (वि)",
key116_en:"traffic",
key116_sn:"यातायातम् (न)",
key117_en:"tragedy",
key117_sn:"दु:खान्त: (वि)",
key118_en:"tragic",
key118_sn: "शोकात्मक: (वि)",
key119_en:"train",
key119_sn:"रेलयानम् (न)",
key120_en:"transfer",
key120_sn:"स्थानान्तरणम् (न)",
key121_en:"translation",
key121_sn:"अनुवाद: (पु)",
key122_en:"transportation",
key122_sn:"परिवहनम् (न)",
key123_en:"trap",
key123_sn:"जालम् (न,पु)",
key124_en:"travel",
key124_sn:"यात्रा (स्त्री)",
key125_en:"tray",
key125_sn:"आधानिका (स्त्री)",
key126_en:"treasure",
key126_sn:"निधि: (पु)",
key127_en:"treat",
key127_sn:"चिकित्सां करोति (क्रि) <br> चिकित्सा (स्त्री)",
key128_en:"treatment",
key128_sn:"उपचार: (पु)",
key129_en:"tree",
key129_sn: "वृक्ष: (पु)",
key130_en:"trembling",
key130_sn:"कम्पनम् (न)",
key131_en:"trial",
key131_sn:"प्रयोग: (पु) <br> अभियोग: (पु)",
key132_en:"triangle",
key132_sn:"त्रिकोण: (पु)",
key133_en:"tribe",
key133_sn:"आदिमजाति: (स्त्री)",
key134_en:"trick",
key134_sn:"उपाय: (पु)",
key135_en:"trip",
key135_sn:"प्रवास: (पु)",
key136_en:"triumph",
key136_sn:"विजय: (पु)",
key137_en:"trouble",
key137_sn:"कष्टम् (न)",
key138_en:"truck",
key138_sn:"भारवाहकम् (न)",
key139_en:"true",
key139_sn:"सत्यम् (न)",
key140_en:"trunk",
key140_sn:"काण्ड: (पु) <br> शुण्डा (स्त्री)",
key141_en:"trust",
key141_sn:"विश्वास: (पु) <br> न्यास: (पु)",
key142_en:"try",
key142_sn:"प्रयत्न: (पु)",
key143_en:"tube",
key143_sn:"नाल: (पु) <br> नलिका (स्त्री)",
key144_en:"tube light",
key144_sn:"दण्डदीप: (पु)",
key145_en:"tuberculosis",
key145_sn:"क्षयरोग: (पु)",
key146_en:"tune",
key146_sn:"राग: (पु)",
key147_en:"turmeric",
key147_sn:"हरिद्रा (स्त्री)",
key148_en:"turn",
key148_sn:"पर्याय: (पु) <br> वर्तनम् (न)",
key149_en:"twin",
key149_sn:"यमलम् (न,पु)",
key150_en:"twist",
key150_sn:"व्यावर्तनम् (न)",
key151_en:"type",
key151_sn:"प्रकार: (पु)",
key152_en:"typing",
key152_sn:"उट्टङ्कनम् (न)",
key153_en:"tyre",
key153_sn:"नेमि: (स्त्री)",
key154_en:"tyre tube",
key154_sn:"अन्तर्नेमि: (स्त्री)"