key1_en: "i",
key1_sn: "अहम् (सना) ",
key2_en: "ice",
key2_sn: "हिमम् (न)",
key3_en: "ice-cream",
key3_sn: "पयोहिमम् (न)",
key4_en: "idea",
key4_sn: "1. कल्पना (स्त्री)<br>		2. विचार: (पु)",
key5_en: "ideal",
key5_sn: "आदर्श: (पु)",
key6_en: "identity",
key6_sn: "व्यक्तित्वम् (न)",
key7_en: "identity card",
key7_sn: "परिचयपत्रम् (न)",
key8_en: "idiom",
key8_sn: "लोकोक्ति: (स्त्री)",
key9_en: "idle",
key9_sn: "1. कार्यहीन: (वि)<br>	2. अलस: (वि)",
key10_en: "idol",
key10_sn: "मूर्ति: (स्त्री)",
key11_en: "if",
key11_sn: "यदि (अ)<br>		चेत् (अ)",
key12_en: "ignorance",
key12_sn: "अज्ञानम् (न)",
key13_en: "ill",
key13_sn: "अस्वस्थ: (वि)",
key14_en: "illness",
key14_sn: "अस्वास्थ्यम् (न)",
key15_en: "illegal",
key15_sn: "अवैध: (वि)",
key16_en: "illegible",
key16_sn: "दुर्वाच्य: (वि)",
key17_en: "illiterate",
key17_sn: "अशिक्षित: (वि)",
key18_en: "illuminate",
key18_sn: "प्रकाशयति (क्रि)",
key19_en: "illustration",
key19_sn: "1. चित्रनिरूपणम् (न.)<br>2. उदाहरणम् (न)",
key20_en: "image",
key20_sn: "1. मानसचित्रम् (न)<br>2. मूर्ति: (स्त्री)",
key21_en: "imagination",
key21_sn: "कल्पना (स्त्री)",
key22_en: "imitation",
key22_sn: "अनुकरणम् (न)",
key23_en: "immediate",
key23_sn: "सद्य: (अ)<br>	झटिति (अ)",
key24_en: "immigration",
key24_sn: "आप्रवास: (पु)",
key25_en: "immortal",
key25_sn: "अमर: (वि)",
key26_en: "immunity",
key26_sn: "रोधक्षमता (स्त्री)",
key27_en: "impact",
key27_sn: "प्रभाव: (पु)",
key28_en: "impart",
key28_sn: "प्रदानं करोति (क्रि)",
key29_en: "import",
key29_sn: "आयात: (पु)",
key30_en: "important",
key30_sn: "महत्त्वपूर्ण: (वि)",
key31_en: "impossible",
key31_sn: "असम्भव: (वि)<br>		असाध्य: (वि)",
key32_en: "impression",
key32_sn: "1. चिह्नम् (न)<br>		अङ्कनम् (न)<br>		2. प्रभाव: (पु)",
key33_en: "improvement",
key33_sn: "प्रगति: (स्त्री)<br>	उत्कर्ष: (पु)",
key34_en: "in",
key34_sn: "अन्त: (अ)<br>		मध्ये (अ)",
key35_en: "inaguration",
key35_sn: "उद्घाटनम् (न)",
key36_en: "incarnation",
key36_sn: "अवतार: (पु)",
key37_en: "incense",
key37_sn: "गन्धवर्तिका (स्त्री)",
key38_en: "incident",
key38_sn: "घटना (स्त्री)",
key39_en: "inclusion",
key39_sn: "अन्तर्भाव: (पु)",
key40_en: "income",
key40_sn: "आय: (पु)",
key41_en: "income tax",
key41_sn: "आयकर: (पु)",
key42_en: "incomplete",
key42_sn: "अपूर्ण: (वि)",
key43_en: "inconvenience",
key43_sn: "अनानुकूल्यम् (न)",
key44_en: "increase",
key44_sn: "वृद्धि: (स्त्री)",
key45_en: "incredible",
key45_sn: "अविश्वसनीय: (वि)",
key46_en: "increment",
key46_sn: "वृद्धि: (स्त्री)<br>		वेतनवृद्धि: (स्त्री)",
key47_en: "indeed",
key47_sn: "नूनम् (अ)",
key48_en: "indefinite",
key48_sn: "अनिश्चित: (वि)",
key49_en: "independent",
key49_sn: "स्वतन्त्र: (वि)",
key50_en: "independence",
key50_sn: "स्वातन्त्र्यम् (न)",
key51_en: "index",
key51_sn: "अनुक्रमणिका (स्त्री)",
key52_en: "indication",
key52_sn: "1. सूचनम् (न)<br>		2. लक्षणम् (न)",
key53_en: "indifferent",
key53_sn: "उदासीनम् (न)",
key54_en: "indirect",
key54_sn: "परोक्ष: (वि)",
key55_en: "individual<br>		2. personal ",
key55_sn: "1. व्यक्ति: (स्त्री)<br>	2. व्यक्तिगत: (वि)",
key56_en: "industrial",
key56_sn: "औद्योगिक: (पु)<br>		औद्योगिकी (स्त्री)",
key57_en: "industry",
key57_sn: "उद्योग: (पु)",
key58_en: "inevitable",
key58_sn: "अपरिहार्य: (वि)",
key59_en: "infant",
key59_sn: "शिशु: (पु)",
key60_en: "inference",
key60_sn: "अनुमानम् (न)",
key61_en: "infection",
key61_sn: "रोगसङ्क्रमणम् (न)",
key62_en: "inferior",
key62_sn: "1. न्यून: (वि)<br>		2. अधस्तनम् (न)",
key63_en: "inferiority complex ",
key63_sn: " आत्महीनभाव: (पु)",
key64_en: "inflammation",
key64_sn: "शोथ: (पु)",
key65_en: "inflammable",
key65_sn: "ज्वलनशील: (वि)",
key66_en: "inflation",
key66_sn: "स्फीति: (स्त्री)",
key67_en: "influence",
key67_sn: "प्रभाव: (पु)",
key68_en: "information",
key68_sn: "सूचना (स्त्री)",
key69_en: "informal",
key69_sn: "अनौपचारिक: (वि)",
key70_en: "ingredient",
key70_sn: "	अंश: (वि)<br>		घटक: (वि)",
key71_en: "inhaling",
key71_sn: "उच्छ्वसनम् (न)",
key72_en: "inheritance",
key72_sn: "दाय: (पु)",
key73_en: "inhuman",
key73_sn: "आमानुष: (वि)<br>		अमानवीय: (वि)",
key74_en: "initiatives",
key74_sn: "उपक्रम: (पु)",
key75_en: "injection",
key75_sn: "सूच्यौषधम् (न)",
key76_en: "injury",
key76_sn: "क्षत: (पु)",
key77_en: "ink",
key77_sn: "	मषी (स्त्री)",
key78_en: "inland",
key78_sn: "देशीय: (वि)",
key79_en: "innocent",
key79_sn: "निष्पाप: (वि)",
key80_en: "innocence",
key80_sn: "निष्कपटता (स्त्री)",
key81_en: "innumerable",
key81_sn: "असङ्ख्य: (वि)",
key82_en: "inquiry",
key82_sn: "पृच्छा (स्त्री)",
key83_en: "insane",
key83_sn: "उन्मत्त: (वि)",
key84_en: "insect",
key84_sn: "कीट: (पु)",
key85_en: "insecure",
key85_sn: "असुरक्षित: (वि)",
key86_en: "inside",
key86_sn: "अन्त: (अ)",
key87_en: "insignificant",
key87_sn: "नगण्य: (वि)",
key88_en: "insistence",
key88_sn: "आग्रह: (पु)",
key89_en: "inspiration",
key89_sn: "प्रेरणा (स्त्री)",
key90_en: "installment",
key90_sn: "भाग: (पु)",
key91_en: "instant",
key91_sn: "तत्काल: (वि)",
key92_en: "instead",
key92_sn: "तत्स्थाने (स.एव)",
key93_en: "institution",
key93_sn: "संस्था (स्त्री)",
key94_en: "instruction",
key94_sn: "1. सूचना (स्त्री)<br>		2. शिक्षा (स्त्री)",
key95_en: "instrument",
key95_sn: "साधनम् (न)",
key96_en: "insult",
key96_sn: "अपमान: (पु)",
key97_en: "intelligence",
key97_sn: "प्रज्ञा (स्त्री)",
key98_en: "intensive",
key98_sn: "तीव्र: (वि)",
key99_en: "intention",
key99_sn: "1. आशय: (पु)<br>		2. प्रयोजनम् (न)",
key100_en: "interaction",
key100_sn: "1. परस्परक्रिया (स्त्री)<br>		2. संवाद: (पु)",
key101_en: "interest<br>2. premium<br>3.favour",
key101_sn: "1. अभिरुचिः (स्त्री)<br> 2. वृद्धि: (स्त्री)<br>3. हितम् (न)",
key102_en: "interference",
key102_sn: "हस्तक्षेप: (पु)",
key103_en: "internal",
key103_sn: "आभ्यन्तर: (वि)",
key104_en: "international",
key104_sn: "अन्ताराष्ट्रिय: (वि)",
key105_en: "interpretation",
key105_sn: "निर्वचनम् (न)",
key106_en: "interruption",
key106_sn: "बाधा (स्त्री)",
key107_en: "interval",
key107_sn: "मध्यावकाश: (पु)",
key108_en: "interview",
key108_sn: "साक्षात्कार: (पु)",
key109_en: "intestine",
key109_sn: "अन्त्रम् (न)",
key110_en: "introduction",
key110_sn: "1. परिचय: (पु)<br>	2. प्रस्तावना (स्त्री)",
key111_en: "invention",
key111_sn: "आविष्कार: (पु)",
key112_en: "investigation",
key112_sn: "अन्वेषणम् (न)",
key113_en: "investment",
key113_sn: "निवेश: (पु)",
key114_en: "invisible",
key114_sn: "अदृश्य: (वि)",
key115_en: "invitation",
key115_sn: "निमन्त्रणम् (न)",
key116_en: "involvement",
key116_sn: "सहभाग: (पु)",
key117_en: "iron<br>	2. object for pressing ",
key117_sn: "1. अय: (पु,सकारान्त:)<br>		2. समीकर: (पु)",
key118_en: "irregular",
key118_sn: "अनियत: (वि)",
key119_en: "irrigation",
key119_sn: "सेचनम् (न)",
key120_en: "irritation",
key120_sn: "षोभ: (पु)",
key121_en: "island",
key121_sn: "द्वीप: (पु,न)",
key122_en: "isolation",
key122_sn: "पृथक्करणम् (न)",
key123_en: "issue<br>2. publication <br>3. latest issue<br> 4. topic <br>	5. off spring ",
key123_sn: "1. वितरणं  करोति (क्रि)<br>		2.प्रकाशनम् (न)<br>	3.अङ्कः (पु)<br>		4. विषय: (पु)<br>		5. सन्तान: (पु)",
key124_en: "it",
key124_sn: "एतद् (स.ना)",
key125_en: "itching",
key125_sn: "कण्डूयनम् (न)",
key126_en: "item",
key126_sn: "वस्तु (न)",
key127_en: "ivory",
key127_sn: "हस्तिदन्त: (पु)",
