key1_en: 'cabin',
key1_sn: 'कक्ष: (पु,स्त्री)',
key2_en: 'cabinet',
key2_sn: 'मन्त्रिपरिषद् (स्त्री)',
key3_en: 'cable',
key3_sn: 'तन्त्री: (स्त्री)',
key4_en: 'cage',
key4_sn: 'पञ्जर: (पु, न)',
key5_en: 'cake',
key5_sn: 'मधुरपिष्टकम् (न)',
key6_en: 'calamity',
key6_sn: 'विपत्ति: (स्त्री)',
key7_en: 'calculation',
key7_sn: 'गणना (स्त्री)',
key8_en: 'calculator',
key8_sn: 'गणकयन्त्रम् (न)',
key9_en: 'calendar',
key9_sn: 'दिनदर्शिका (स्त्री)',
key10_en: 'calf',
key10_sn: 'गोवत्स: (पु)',
key11_en: 'call',
key11_sn: 'आह्वयति (क्रि)',
key12_en: 'calm',
key12_sn: 'शान्त: (वि)',
key13_en: 'calorie',
key13_sn: 'ऊष्माङ्कः (पु)',
key14_en: 'camel',
key14_sn: 'उष्ट्र: (पु)',
key15_en: 'camera',
key15_sn: 'चित्रग्राहिणी (स्त्री)',
key16_en: 'camp',
key16_sn: 'शिबिरम् (न)',
key17_en: 'campaign',
key17_sn: 'अभियानम् (न)',
key18_en: 'camphor',
key18_sn: 'कर्पूर: (पु,न)',
key19_en: 'campus',
key19_sn: 'सङ्कुलम् (न)',
key20_en: 'can',
key20_sn: '1. शक्नोति (क्रि)<br>2. पात्रम् (न)',
key21_en: 'canal',
key21_sn: 'कुल्या (स्त्री)',
key22_en: 'cancel',
key22_sn: 'निरसनम् (न)',
key23_en: 'cancer',
key23_sn: 'अर्बुदरोग: (पु)',
key24_en: 'candidate',
key24_sn: 'प्रत्याशी (पु)<br>प्रत्याशिनी (स्त्री)',
key25_en: 'candle',
key25_sn: 'सिक्थवर्तिका (स्त्री)',
key26_en: 'cane',
key26_sn: 'वेत्र: (पु)',
key27_en: 'canteen',
key27_sn: 'अल्पाहारगृहम् (न)',
key28_en: 'cap',
key28_sn: 'शिरस्त्रम् (न)',
key29_en: 'capacity',
key29_sn: 'क्षमता (स्त्री)',
key30_en: 'capital',
key30_sn: '1. राजधानी (स्त्री)<br>2. मूलधनम् (न)',
key31_en: 'captain',
key31_sn: 'नायक: (पु)',
key32_en: 'capture',
key32_sn: 'ग्रहणं करोति (क्रि)',
key33_en: 'car',
key33_sn: 'कारयानम् (न)',
key34_en: 'carbon-paper ',
key34_sn: 'कृष्णपत्रम् (न)',
key35_en: 'card',
key35_sn: 'पत्रम् (न)',
key36_en: 'cardamom',
key36_sn: 'एला (स्त्री)',
key37_en: 'care',
key37_sn: '1. चिन्ता (स्त्री)<br>2. अवधानं ददाति<br>(क्रि)',
key38_en: 'carefulness',
key38_sn: 'सावधानता (स्त्री)',
key39_en: 'carelessness',
key39_sn: 'अनवधानता (स्त्री)',
key40_en: 'career',
key40_sn: 'चरितम् (न)',
key41_en: 'carnival',
key41_sn: 'आनन्दोत्सव: (पु)',
key42_en: 'carpenter',
key42_sn: 'तक्षक: (पु)',
key43_en: 'carpet',
key43_sn: 'चित्रकट: (पु)',
key44_en: 'carriage',
key44_sn: 'वाहनम् (न)',
key45_en: "carrot",
key45_sn: "गाजरम् (न)",
key46_en: "carry",
key46_sn: "वहति (क्रि)",
key47_en: "carrier",
key47_sn: "वाहक: (वि)<br>	वाहिका (स्त्री)",
key48_en: "cart",
key48_sn: "शकट: (पु,न)",
key49_en: "cartoon",
key49_sn: "व्यङ्ग्यचित्रम् (न)",
key50_en: "carve",
key50_sn: "तक्षति (क्रि)",
key51_en: "case  <br>~cover",
key51_sn: "1. स्थिति: (स्त्री)<br>2. विषय: (पु)<br>~पुटम् (न)",
key52_en: "",
key52_sn: "",
key53_en: "cassette 1. audio<br> 2. video",
key53_sn: "1. ध्वनिमुद्रिका (स्त्री)<br> 2. चित्रमुद्रिका (स्त्री)",
key54_en: "caste",
key54_sn: "जाति: (स्त्री)",
key55_en: "castor oil",
key55_sn: "एरण्डतैलम् (न)",
key56_en: "casual",
key56_sn: "नैमित्तिक: (न)",
key57_en: "cat",
key57_sn: "बिडाली (स्त्री)",
key58_en: "catch",
key58_sn: "ग्रहणम् (न)",
key59_en: "cataract",
key59_sn: "नेत्रपटलम् (न)",
key60_en: "cause",
key60_sn: "कारणम् (न)",
key61_en: "caution",
key61_sn: "सावधानता (स्त्री)",
key62_en: "cave",
key62_sn: "गुहा (स्त्री)",
key63_en: "cavity",
key63_sn: "रन्ध्रम् (न)",
key64_en: "ceiling",
key64_sn: "छद: (पु)",
key65_en: "celebration",
key65_sn: "उत्सवाचरणम् (न)",
key66_en: "cement",
key66_sn: "वज्रचूर्णम् (न)",
key67_en: "census",
key67_sn: "जनगणना (स्त्री)",
key68_en: "centre  1.middle point<br>2. place",
key68_sn: "1. मध्य: (पु, न)<br> 2.केन्द्रम् (न)",
key69_en: "century",
key69_sn: "शतकम् (न)",
key70_en: "centenary",
key70_sn: "शताब्द: (पु)",
key71_en: "ceremony",
key71_sn: "उत्सव: (पु)",
key72_en: "certificate",
key72_sn: "प्रमाणपत्रम् (न)",
key73_en: "chain",
key73_sn: "शृङ्खला (स्त्री)",
key74_en: "chair",
key74_sn: "आसन्द: (पु)",
key75_en: "chairperson",
key75_sn: "अध्यक्ष: (पु)<br>अध्यक्षा (स्त्री)",
key76_en: "chalk",
key76_sn: "सुधाखण्ड: (पु)",
key77_en: "champion",
key77_sn: "विजेता (पु,ऋकारान्त:)<br> विजेत्री (स्त्री)",
key78_en: "chance<br>	2. opportunity",
key78_sn: "अवसर:(पु)<br> 2. संयोग: (पु)",
key79_en: "chancellor",
key79_sn: "कुलपति: (पु)<br>	कुलाधिपति: (पु)",
key80_en: "change <br>2. money ",
key80_sn: "परिवर्तनम् (न)<br> 2. परीवर्त: (पु)",
key81_en: "channel 	1. canal<br>2. course",
key81_sn: "रोत: (न) (सकारान्त:)<br> 2. प्रणाली (स्त्री)",
key82_en: "chaos",
key82_sn: "अस्तव्यस्तता (स्त्री)",
key83_en: "chapter",
key83_sn: "अध्याय: (पु)",
key84_en: "character",
key84_sn: "1. गुण: (पु)<br>	2. चारित्र्यम् (न)",
key85_en: "charcoal",
key85_sn: "अङतार: (पु,न)",
key86_en: "chariot",
key86_sn: "रथ: (पु)",
key87_en: "charity",
key87_sn: "दानशीलता (स्त्री)",
key88_en: "charm",
key88_sn: "आकर्षकता (स्त्री)",
key89_en: "chart",
key89_sn: "कोष्ठकम् (न)",
key90_en: "chase",
key90_sn: "अनुधावति (क्रि)",
key91_en: "cheap",
key91_sn: "अल्पमूल्य: (वि)",
key92_en: "cheating",
key92_sn: "वञ्चनम् (न)",
key93_en: "check",
key93_sn: "1. नियन्त्रणम् (न)<br>2. परीक्षणम् (न)",
key94_en: "cheek",
key94_sn: "कपोल: (पु)",
key95_en: "cheering",
key95_sn: "रोत्साहनम् (न)",
key96_en: "chemical",
key96_sn: "रसायनम् (न)<br> रासायनिक: (वि)",
key97_en: "chemistry",
key97_sn: "रसायनशास्त्रम् (न)",
key98_en: "cheque",
key98_sn: "धनादेश: (पु)",
key99_en: "cheque book ",
key99_sn: "धनादेशपुस्तिका (स्त्री)",
key100_en: "chess",
key100_sn: "चतुरङ्गम् (न)",
key101_en: "chest",
key101_sn: "वक्ष्स्थलम् (न)",
key102_en: "chew",
key102_sn: "चर्वति (क्रि)",
key103_en: "chief	1. most important <br>2. leader",
key103_sn: "  प्रधान: (वि)<br>	2. प्रमुख: (वि)",
key104_en: "child 	1. young age <br>2. off spring",
key104_sn: "बाल: (वि)<br>2. अपत्यम् (न)",
key105_en: "childhood",
key105_sn: "बाल्यम् (न)",
key106_en: "chin",
key106_sn: "चिबुकम् (न)",
key107_en: "chip",
key107_sn: "खण्ड: (पु,न)",
key108_en: "chirping",
key108_sn: "कूजनम् (न)",
key109_en: "chocolate",
key109_sn: "चाकलेह: (पु)",
key110_en: "choice",
key110_sn: "विकल्प: (पु)",
key111_en: "choose",
key111_sn: "चयनं करोति (क्रि)",
key112_en: "chopping",
key112_sn: "खण्डनम् (न)",
key113_en: "chorus",
key113_sn: "समूह: (पु)",
key114_en: "chronic",
key114_sn: "दीर्घकालिक: (वि)",
key115_en: "chronology",
key115_sn: "कालानुक्रम: (पु)",
key116_en: "cinema",
key116_sn: "चलच्चित्रम् (न)",
key117_en: "cinnamon",
key117_sn: "दारुचिनी (स्त्री)",
key118_en: "circle",
key118_sn: "वर्तुल: (वि)",
key119_en: "circumstance",
key119_sn: "परिस्थिति: (स्त्री)",
key120_en: "circus",
key120_sn: "क्रीडाचक्रम् (न) (न)",
key121_en: "citizen",
key121_sn: "पौर: (पु)",
key122_en: "city",
key122_sn: "नगरम् (न)",
key123_en: "civics",
key123_sn: "पौरशास्त्रम् (न)",
key124_en: "civilisation",
key124_sn: "सभ्यता (स्त्री)",
key125_en: "claim",
key125_sn: "प्रतिपादनम् (न)",
key126_en: "clapping",
key126_sn: "करताडनम् (न)<br>	करताल: (पु)",
key127_en: "clarification",
key127_sn: "स्पष्टीकरणम् (न)",
key128_en: "clash",
key128_sn: "सङ्घट्ट: (पु)",
key129_en: "class",
key129_sn: "वर्ग: (पु)",
key130_en: "classic	1. best<br>	2. old",
key130_sn: "1. श्रेष्ठ: (वि)<br>	2. प्राचीन: (वि)",
key131_en: "clean",
key131_sn: "स्वच्छीकरोति (क्रि)<br>	स्वच्छ: (वि)",
key132_en: "clear",
key132_sn: "स्पष्ट: (वि)",
key133_en: "clerk",
key133_sn: "लिपिकर: (पु)<br>	लिपिकरी (स्त्री)",
key134_en: "clever",
key134_sn: "चतुर: (वि)",
key135_en: "client",
key135_sn: "ग्राहक: (पु)<br>	ग्राहिका (न)",
key136_en: "cliff",
key136_sn: "भृगु: (पु)",
key137_en: "climate",
key137_sn: "वायुमण्डलम् (न)",
key138_en: "climbing",
key138_sn: "आरोहणम् (न)",
key139_en: "cling",
key139_sn: "संलग्नं भवति (क्रि)",
key140_en: "clinic",
key140_sn: "चिकित्सालय: (पु)",
key141_en: "clock",
key141_sn: "घटी (स्त्री)",
key142_en: "close",
key142_sn: "पिधानं करोति (क्रि)",
key143_en: "cloth",
key143_sn: "वस्त्रम् (न)",
key144_en: "cloud",
key144_sn: "मेघ: (पु)",
key145_en: "clove",
key145_sn: "लवङ्गम् (न)",
key146_en: "clown",
key146_sn: "विदूषक: (पु)",
key147_en: "clue",
key147_sn: "सङ्केतः (पु)",
key148_en: "coarse",
key148_sn: "अपरिष्कृत: (वि)",
key149_en: "coat",
key149_sn: "प्रावारक: (पु)",
key150_en: "cobbler",
key150_sn: "चर्मकार: (पु)",
key151_en: "cobra",
key151_sn: "नाग: (पु)",
key152_en: "cobweb",
key152_sn: "तन्तुजालम् (न)",
key153_en: "cockroach",
key153_sn: "तैलप: (पु)",
key154_en: "coconut",
key154_sn: "नारिकेल: (पु)",
key155_en: "code",
key155_sn: "कूटसङ्केतः  (पु)",
key156_en: "coin",
key156_sn: "नाणकम् (त्रि)",
key157_en: "coincidence",
key157_sn: "संयोग: (पु)",
key158_en: "cold",
key158_sn: "शीतम् (वि)",
key159_en: "collaboration",
key159_sn: "सहयोग: (पु)",
key160_en: "collapsing",
key160_sn: "पतनम् (न)",
key161_en: "collar",
key161_sn: "ग्रैवेयम् (न)",
key162_en: "colleague",
key162_sn: "सहकारी (पु)<br>	सहकारिणी (स्त्री)",
key163_en: "collection",
key163_sn: "सङ्ग्रह: (पु)",
key164_en: "college",
key164_sn: "महाविद्यालय: (पु)",
key165_en: "colony",
key165_sn: "सहनिवास: (पु)",
key166_en: "colour",
key166_sn: "वर्ण: (पु)",
key167_en: "column",
key167_sn: "स्तम्भ: (पु)",
key168_en: "comb",
key168_sn: "कङ्कतम् (न)",
key169_en: "combination",
key169_sn: "संयोग: (पु)",
key170_en: "come",
key170_sn: "आगच्छति (क्रि)",
key171_en: "comedy",
key171_sn: "प्रहसनम् (न)",
key172_en: "comfort",
key172_sn: "सौख्यम् (न)",
key173_en: "comfortable",
key173_sn: "सौख्यकारी (पु)",
key174_en: "command",
key174_sn: "आज्ञा (स्त्री)",
key175_en: "commander",
key175_sn: "सेनापति: (पु)",
key176_en: "comment",
key176_sn: "टीका (स्त्री)",
key177_en: "commerce",
key177_sn: "वाणिज्यम् (न)",
key178_en: "commission",
key178_sn: "आयोग: (पु)<br>	माध्यस्थिकम् (न)",
key179_en: "commitment",
key179_sn: "प्रतिबद्धता (स्त्री)",
key180_en: "committee",
key180_sn: "समिति: (स्त्री)",
key181_en: "common",
key181_sn: "1. सामान्य: (वि)<br>	2. समान: (वि)",
key182_en: "communication",
key182_sn: "1. संवाद: (पु)<br> 	2. सञ्चार: (पु)",
key183_en: "community",
key183_sn: "समुदाय: (पु)",
key184_en: "compact",
key184_sn: "सुसम्बद्धम् (न)",
key185_en: "company",
key185_sn: "1. संस्था (स्त्री)<br> 	2. साहचर्यम् (न)",
key186_en: "comparison",
key186_sn: "तुलना (स्त्री)",
key187_en: "compartment",
key187_sn: "भाग: (पु)",
key188_en: "compartment railway",
key188_sn: "रेलकक्ष: (पु)",
key189_en: "compassion",
key189_sn: " अनुकम्पा (स्त्री)",
key190_en: "compel",
key190_sn: "बलेन कारयति (क्रि)",
key191_en: "compensate",
key191_sn: "क्षतिपूर्ति: (स्त्री)",
key192_en: "compere",
key192_sn: "सूत्रसञ्चालक: (पु)<br>सूत्रसञ्चालिका  (स्त्री)",
key193_en: "competition",
key193_sn: " 1. स्पर्धा (स्त्री)<br>2. प्रतियोगिता (स्त्री)",
key194_en: "complaint",
key194_sn: "आक्षेप: (पु)",
key195_en: "complement",
key195_sn: "पूरकम्  (वि)",
key196_en: "complete",
key196_sn: "पूर्ण: (वि)",
key197_en: "complicated",
key197_sn: "जटिल: (वि)",
key198_en: "complexion",
key198_sn: "त्वचावर्ण: (पु)",
key199_en: "compliment",
key199_sn: "प्रशंसा (स्त्री)",
key200_en: "composition",
key200_sn: "1. रचना (स्त्री)<br>  2. निबन्ध: (पु)",
key201_en: "compulsory",
key201_sn: "अनिवार्य: (वि)",
key202_en: "compound",
key202_sn: "1. समास: (पु)<br> 	2. प्राङतणम् (न)<br>	3. सम्मिश्र: (पु)",
key203_en: "condone",
key203_sn: "क्षमां करोति (क्रि)",
key204_en: "conduct",
key204_sn: "1. आचरणम् (न)<br>  2. निर्वहणम् (न)",
key205_en: "confess",
key205_sn: "दोषस्वीकार: (पु)",
key206_en: "confidence",
key206_sn: "विश्वास: (पु)",
key207_en: "confirmation",
key207_sn: "दृढीकरणम् (न)",
key208_en: "conflict",
key208_sn: "सङ्घर्ष: (पु)",
key209_en: "confront",
key209_sn: "आभिमुख्यं गच्छति (क्रि.)",
key210_en: "confusion",
key210_sn: "भ्रान्ति: (स्त्री)",
key211_en: "congratulation",
key211_sn: "अभिनन्दनम् (न)",
key212_en: "connection",
key212_sn: "सम्बन्ध: (पु)",
key213_en: "conscience",
key213_sn: "विवेक: (पु)",
key214_en: "conscious",
key214_sn: "सतर्क: (वि)",
key215_en: "consent",
key215_sn: "अनुमोदनम् (न)<br>	सहमति: (स्त्री)",
key216_en: "consider",
key216_sn: "विचारयति (क्रि)",
key217_en: "consistency",
key217_sn: "1. सुसङ्गतिः (स्त्री)<br>	2. सघनता (स्त्री)",
key218_en: "consolation",
key218_sn: "सान्त्वना (स्त्री)",
key219_en: "consonant",
key219_sn: "व्यञ्जनम् (न)",
key220_en: "conspiracy",
key220_sn: "कुतन्त्रम् (न)",
key221_en: "constant",
key221_sn: "स्थिर: (वि)",
key222_en: "constitution",
key222_sn: "संविधानम् (न)",
key223_en: "construction",
key223_sn: "निर्माणम् (न)",
key224_en: "consult",
key224_sn: "विमर्शनम् (न)",
key225_en: "consumer",
key225_sn: "उपभोक्ता (पु) (ऋकारन्त:)",
key226_en: "contact",
key226_sn: "सम्पर्क: (पु)",
key227_en: "contain",
key227_sn: "धारणं करोति (क्रि)",
key228_en: "contamination",
key228_sn: "सन्दूषणम् (न)",
key229_en: "contemporary",
key229_sn: "समकालीन: (वि)",
key230_en: "content",
key230_sn: "विषय: (पु)",
key231_en: "contentment",
key231_sn: "तृप्ति: (स्त्री)",
key232_en: "contest",
key232_sn: "प्रतियोगिता (स्त्री)",
key233_en: "context",
key233_sn: "सन्दर्भ: (पु)",
key234_en: "continuity",
key234_sn: "निरन्तरता (स्त्री)",
key235_en: "contraction",
key235_sn: "सङ्कोचः (पु)",
key236_en: "contradiction",
key236_sn: "विरोध: (पु)",
key237_en: "contrary",
key237_sn: "विपरीत: (वि)",
key238_en: "contrast",
key238_sn: "भेद: (पु)",
key239_en: "contribution",
key239_sn: "योगदानम् (न)",
key240_en: "control",
key240_sn: "नियन्त्रणम् (न)",
key241_en: "controversy",
key241_sn: "विवाद: (पु)",
key242_en: "convenient",
key242_sn: "अनुकूल: (वि)",
key243_en: "convenience",
key243_sn: "अनुकूलता (स्त्री)",
key244_en: "convention",
key244_sn: "परम्परा (स्त्री)",
key245_en: "conversation",
key245_sn: "सम्भाषणम् (न)",
key246_en: "conversion",
key246_sn: "परिवर्तनम् (न)",
key247_en: "convey",
key247_sn: "सूचयति (क्रि)",
key248_en: "conveyance",
key248_sn: "संवाहनम् (न)",
key249_en: "convince",
key249_sn: "समाधानं करोति (क्रि.)",
key250_en: "convinced",
key250_sn: "समाहित: (वि)",
key251_en: "cook",
key251_sn: "1. पचति (क्रि)<br> 	2. पाचक: (पु)<br>पाचिका (स्त्री)",
key252_en: "cool",
key252_sn: "1. शीतल: (वि)<br>	2. शान्त: (वि)",
key253_en: "coolie",
key253_sn: "भारवाह: (पु)",
key254_en: "co-operation",
key254_sn: "सहकार: (पु)",
key255_en: "co-ordination",
key255_sn: "समन्वय: (पु)",
key256_en: "copper",
key256_sn: "ताम्रम् (न)",
key257_en: "copy",
key257_sn: "प्रतिकृति: (स्त्री)",
key258_en: "core",
key258_sn: "अन्तर्भाग: (पु)",
key259_en: "coriander",
key259_sn: "धान्याकम् (न)",
key260_en: "corner",
key260_sn: "कोण: (पु)",
key261_en: "corporarion",
key261_sn: "निगम: (पु)",
key262_en: "correction",
key262_sn: "संशोधनम् (क्रि)",
key263_en: "correct",
key263_sn: "उचित: (वि)",
key264_en: "corrected",
key264_sn: "संशोधित: (वि)",
key265_en: "correspondence",
key265_sn: "पत्राचार: (पु)",
key266_en: "corridor",
key266_sn: "उपकक्ष: (पु)",
key267_en: "corruption",
key267_sn: "भ्रष्टाचार: (पु)",
key268_en: "cosmetic",
key268_sn: "प्रसाधकम् (न)",
key269_en: "cosmopolitan",
key269_sn: "सर्वदेशीय: (वि)",
key270_en: "cost",
key270_sn: "मूल्यम् (न)",
key271_en: "costume",
key271_sn: "वेशभूषा (स्त्री)",
key272_en: "cot",
key272_sn: "खट्वा (स्त्री)",
key273_en: "cottage",
key273_sn: "कुटीरम् (न)",
key274_en: "cotton",
key274_sn: "कार्पास: (पु)",
key275_en: "cough",
key275_sn: "कास: (पु)",
key276_en: "counsellor",
key276_sn: "परामर्शदाता (पु)<br>  परामर्शदात्री (स्त्री)",
key277_en: "country",
key277_sn: "देश: (पु)",
key278_en: "couple",
key278_sn: "युगलम् (न)",
key279_en: "courage",
key279_sn: "धैर्यम् (न)",
key280_en: "court",
key280_sn: "न्यायालय: (पु)",
key281_en: "courteousness",
key281_sn: "शिष्टता (स्त्री)",
key282_en: "courtesy",
key282_sn: "सौजन्यम् (न)",
key283_en: "cousin",
key283_sn: "1. पितृव्यस्य पुत्र:/पुत्री (पु/ स्त्री)<br>	2. पितृभगिन्या: पुत्र:/पुत्री (पु/स्त्री)<br> 3. मातुलस्य पुत्र:/पुत्री (पु/स्त्री)<br>	4. मातृभगिन्या: पुत्र:/पुत्री (पु/स्त्री)",
key284_en: "cover",
key284_sn: "आवरणम् (न)",
key285_en: "cow",
key285_sn: "धेनु: (स्त्री)",
key286_en: "coward",
key286_sn: "भीरुः (वि)",
key287_en: "crab",
key287_sn: "कर्कट: (पु)",
key288_en: "crack",
key288_sn: "छेद: (पु)",
key289_en: "cradle",
key289_sn: "रेङ्खा (स्त्री)",
key290_en: "craft",
key290_sn: "हस्तकला (स्त्री)",
key291_en: "cramp",
key291_sn: "सङ्कोचः (पु)",
key292_en: "crane <br> 1. bird <br>	2. machine",
key292_sn: "1. बक: (पु)<br>	2. महावाहिनी (स्त्री)",
key293_en: "crash",
key293_sn: "घट्टनम् (न)",
key294_en: "crawl",
key294_sn: "चङ्क्रमणं करोति (क्रि)",
key295_en: "craze",
key295_sn: "उन्माद: (पु)",
key296_en: "cream	1. of milk <br>	2. best part of anything",
key296_sn: " मण्ड: (पु,न)<br> 	2. सार: (पु)",
key297_en: "creation",
key297_sn: "सृष्टि: (स्त्री)",
key298_en: "creative",
key298_sn: "सर्जनात्मक: (वि)",
key299_en: "creature",
key299_sn: "पशु: (पु)",
key300_en: "credible",
key300_sn: "विश्वसनीय: (वि)",
key301_en: "credit	<br>1. cause of honour",
key301_sn: "कीर्ति: (स्त्री)<br>1. श्रेय: (न) (सकारान्त:)",
key302_en: "creeper",
key302_sn: "लता (स्त्री)",
key303_en: "crematorium",
key303_sn: "श्मशानम् (न)",
key304_en: "crescent",
key304_sn: "अर्धचन्द्राकार: (पु)",
key305_en: "crime",
key305_sn: "अपराध: (पु)",
key306_en: "cripple",
key306_sn: "विकलाङ्गः (वि)",
key307_en: "crisis",
key307_sn: "सङ्कटम् (न)",
key308_en: "criterion",
key308_sn: "निकष: (पु)",
key309_en: "critic",
key309_sn: "समालोचक: (पु)",
key310_en: "crocodile",
key310_sn: "मकर: (पु)",
key311_en: "crop",
key311_sn: "सस्यम् (न)",
key312_en: "cross",
key312_sn: "1. तरति (क्रि)<br>	2. क्रामति (क्रि)",
key313_en: "crow",
key313_sn: "काक: (पु)",
key314_en: "crowd",
key314_sn: "यूथ: (पु)",
key315_en: "crown",
key315_sn: "किरीट: (पु,न)",
key316_en: "crucial",
key316_sn: "निर्णायक: (वि)<br>	निर्णायिका (स्त्री)",
key317_en: "crude",
key317_sn: "1. अशोधित: (वि)<br>	2. असभ्य: (वि)",
key318_en: "cruel",
key318_sn: "क्रूरता  (स्त्री)",
key319_en: "crush",
key319_sn: "निष्पीडनं करोति (क्रि)",
key320_en: "cry",
key320_sn: "रोदनम् (न)",
key321_en: "crystal",
key321_sn: "स्फटिक: (पु)",
key322_en: "cube",
key322_sn: "घनाकार: (पु)",
key323_en: "cuckoo",
key323_sn: "कोकिल: (पु)",
key324_en: "cucumber",
key324_sn: "कर्कटी (स्त्री)",
key325_en: "cue",
key325_sn: "संज्ञा (स्त्री)",
key326_en: "culprit",
key326_sn: "अपराधी (पु)",
key327_en: "cult",
key327_sn: "सम्प्रदाय: (पु)",
key328_en: "cultivate",
key328_sn: "1. कृषिं करोति  (क्रि)<br> 2. संवर्धयति (क्रि)",
key329_en: "culture",
key329_sn: "संस्कृति: (स्त्री)",
key330_en: "cumin seed",
key330_sn: "जीरकम् (न)",
key331_en: "cunning",
key331_sn: "धूर्त: (वि)",
key332_en: "cup",
key332_sn: "चषक: (पु)",
key333_en: "cupboard",
key333_sn: "कपाटिका (स्त्री)",
key334_en: "curd",
key334_sn: "दधि (न)",
key335_en: "cure",
key335_sn: "उपशमनम् (न)",
key336_en: "curious",
key336_sn: "कुतूहली (पु)",
key337_en: "curiousity",
key337_sn: "कुतूहलम् (न)",
key338_en: "current",
key338_sn: "1. धारा (स्त्री)<br>	2. सामयिक: (वि)",
key339_en: "curriculum",
key339_sn: "पाठ्यक्रम: (पु)",
key340_en: "curry",
key340_sn: "व्यञ्जनम् (न)",
key341_en: "curse",
key341_sn: "शाप: (पु)",
key342_en: "curt",
key342_sn: "संक्षिप्त: (वि)",
key343_en: "curtain",
key343_sn: "जवनिका (स्त्री)",
key344_en: "curve",
key344_sn: "वक्रता (स्त्री)",
key345_en: "custody",
key345_sn: "रक्षणम् (न)",
key346_en: "custom",
key346_sn: "1. शुल्कम् (न)<br>	2. प्रथा (स्त्री)",
key347_en: "customer",
key347_sn: "ग्राहक: : (पु)<br>ग्राहिका (स्त्री)",
key348_en: "cut",
key348_sn: "खण्डयति (क्रि)",
key349_en: "cute",
key349_sn: "आकर्षक: (वि)",
key350_en: "cyclone",
key350_sn: "चक्रवात: (पु)",
key351_en: "cylinder",
key351_sn: "दण्डगोल: (पु)",