key1_en: "each",
key1_sn: "1. सर्व: (स,ना)<br>	2. प्रत्येकम् (वि)",
key2_en: "each one",
key2_sn: "एकैक: (वि)",
key3_en: "each other",
key3_sn: "परस्परम् (अ)",
key4_en: "eager",
key4_sn: "उत्सुक: (वि)",
key5_en: "eagle",
key5_sn: "गरुडः (पु)",
key6_en: "ear",
key6_sn: "कर्ण: (पु)",
key7_en: "ear ring",
key7_sn: "कर्णकुण्डलम् (न,पु)",
key8_en: "earwax",
key8_sn: "पिञ्जूष: (पु)",
key9_en: "early",
key9_sn: "पूर्व: (वि)",
key10_en: "earn",
key10_sn: "अर्जयति (क्रि)",
key11_en: "earning",
key11_sn: "उपार्जनम् (न)",
key12_en: "earth",
key12_sn: "1. पृथ्वी (स्त्री)<br>	2. भूमि: (स्त्री)<br>  3. मृत्तिका (स्त्री)",
key13_en: "earthly",
key13_sn: "ऐहिक: (वि)<br>  ऐहिकी (स्त्री)",
key14_en: "earthenware",
key14_sn: "मृद्भाण्डम् (न)",
key15_en: "earthquake",
key15_sn: "भूकम्प: (पु)",
key16_en: "earthworm",
key16_sn: "किञ्चुलुक: (पु)",
key17_en: "east",
key17_sn: "पूर्वा (स्त्री)",
key18_en: "easy",
key18_sn: "सरल: (वि)",
key19_en: "eat",
key19_sn: "खादति (क्रि)",
key20_en: "eatable",
key20_sn: "खाद्यम् (वि)",
key21_en: "echo",
key21_sn: "प्रतिध्वनि: (पु)",
key22_en: "eclipse",
key22_sn: "ग्रहणम् (न)",
key23_en: "economics",
key23_sn: "अर्थशास्त्रम् (न)",
key24_en: "edge",
key24_sn: "1. धारा (स्त्री)<br>	2. सीमा (स्त्री)",
key25_en: "edible",
key25_sn: "	खाद्य: (वि)",
key26_en: "editor",
key26_sn: "सम्पादक: (पु)<br>   सम्पादिका (स्त्री)",
key27_en: "educate",
key27_sn: "शिक्षयति (क्रि)",
key28_en: "educated",
key28_sn: "शिक्षित: (वि)",
key29_en: "education",
key29_sn: "शिक्षणम् (न)",
key30_en: "effect",
key30_sn: "1. परिणाम: (पु)<br> 2. प्रभाव: (पु)",
key31_en: "effective",
key31_sn: "प्रभावी (वि)<br> प्रभाविनी (स्त्री)",
key32_en: "efficiency",
key32_sn: "कार्यक्षमता (स्त्री)",
key33_en: "effort",
key33_sn: "1. प्रयास: (पु)<br>	2. प्रयत्न: (पु)",
key34_en: "egg",
key34_sn: "अण्डम् (न)",
key35_en: "ego",
key35_sn: "अहंकारः (पु)",
key36_en: "elaborate",
key36_sn: "विस्तृत: (वि)",
key37_en: "elastic",
key37_sn: "प्रत्यास्थ: (वि)",
key38_en: "elbow",
key38_sn: "कूर्पर: (पु,न)",
key39_en: "elder",
key39_sn: "1. ज्येष्ठ: (पु)<br>	2. ज्येष्ठा (स्त्री)",
key40_en: "elderly person",
key40_sn: "गुरुजनः (पु)",
key41_en: "election",
key41_sn: "निर्वाचनम् (न)",
key42_en: "electricity",
key42_sn: "विद्युत् (स्त्री)",
key43_en: "elegant",
key43_sn: "चारुः (वि)",
key44_en: "element",
key44_sn: "अंश: (पु)",
key45_en: "elementary",
key45_sn: "प्रारम्भिक: (वि)",
key46_en: "elephant",
key46_sn: "गज: (पु)",
key47_en: "elevator",
key47_sn: "उन्नयनी (स्त्री)",
key48_en: "eligible",
key48_sn: "योग्य: (वि)",
key49_en: "eligibility",
key49_sn: "योग्यता (स्त्री)",
key50_en: "eliminate",
key50_sn: "निवारयति (क्रि)",
key51_en: "elimination",
key51_sn: "अपनयनम् (न)",
key52_en: "elocution",
key52_sn: "वक्तृत्वम् (न)",
key53_en: "embarrassment",
key53_sn: "1. सम्भ्रम: (पु)<br> 2. लज्जा (स्त्री)",
key54_en: "embarrassing",
key54_sn: "लज्जास्पदम (न)",
key55_en: "embassy",
key55_sn: "दूतावास: (पु)",
key56_en: "embrace",
key56_sn: "1. आलिङतति (क्रि)<br>	2. आलिङतनम् (न)",
key57_en: "embroidery",
key57_sn: "सूचीकर्म (न,नकारान्त:)",
key58_en: "emergency",
key58_sn: "आपत्काल: (पु)",
key59_en: "emotion",
key59_sn: "भाव: (पु)",
key60_en: "emotional",
key60_sn: "भावपूर्ण: (वि)",
key61_en: "emperor",
key61_sn: "महाराज: (पु)",
key62_en: "emphasis",
key62_sn: "महत्त्वम् (न)",
key63_en: "empire",
key63_sn: "साम्राज्यम् (न)",
key64_en: "employee",
key64_sn: "कर्मचारी (पु)<br> कर्मचारिणी (स्त्री)",
key65_en: "employer",
key65_sn: "स्वामी (पु)<br>	स्वामिनी (स्त्री)",
key66_en: "employment",
key66_sn: "जीविका (स्त्री)",
key67_en: "empty",
key67_sn: "रिक्त: (वि)",
key68_en: "encounter",
key68_sn: "सङ्घर्ष: (पु)",
key69_en: "encouragement",
key69_sn: "प्रोत्साहनम् (न)",
key70_en: "encroachment",
key70_sn: "अतिक्रमणम् (न)",
key71_en: "encyclopaedia",
key71_sn: "विश्वकोष: (पु)",
key72_en: "end",
key72_sn: "अन्त: (पु)",
key73_en: "endorsement",
key73_sn: "1. पृष्ठाङ्कनम् (न)<br> 2. समर्थनम् (न)",
key74_en: "enemy",
key74_sn: "शत्रु: (पु)",
key75_en: "enmity",
key75_sn: "शत्रुता (स्त्री)",
key76_en: "energy",
key76_sn: "शक्ति: (स्त्री)",
key77_en: "engaged",
key77_sn: "1. व्यस्त: (वि)<br>	2. आरक्षित: (वि)",
key78_en: "engagement",
key78_sn: "1. अभ्युपगम: (पु)<br> 2. विवाहनिश्चय: (पु)",
key79_en: "engine",
key79_sn: "यन्त्रम् (न)",
key80_en: "engineer",
key80_sn: "अभियन्ता (पु,ऋकारान्त:)<br>अभियन्त्री(स्त्री)",
key81_en: "engrossed",
key81_sn: "तल्लीन: (वि)<br>मग्न: (वि)",
key82_en: "enjoyment",
key82_sn: "1. आनन्दानुभव: (पु.)<br> 2. उपभोग: (पु)",
key83_en: "enlargement",
key83_sn: "1. परिवर्धनम् (न)<br> 2. विस्तारणम् (न)",
key84_en: "enormous",
key84_sn: "विशाल: (वि)",
key85_en: "enough",
key85_sn: "पर्याप्त: (वि)",
key86_en: "enquiry",
key86_sn: "विचारणम् (न)",
key87_en: "enter",
key87_sn: "प्रविशति (क्रि)",
key88_en: "entertainment",
key88_sn: "मनोरञ्जनम् (न)",
key89_en: "enthusiasm",
key89_sn: "उत्साह: (पु)",
key90_en: "enthusiastic",
key90_sn: "उत्साही (वि)<br>उत्साहिनी (स्त्री)",
key91_en: "entire",
key91_sn: "सम्पूर्ण: (वि)",
key92_en: "entrance",
key92_sn: "प्रवेश: (पु)",
key93_en: "envelope",
key93_sn: "पिहितपत्रम् (न)",
key94_en: "environment",
key94_sn: "पर्यावरणम् (न)",
key95_en: "envy",
key95_sn: "असूया (स्त्री)",
key96_en: "epic",
key96_sn: "महाकाव्यम् (न)",
key97_en: "epidemic",
key97_sn: "सङ्क्रामक: (पु)<br>	सङ्क्रामिका (स्त्री)",
key98_en: "epilogue",
key98_sn: "उपसंहार: (पु)",
key99_en: "episode",
key99_sn: "1.प्रसङ्गः (पु)<br>	2. कथाभाग: (पु)",
key100_en: "equal",
key100_sn: "समान: (वि)",
key101_en: "equality",
key101_sn: "समानता (स्त्री)",
key102_en: "equator",
key102_sn: "विषुवद्वृत्तम् (न)<br>	भूमध्यरेखा (स्त्री)",
key103_en: "equipment",
key103_sn: "उपकरणम् (न)",
key104_en: "era",
key104_sn: "काल: (पु)",
key105_en: "eradication",
key105_sn: "उन्मूलनम् (न)",
key106_en: "eraser",
key106_sn: "1. मार्जक: (पु)<br> 2. आघर्षणी (स्त्री)",
key107_en: "escape",
key107_sn: "पलायनम् (न)",
key108_en: "especially",
key108_sn: "विशेषत: (अ)",
key109_en: "essay",
key109_sn: "निबन्ध: (पु)",
key110_en: "essence",
key110_sn: "1. सत्त्वम् (न)<br>	2. सार: (पु)",
key111_en: "essential",
key111_sn: "अत्यावश्यक: (वि)",
key112_en: "establishment",
key112_sn: "स्थापना (स्त्री)",
key113_en: "estate",
key113_sn: "भूसम्पत्ति: (स्त्री)",
key114_en: "estimation",
key114_sn: "परिगणनम् (न)<br>	आकलनम् (न)",
key115_en: "etcetera(etc.)",
key115_sn: "इत्यादि: (वि)",
key116_en: "eternal",
key116_sn: "शाश्वत: (वि)",
key117_en: "ethics",
key117_sn: "नीतिशास्त्रम् (न)",
key118_en: "etiquette",
key118_sn: "शिष्टाचार: (पु)",
key119_en: "etymology",
key119_sn: "व्युत्पत्तिशास्त्रम् (न)",
key120_en: "eucalyptus",
key120_sn: "नीलगिरि: (पु)",
key121_en: "evaluation",
key121_sn: "मूल्याङ्कनम् (न)",
key122_en: "evaporation",
key122_sn: "बाष्पीभवनम् (न)",
key123_en: "even <br> ~though",
key123_sn: "1. सम: (वि)<br>	2. अपि (अ)<br>यद्यपि (अ)",
key124_en: "evening",
key124_sn: "सायङ्कालः (पु)",
key125_en: "event",
key125_sn: "घटना (स्त्री)",
key126_en: "ever",
key126_sn: "1. कदापि (अ)<br>	2. सर्वदा (अ)",
key127_en: "everlasting",
key127_sn: "चिरकालिक: (वि)",
key128_en: "exact",
key128_sn: "सम्यक् (अ)",
key129_en: "exhaling",
key129_sn: "नि:श्वसनम् (न)",
key130_en: "experience",
key130_sn: "अनुभव: (पु)",
key131_en: "experiment",
key131_sn: "प्रयोग: (पु)",
key132_en: "expert",
key132_sn: "विशेषज्ञ: (वि)",
key133_en: "expiry",
key133_sn: "समाप्ति: (स्त्री)",
key134_en: "explanation",
key134_sn: "स्पष्टीकरणम् (न)",
key135_en: "exploitation",
key135_sn: "शोषणम् (न)",
key136_en: "explosion",
key136_sn: "विस्फोट: (पु)",
key137_en: "export",
key137_sn: "निर्यात: (पु)",
key138_en: "express",
key138_sn: "1.  द्रुत: (वि)<br>2. प्रकटीकरोति (क्रि.)",
key139_en: "expression",
key139_sn: "अभिव्यक्ति: (स्त्री)",
key140_en: "extension",
key140_sn: "विस्तार: (पु)",
key141_en: "external",
key141_sn: "बाह्य: (वि)",
key142_en: "extinguish",
key142_sn: "1. निर्वापणं करोति (क्रि)<br>	2. शामयति (क्रि)",
key143_en: "extinguisher",
key143_sn: "शामक: (वि)",
key144_en: "extra",
key144_sn: "अतिरिक्त: (वि)",
key145_en: "extract",
key145_sn: "सार: (पु)",
key146_en: "extravagant",
key146_sn: "व्ययशील: (वि)",
key147_en: "extremely",
key147_sn: "नितान्तम् (न)",
key148_en: "extremist",
key148_sn: "अतिवादी (पु)<br> अतिवादिनी (स्त्री)",
key149_en: "eye",
key149_sn: "नेत्रम् (न)",
key150_en: "eyeball",
key150_sn: "कनीनिका (स्त्री)",
key151_en: "eyelash",
key151_sn: "पक्ष्म (न, नकारान्त:)",
key152_en: "eyebrow",
key152_sn: "रू: (स्त्री)",
key153_en: "eyesight",
key153_sn: "दृष्टि: (स्त्री)",
key154_en: "eyewitness",
key154_sn: "प्रत्यक्षदर्शी (पु)<br>प्रत्यक्षदर्शिनी (स्त्री) ",
