key1_en: "habit",
key1_sn: "﻿अभ्यासः (पु)",
key2_en: "hair",
key2_sn: "केशाः (पु, प्र, ब, व)",
key3_en: "haircut",
key3_sn: "केशकर्तनम् (न)",
key4_en: "hairdye",
key4_sn: "केश्रागः (पु)",
key5_en: "hairpin",
key5_sn: "केश्सूची (स्त्री)",
key6_en: "hairstyle",
key6_sn: "केशविन्यासः (पु)",
key7_en: "half",
key7_sn: "अर्धम्/ अर्धः (न) (पु)",
key8_en: "hall",
key8_sn: "1. प्रधानकक्षः (पु) <br> 2. सभागृहम् (न)",
key9_en: "hammer",
key9_sn: "मुद्गरः (पु)",
key10_en: "hand",
key10_sn: "हस्तः (पु)",
key11_en: "handbag",
key11_sn: "स्यूतः (पु)",
key12_en: "handbill",
key12_sn: "पत्रकम् (पु)",
key13_en: "handbook",
key13_sn: "हस्तपुस्तिका (स्त्री)",
key14_en: "handfull",
key14_sn: "मुष्टिमितः (न)",
key15_en: "handkerchief",
key15_sn: "करवस्त्रम् (न)",
key16_en: "handwriting",
key16_sn: "हस्ताक्षरम् (न)",
key17_en: "handicap",
key17_sn: "विकलांगः (वि)",
key18_en: "handicraft",
key18_sn: "हस्तकला (स्त्री)",
key19_en: "handsome",
key19_sn: "सुन्दरः (वि)",
key20_en: "hang",
key20_sn: "लम्बते(क्रि)",
key21_en: "hanger",
key21_sn: "उद्बंधकम् (न)",
key22_en: "happen",
key22_sn: "भवति (क्रि)",
key23_en: "happy",
key23_sn: "प्रसन्नः (वि)",
key24_en: "harrasment",
key24_sn: "उत्पीडनम् (न)",
key25_en: "harbour",
key25_sn: "नौकाश्रयः (पु)",
key26_en: "hard",
key26_sn: "कठिणः (वि)",
key27_en: "hardship",
key27_sn: "कष्टम् (न)",
key28_en: "hardware",
key28_sn: "धातुसामग्री (स्त्री)",
key29_en: "harm",
key29_sn: "हानिः (स्त्री)",
key30_en: "harmful",
key30_sn: "हानिकारकः (वि)",
key31_en: "harmony",
key31_sn: "समरसता (स्त्री)",
key32_en: "harsh",
key32_sn: "कर्कशः (वि)",
key33_en: "harvest",
key33_sn: "शस्यलवनसमयः (पु)",
key34_en: "haste",
key34_sn: "त्वरा (स्त्री)",
key35_en: "hat",
key35_sn: "शिरस्त्रम् (न)",
key36_en: "hatred",
key36_sn: "द्वेषः (पु)",
key37_en: "havoc",
key37_sn: "विध्वंसः (पु)",
key38_en: "hawk",
key38_sn: "श्येनः (पु)",
key39_en: "he",
key39_sn: "सः (पु)",
key40_en: "head",
key40_sn: "शिरः (न, सकारंतः)",
key41_en: "heading",
key41_sn: "शीर्षिकम् (न)",
key42_en: "headmaster",
key42_sn: "प्रधानाचार्यः (पु) <br> मुख्याध्यापकः (पु)",
key43_en: "headmistress",
key43_sn: "प्रधानाचार्या (स्त्री) <br> मुख्याध्यापिका (स्त्री)",
key44_en: "headquarters",
key44_sn: "केंद्रकार्यालयः (पु)",
key45_en: "heal",
key45_sn: "रोपणम् (न)",
key46_en: "health",
key46_sn: "स्वास्थ्यम् (न)",
key47_en: "healthy",
key47_sn: "स्वस्थः (वि)",
key48_en: "heap",
key48_sn: "राशिः (पु)",
key49_en: "hear",
key49_sn: "श्रुणोति (स्त्री)",
key50_en: "heart",
key50_sn: "हृदयम् (न)",
key51_en: "heartattack",
key51_sn: "हृदयाघातः (पु)",
key52_en: "heartbeat",
key52_sn: "हृदयस्पंदः (पु)",
key53_en: "heat",
key53_sn: "उष्णीकरोति (क्रि) <br> उष्णता (स्त्री)",
key54_en: "heaven",
key54_sn: "स्वर्गः (पु)",
key55_en: "heavy",
key55_sn: "भारयुक्तः (वि)",
key56_en: "heel",
key56_sn: "पार्ष्णिः (पु)",
key57_en: "height",
key57_sn: "औन्नत्यम् (न)",
key58_en: "heir",
key58_sn: "उत्तराधिकारी (पु) <br> उत्तराधिकारिणी (स्त्री)",
key59_en: "hell",
key59_sn: "नरकः (पु)",
key60_en: "helmet",
key60_sn: "शिरस्त्राणम् (न)",
key61_en: "help",
key61_sn: "साहाय्यम् (न)",
key62_en: "hen",
key62_sn: "कुक्कुटी (स्त्री)",
key63_en: "hence",
key63_sn: "अतः (अ)",
key64_en: "henceforth",
key64_sn: "इतःपरम् (अ)",
key65_en: "her",
key65_sn: "तस्याः (न, स, स्त्री)",
key66_en: "herb",
key66_sn: "वनस्पतिः (पु)",
key67_en: "here",
key67_sn: "अत्र (अ)",
key68_en: "heridity",
key68_sn: "आनुवंशिकता (स्त्री)",
key69_en: "heritage",
key69_sn: "परंपरा (स्त्री)",
key70_en: "hermit",
key70_sn: "मुनिः (पु)",
key71_en: "hero",
key71_sn: "नायकः (पु)",
key72_en: "heroine",
key72_sn: "नायिका (स्त्री)",
key73_en: "hesitation",
key73_sn: "साशांकता (स्त्री)",
key74_en: "hiccup",
key74_sn: "हिक्का (स्त्री)",
key75_en: "hide <br> skin",
key75_sn: "गॊपयती (स्त्री) <br> चर्म (न, नकारंतः)",
key76_en: "high",
key76_sn: "उच्चः (वि)",
key77_en: "highcourt",
key77_sn: "उच्चन्यालयः (पु)",
key78_en: "highlight",
key78_sn: "उल्लेखनीयः (वि)",
key79_en: "highway",
key79_sn: "राजमर्गः (पु)",
key80_en: "hill",
key80_sn: "पर्वतः (पु)",
key81_en: "hint",
key81_sn: "संकॆतः (पु)",
key82_en: "hip",
key82_sn: "नितंबः (पु)",
key83_en: "hire",
key83_sn: "भाटकेन गृण्हाति (क्रि)",
key84_en: "his",
key84_sn: "तस्य (स, न, पु, श, ए, व)",
key85_en: "history",
key85_sn: "इतिहासः (पु)",
key86_en: "hit",
key86_sn: "ताडयति (क्री)",
key87_en: "hitech",
key87_sn: "प्रगततांत्रिकम् (न)",
key88_en: "hobby",
key88_sn: "अभिरुचिः (पु)",
key89_en: "hoisting",
key89_sn: "उन्नमयति (क्रि)",
key90_en: "hold",
key90_sn: "गृण्हाति (क्रि)",
key91_en: "hole",
key91_sn: "छिद्रम् (न)",
key92_en: "holiday",
key92_sn: "1. अवकाशः (पु) <br> 2. विरामः",
key93_en: "holy",
key93_sn: "पवित्रः (वि)",
key94_en: "home",
key94_sn: "गृहम् (न)",
key95_en: "homework",
key95_sn: "गृहपाठः (पु)",
key96_en: "honest",
key96_sn: "निष्कपटः (वि)",
key97_en: "honey",
key97_sn: "मधु (न)",
key98_en: "honeybee",
key98_sn: "मधुमक्षिका (स्त्री)",
key99_en: "honour",
key99_sn: "सम्मानः (पु)",
key100_en: "hood",
key100_sn: "फणा (स्त्री)",
key101_en: "hook",
key101_sn: "आलम्भः (पु)",
key102_en: "hope",
key102_sn: "आशा (स्त्री)",
key103_en: "hopeless",
key103_sn: "हताशः (वि)",
key104_en: "horn",
key104_sn: "1. श्रुंगम् (न)<br> 2. शब्दः (पु)",
key105_en: "horoscope",
key105_sn: "जन्मपत्रिका (स्त्री)",
key106_en: "horrible",
key106_sn: "भयानकः (वि)",
key107_en: "horse",
key107_sn: "अश्वः (पु)",
key108_en: "hospital",
key108_sn: "चिकित्सालयः (पु)",
key109_en: "hospitality",
key109_sn: "अतिथिसत्कारः (पु)",
key110_en: "host",
key110_sn: "अतिथेयः (पु)",
key111_en: "hostel",
key111_sn: "आवासः (पु)",
key112_en: "hot",
key112_sn: "उष्णः (वि)",
key113_en: "hour",
key113_sn: "घंटा (स्त्री)",
key114_en: "house",
key114_sn: "गृहम् (न)",
key115_en: "household",
key115_sn: "गार्हम् (न)",
key116_en: "housewife",
key116_sn: "गृहिणी (स्त्री)",
key117_en: "how",
key117_sn: "कथम् (अ)",
key118_en: "hug",
key118_sn: "आलिंगनम् (न)",
key119_en: "huge",
key119_sn: "विशालः (वि)",
key120_en: "human",
key120_sn: "मानवीयः (वि)",
key121_en: "humanbeing",
key121_sn: "मानवः (पु)",
key122_en: "humble",
key122_sn: "नम्रः (वि)",
key123_en: "humiliation",
key123_sn: "मानभंगः (पु)",
key124_en: "humility",
key124_sn: "विनयः (पु)",
key125_en: "humor",
key125_sn: "विनोदः (पु)",
key126_en: "humorous",
key126_sn: "विनॊदपूर्णः (वि)",
key127_en: "hunger",
key127_sn: "बुभुक्षा (स्ती)",
key128_en: "hunting",
key128_sn: "मृगया (स्त्री)",
key129_en: "hurry",
key129_sn: "त्वरा (स्त्री)",
key130_en: "hurt",
key130_sn: "व्यथयति (क्रि)",
key131_en: "husband",
key131_sn: "पतिः (पु)",
key132_en: "hut",
key132_sn: "कुटीरम् (न)",
key133_en: "hybrid",
key133_sn: "प्रजातिः (स्त्री)",
key134_en: "hygienic",
key134_sn: "स्वास्थ्यकरः (वि)",
key135_en: "hymn",
key135_sn: "सूक्तम् (न)",
key136_en: "hyphen",
key136_sn: "यॊजकचिन्हम् (न)",
key137_en: "hypnosis",
key137_sn: "सम्मॊहनम् (न)",
key138_en: "hypnotism",
key138_sn: "सम्मॊहनविद्या (स्त्री)",
