key1_en: "face",
key1_sn: "मुखम् (न)",
key2_en: "facility",
key2_sn: "सौकर्यम् (न)",
key3_en: "fact",
key3_sn: "1. वास्तविकता (स्त्री)<br>2. वास्तवम् (न)",
key4_en: "factor",
key4_sn: "अंश: (पु)",
key5_en: "factory",
key5_sn: "यन्त्रागारम् (न)",
key6_en: "fade",
key6_sn: "1. विवर्णीभवति (क्रि)<br>	2. शीर्णं भवति(क्)",
key7_en: "failure",
key7_sn: "असफलता (स्त्री)",
key8_en: "faint",
key8_sn: "1. मूर्च्छा (स्त्री)<br>	2. अस्पष्ट: (वि)",
key9_en: "fair",
key9_sn: "1. उचित: (वि)<br>	2. गौर: (पु)<br>	गौरी (स्त्री)",
key10_en: "faith",
key10_sn: "	विश्वास: (पु)",
key11_en: "fall",
key11_sn: "1. पतति (क्रि)<br>	2. पतनम् (न)",
key12_en: "false",
key12_sn: "असत्य: (वि)",
key13_en: "fame",
key13_sn: "1. प्रसिद्धि: (स्त्री)<br>	2. प्रसिद्ध: (वि)",
key14_en: "familiar",
key14_sn: "परिचित: (वि)",
key15_en: "family",
key15_sn: "परिवार: (पु)<br>कुटुम्ब: (पु,न)",
key16_en: "famine",
key16_sn: "दुर्भिक्षम् (न)",
key17_en: "fan",
key17_sn: "1. व्यजनम् (न)<br>	2. वीजयति (क्रि)",
key18_en: "fancy",
key18_sn: "कल्पितवेश: (पु)",
key19_en: "fantastic",
key19_sn: "विलक्षण: (वि)",
key20_en: "far",
key20_sn: "दूर: (वि)",
key21_en: "fare",
key21_sn: "मूल्यम् (न)",
key22_en: "farewell",
key22_sn: "आप्रच्छनम् (न)",
key23_en: "farm",
key23_sn: "क्षेत्रम् (न)",
key24_en: "farmer",
key24_sn: "कृषक: (पु)",
key25_en: "fascinate",
key25_sn: "विमोहयति (क्रि)",
key26_en: "fashion",
key26_sn: "1. नव्यता (स्त्री)<br>	2. रीति: (स्त्री)",
key27_en: "fast",
key27_sn: "1. द्रुतगामी (वि)<br>   द्रुतगामिनी (स्त्री)<br>	2. शीघ्र: (वि)<br>	3. उपवास: (पु)",
key28_en: "fat",
key28_sn: "स्थूल: (वि)",
key29_en: "fatal",
key29_sn: "प्राणहर: (वि)",
key30_en: "fate",
key30_sn: "भाग्यम् (न)",
key31_en: "father",
key31_sn: " पिता (पु ऋकारान्त:)",
key32_en: "father-in-law",
key32_sn: "श्वशुर: (पु)",
key33_en: "fault",
key33_sn: "दोष: (पु)",
key34_en: "favour",
key34_sn: "कृपा (स्त्री)",
key35_en: "favourite",
key35_sn: "प्रिय: (वि)",
key36_en: "favouritism",
key36_sn: "पक्षपात: (पु)",
key37_en: "fear",
key37_sn: "भयम् (न)",
key38_en: "feast",
key38_sn: "सहभोजनम् (न)",
key39_en: "feather",
key39_sn: "पिच्छम् (न)",
key40_en: "feature",
key40_sn: "लक्षणम् (न)",
key41_en: "fee",
key41_sn: "शुल्कम् (न)",
key42_en: "feed",
key42_sn: "1. भोजयति (क्रि)<br>2. पूरयति (क्रि)",
key43_en: "feel",
key43_sn: "अनुभवति (क्रि)",
key44_en: "feeling",
key44_sn: "भावना (स्त्री)",
key45_en: "female",
key45_sn: "स्त्री (स्त्री)",
key46_en: "fence",
key46_sn: "वृति: (स्त्री)",
key47_en: "fenugreek",
key47_sn: "मेथिका (स्त्री)",
key48_en: "ferry-boat",
key48_sn: "नौका (स्त्र)",
key49_en: "fertile",
key49_sn: "उर्वरा (स्त्री)",
key50_en: "fertilizer",
key50_sn: "उर्वरकम् (न)",
key51_en: "festival",
key51_sn: "उत्सव: (पु)",
key52_en: "fever",
key52_sn: "ज्वर: (पु)",
key53_en: "few",
key53_sn: "स्वल्प: (वि)",
key54_en: "fiction",
key54_sn: "1. उपन्यास: (पु)/ कथासाहित्यम् (न.)<br>	2. कल्पना (स्त्री)",
key55_en: "field",
key55_sn: "क्षेत्रम् (न)",
key56_en: "figure",
key56_sn: "आकृति: (स्त्री)",
key57_en: "file",
key57_sn: "सञ्चिका (स्त्री)",
key58_en: "fill",
key58_sn: "पूरयति (क्रि)",
key59_en: "film",
key59_sn: "पटलम् (न)",
key60_en: "filter",
key60_sn: "1. शोधयति (क्रि)<br>2. शोधनी (स्त्री)",
key61_en: "final",
key61_sn: "अन्तिमम् (वि)",
key62_en: "finance",
key62_sn: "वित्तम् (न)",
key63_en: "find",
key63_sn: "लभते (क्रि)",
key64_en: "fine",
key64_sn: "1. सूक्ष्म: (पु)<br>2. दण्ड: (पु,न)<br>3. उत्कृष्ट: (वि)",
key65_en: "fine arts",
key65_sn: "ललितकला: (स्त्री, ब.व)",
key66_en: "finger",
key66_sn: "अङ्गुली (स्त्री) ",
key67_en: "finish",
key67_sn: "1. समापयति (क्रि)<br>	2. परिष्कार: (पु)",
key68_en: "fire",
key68_sn: "अग्नि: (पु)",
key69_en: "fire-engine",
key69_sn: "शामकयन्त्रम् (न)",
key70_en: "fire-extinguisher",
key70_sn: "अग्निशामक: (पु.)",
key71_en: "firing",
key71_sn: "	गोलवर्षणम् (न)<br>	अग्निवर्षणम् (न)",
key72_en: "firm",
key72_sn: "1. दृढ: (वि)<br>2. व्यवसायप्रतिष्ठानम् (न)<br> उद्योगसंस्था (स्त्री)",
key73_en: "first",
key73_sn: "प्रथम: (वि)",
key74_en: "first-class",
key74_sn: "प्रथमा श्रेणी (स्त्री)",
key75_en: "fish",
key75_sn: "मत्स्य: (पु)",
key76_en: "fisher-man",
key76_sn: "धीवर: (पु)",
key77_en: "fist",
key77_sn: "मुष्टि: (स्त्री)",
key78_en: "fit",
key78_sn: "योग्य: (वि)",
key79_en: "fix",
key79_sn: "1. दृढीकरोति (क्रि)<br>2. निर्णयति (क्रि)",
key80_en: "flag",
key80_sn: "ध्वज: (पु)",
key81_en: "flame",
key81_sn: "ज्वाला (स्त्री)",
key82_en: "flash",
key82_sn: "1. प्रस्फुरणम् (न)<br>2. द्युति: (स्त्री)",
key83_en: "flat",
key83_sn: "1. समतल: (वि)<br>	2. सदनिका (स्त्री)",
key84_en: "flattery",
key84_sn: "व्याजस्तुति: (स्त्री)<br>चाटुवचनम् (न)",
key85_en: "flavour",
key85_sn: "स्वाद: (न)",
key86_en: "flesh",
key86_sn: "मांसम् (न)",
key87_en: "float",
key87_sn: "प्लवते (कि)",
key88_en: "flock",
key88_sn: "समूह: (पु)",
key89_en: "flood",
key89_sn: "पूर: (पु)",
key90_en: "floor",
key90_sn: "कुट्टिमम् (न)",
key91_en: "flour",
key91_sn: "पिष्टम् (न)",
key92_en: "flow",
key92_sn: "1. प्रवहति (क्रि)<br>	2. प्रवाह: (पु)",
key93_en: "flower",
key93_sn: "पुष्पम् (न)",
key94_en: "fluency",
key94_sn: "धाराप्रवाहिता (स्त्री)",
key95_en: "flute",
key95_sn: "वेणु: (पु)",
key96_en: "fly",
key96_sn: "मक्षिका (स्त्री)<br>	उड्डयते (क्रि)",
key97_en: "foam",
key97_sn: "फेन: (पु)",
key98_en: "focus",
key98_sn: "1. केन्द्रबिन्दु: (पु)<br>	2. केन्द्रीकरोति  (क्रि)",
key99_en: "fold",
key99_sn: "1. पुट: (पु)<br>	2. पुटीकरोति (क्रि)",
key100_en: "folder",
key100_sn: "संपुट: (पु)",
key101_en: "follow",
key101_sn: "अनुसरति (कि)",
key102_en: "follower",
key102_sn: "अनुयायी (पु)<br>	अनुयायिनी (स्त्री)",
key103_en: "follow up",
key103_sn: "अनुवर्तनम् (न)",
key104_en: "fond of",
key104_sn: "अनुरक्त: (वि)<br>	आसक्त: (वि)",
key105_en: "food",
key105_sn: "आहार: (पु)",
key106_en: "fool",
key106_sn: "मूर्ख: (वि)",
key107_en: "foot",
key107_sn: "पाद: (पु)",
key108_en: "foot-print",
key108_sn: "पादचिह्नम् (न)",
key109_en: "foot-step",
key109_sn: "पदन्यास: (पु)",
key110_en: "force",
key110_sn: "बलम् (न)",
key111_en: "forecast",
key111_sn: "पूर्वानुमानम् (न)",
key112_en: "forefinger",
key112_sn: "तर्जनी (स्त्री)",
key113_en: "fore-head",
key113_sn: "ललाटम् (न)",
key114_en: "fore-word",
key114_sn: "प्राक्कथनम् (न)",
key115_en: "foreign",
key115_sn: "विदेश: (पु)",
key116_en: "foreigner",
key116_sn: "विदेशीय: (वि)",
key117_en: "forest",
key117_sn: "वनम् (न)<br>	अरण्यम् (न)",
key118_en: "forgery",
key118_sn: "कपटलेखनम् (न)",
key119_en: "forget",
key119_sn: "विस्मरति (क्रि)",
key120_en: "forgetting",
key120_sn: "विस्मरणम् (न)",
key121_en: "forgive",
key121_sn: "क्षाम्यति (क्रि)",
key122_en: "form",
key122_sn: "1. आकृति: (स्त्री)<br>	2. प्रपत्रम् (न)<br>	3. प्रकार: (पु)",
key123_en: "former",
key123_sn: "पूर्व: (वि)",
key124_en: "formula",
key124_sn: "सूत्रम् (न)",
key125_en: "fort",
key125_sn: "दुर्ग: (पु,न)",
key126_en: "fortnight",
key126_sn: "पक्ष: (पु)",
key127_en: "fortune",
key127_sn: "भाग्यम् (न)",
key128_en: "forward",
key128_sn: "1.	अग्रवर्ती (पु)<br>	अग्रवर्तिनी (स्त्री)<br>	पुरोगामी (पु)<br>	पुरोगामिनी (स्त्री)<br>	2.	प्रगतिशील:(वि.)<br>	3.	अग्रेसारयति (क्रि.)<br>	4.	अग्रत: (अ)<br>	अग्रेषित: (वि)",
key129_en: "foundation",
key129_sn: "1. प्रतिष्ठानम् (न)<br>	2. आधार: (पु)",
key130_en: "founder",
key130_sn: "संस्थापक: (पु)<br>	संस्थापिका (स्त्री)",
key131_en: "fountain",
key131_sn: "उत्स: (पु)",
key132_en: "fox",
key132_sn: "शृगाल: (पु)",
key133_en: "frame",
key133_sn: "आबन्ध: (पु)",
key134_en: "frank",
key134_sn: "ऋजु: (वि)",
key135_en: "free",
key135_sn: "1. मुक्त: (वि)<br>	2. नि:शुल्कम् (वि)",
key136_en: "freezing",
key136_sn: "1.	हिमीभवति  (क्रि)<br>	2. घनीभवति  (क्रि)<br>	निश्चलता (स्त्री)<br>	3.	स्थगयति (क्रि)<br>	स्थिरीभवति (क्रि)",
key137_en: "fresh",
key137_sn: "1. प्रत्यग्र: (वि)<br>	2. नूतन: (वि)",
key138_en: "friend",
key138_sn: "मित्रम् (न)",
key139_en: "frog",
key139_sn: "मण्डूक: (पु)<br>	भेक: (पु)",
key140_en: "front",
key140_sn: "1. पुरत: (अ)<br>	2. सीमा (स्त्री)",
key141_en: "front page",
key141_sn: "मुखपृष्ठम् (न)",
key142_en: "fruit",
key142_sn: "1. फलम् (न)<br>	2. परिणाम: (पु)",
key143_en: "frying",
key143_sn: "1. भर्जनम् (न)<br>2. भर्जयति (क्रि)",
key144_en: "frying-pan",
key144_sn: "1. समभ्राष्ट्रम् (न)<br>	2. पिष्टपचनम् (न)",
key145_en: "fuel",
key145_sn: "इन्धनम् (न)",
key146_en: "full",
key146_sn: "पूर्ण: (वि)",
key147_en: "full moon night  ",
key147_sn: "पौर्णिमा (स्त्री)<br>	पूर्णिमा (स्त्री)",
key148_en: "fun",
key148_sn: "िपरिहास: (पु)",
key149_en: "function",
key149_sn: "	1. कार्यम् (न)<br>	2. कार्यक्रम: (पु)<br>	कार्यकलाप: (पु)",
key150_en: "fund",
key150_sn: "1.	निधि: (पु)<br>	2. भविष्यनिधि:  (पु)",
key151_en: "funeral",
key151_sn: "अन्त्येष्टि: (स्त्री)<br>	अन्त्यक्रिया (स्त्री)",
key152_en: "fur",
key152_sn: "लोम (न)",
key153_en: "furniture",
key153_sn: "पीठोपकरणम् (न)<br>उपस्कर: (पु)",
key154_en: "further",
key154_sn: "अग्रे (स.एव)",
key155_en: "fuss",
key155_sn: "उद्वेग: (पु)",
key156_en: "futile",
key156_sn: "व्यर्थम् (अ)",
key157_en: "future",
key157_sn: "1. 	 भविष्यत् काल: (पु.)<br>	2. भावी (वि,पु)<br>भाविनी (स्त्री)"
