key1_en: "aback",
key1_sn: "आश्चर्यचकित: (वि)",
key2_en: "abandon",
key2_sn: " त्यजति (क्रि)",
key3_en: "abbreviation",
key3_sn: "संक्षेप: (पु)",
key4_en: "abdomen",
key4_sn: "उदरम् (न)",
key5_en: "abduction",
key5_sn: "1. अपहरणम् (न)<br> 2. अपनयनम् (न)",
key6_en: "ability",
key6_sn: "सामर्थ्यम् (न)",
key7_en: "abnormal",
key7_sn: " असामान्य: (वि)",
key8_en: "abolition  ",
key8_sn: "निर्मूलनम् (न)",
key9_en: "abortion  ",
key9_sn: "गर्भपात: (पु)",
key10_en: "about ", 
key10_sn: "1. उद्दिश्य (अ)<br> 2. सामान्यत: (अ) <br> 3. प्राय: (अ)",
key11_en: "above  ", 
key11_sn: "उपरि (अ)", 
key12_en: "abroad    ", 
key12_sn: "विदेशे (सएव) <br> विदेशम् (द्विएव)",
key13_en: "abruptly  ", 
key13_sn: " सहसा (अ)", 
key14_en: "absconding  ", 
key14_sn: "आत्मगोपनम् (न) <br> पलायनम् (न)", 
key15_en: "absence   ", 
key15_sn: "अनुपस्थिति: (स्त्री) <br> अभाव: (पु)",
key16_en: "absent minded  ", 
key16_sn: "अन्यमनस्क: (वि)", 
key17_en: "absolute  ", 
key17_sn: " सम्पूर्ण: (वि) <br> अत्यधिकम् (न)", 
key18_en: "absorption ", 
key18_sn: "अवचोषणम् (न)",
key19_en: "abstract ", 
key19_sn: "अमूर्त: (वि) <br> संक्षेप: (पु)", 
key20_en: "abuse ", 
key20_sn: "प्रयोगः (पु) <br> निन्दा (स्त्री)",
key21_en: "acceptance ", 
key21_sn: "स्वीकृति: (स्त्री)", 
key22_en: "accident ", 
key22_sn: "अपघात: (पु)", 
key23_en: "accommodate ", 
key23_sn: "स्थानं कल्पयति (क्रि)", 
key24_en: "accompany", 
key24_sn: "सह - (अ)", 
key25_en: "accommodation ", 
key25_sn: "आवास: (पु)", 
key26_en: "accomplish ", 
key26_sn: "साधयति (क्रि)", 
key27_en: "account <br> 1. of bank  <br> 2. description <br> 3. calculation", 
key27_sn: "1. लेखा (स्त्री) <br> 2. वृत्तान्त:(पु) <br> 3. गणना (स्त्री)",
key28_en: "accountant ", 
key28_sn: "लेखापाल: (पु)", 
key29_en: "accumulation", 
key29_sn: "त्सञ्चय: (पु)", 
key30_en: "accurate ", 
key30_sn: "सम्यक् (अ)", 
key31_en: "accusation ", 
key31_sn: "अभियोग: (पु) <br> आक्षेप: (पु)", 
key32_en: "ache ", 
key32_sn: " पीडा (स्त्री)", 
key33_en: "achieve ", 
key33_sn: "साधयति  (क्रि)", 
key34_en: "achievement", 
key34_sn: " उपलब्धि: (स्त्री)", 
key35_en: "acid", 
key35_sn: "आम्लम् (न)", 
key36_en: "acknowledgement", 
key36_sn: "स्वीकृति: (स्त्री) <br> आभार: (पु)", 
key37_en: "acquaintance", 
key37_sn: "1. परिचय: (पु) <br> 2. परिचित: (पु)", 
key38_en: "acquire ", 
key38_sn: "अर्जयति (क्रि)", 
key39_en: "across", 
key39_sn: "पारम् (न)", 
key40_en: "act <br>1. of drama <br>  2. deed <br>  3. law", 
key40_sn: "कृत्यम् (न) <br> अधिनियम: (पु)", 
key41_en: "acting", 
key41_sn: "अभिनय: (पु)", 
key42_en: "action", 
key42_sn: "कार्यम् (न)", 
key43_en: "active", 
key43_sn: "सक्रिय: (वि) <br> क्रियाशील: (वि)", 
key44_en: "activity ", 
key44_sn: "कार्यक्रम: (पु)", 
key45_en: "actor", 
key45_sn: "नट: (पु) <br> अभिनेता (पु)",
key46_en: "actress ", 
key46_sn: " नटी (स्त्री) <br> अभिनेत्री (स्त्री)",
key47_en: "addition ", 
key47_sn: "योजनम् (न)", 
key48_en: "address", 
key48_sn: " अभिभाषणम् (न)", 
key49_en: "ad hoc", 
key49_sn: "तदर्थ: (वि)", 
key50_en: "adjective ", 
key50_sn: "विशेषणम् (न)", 
key51_en: "adjustment ", 
key51_sn: "समञ्जनम् (न) <br> समायोजनम् (न)", 
key52_en: "administration", 
key52_sn: "शासनम् (न)", 
key53_en: "administrator", 
key53_sn: "प्रशासक: (पु) <br> प्रशासिका (स्त्री)", 
key54_en: "admiration ", 
key54_sn: "प्रशंसा (स्त्री) <br> गौरवम् (न)", 
key55_en: "admission ", 
key55_sn: "1. प्रवेश: (पु) <br> 2. स्वीकृति: (स्त्री)", 
key56_en: "adoption ", 
key56_sn: "1. स्वीकार: (पु) <br> 2. दत्तकस्वीकार: (पु.)", 
key57_en: "adult ", 
key57_sn: "प्रौढ: (वि)", 
key58_en: "adulteration", 
key58_sn: "अपमिश्रणम् (न)", 
key59_en: "advance", 
key59_sn: "1. पुरोगमनम् (न) <br> 2. अग्रिमधनम् (न) <br> 3. विकसति (क्रि)", 
key60_en: "advantage", 
key60_sn: "लाभ: (पु)", 
key61_en: "adventure ", 
key61_sn: "साहसम् (न)", 
key62_en: "adverb  ", 
key62_sn: " क्रियाविशेषणम् (न)", 
key63_en: "advertisement", 
key63_sn: "विज्ञापनम् (न)", 
key64_en: "advice ", 
key64_sn: "परामर्श: (पु)", 
key65_en: "advocate", 
key65_sn: "अधिवक्ता (पु) <br> अधिवक्त्री (स्त्री)", 
key66_en: "aeroplane ", 
key67_sn: "विमानम् (न,पु)", 
key68_en: "affection", 
key68_sn: "अनुराग: (पु) <br> वात्सल्यम् (न)", 
key69_en: "affectionate", 
key69_sn: "आत्मीय: (वि)", 
key70_en: "affidavit ", 
key70_sn: "शपथपत्रम् (न)", 
key71_en: "affiliation", 
key71_sn: "सम्बद्धता (स्त्री)", 
key72_en: "afraid ", 
key72_sn: "भीत: (वि)", 
key73_en: "after ", 
key73_sn: "पश्चात् (अ)", 
key74_en: "afterwards", 
key74_sn: "अनन्तरम् (अ)", 
key75_en: "afternoon ", 
key75_sn: "अपराह्ण: (पु)", 
key76_en: "again ", 
key76_sn: "पुन: (अ)", 
key77_en: "against ", 
key77_sn: "विपरीतम् (वि)", 
key78_en: "age  <br> 1. life span <br>  2. period", 
key78_sn: "1. आयु: (न) <br> 2. कालखण्ड:(पु,न)", 
key79_en: "agenda ", 
key79_sn: "कार्यसूची (स्त्री)", 
key80_en: "agent ", 
key80_sn: "प्रतिनिधि: (वि)", 
key81_en: "agitation ", 
key81_sn: "1. क्षोभ: (पु) <br> 2. आन्दोलनम् (न)", 
key82_en: "ago <br> 2.  long ago", 
key82_sn: "1. प्राक् (अ) <br> 2. पुरा (अ)", 
key83_en: "agree ", 
key83_sn: "अङतीकरोति (क्रि)", 
key84_en: "agreement ", 
key84_sn: " सन्धि: (स्त्री)", 
key85_en: "agriculture ", 
key85_sn: "कृषि: (स्त्री)", 
key86_en: "ahead <br> 2. in front",
key86_sn: "1. अग्रे (अ) <br> 2. पुरत: (अ)", 
key87_en: "aid <br> 1. means <br> 2. help", 
key87_sn: "1. साधनम् (न) <br>  2. साहायम् (न)", 
key88_en: "aim ", 
key88_sn: "लक्ष्यम् (न)", 
key89_en: "air ", 
key89_sn: "वायु: (पु)", 
key90_en: "air-conditioned", 
key90_sn: "वातानुकूल: (वि)", 
key91_en: "air-force", 
key91_sn: "वायुसेना (स्त्री)", 
key92_en: "air-hostess", 
key92_sn: "विमानपरिचारिका (स्त्री)", 
key93_en: "air-port ", 
key93_sn: "विमानपत्तनम् (न)", 
key94_en: "alarm ", 
key94_sn: "सङतध्वनि: (पु)", 
key95_en: "album ", 
key95_sn: "सङ्ग्रह: (पु)", 
key96_en: "alcohol ", 
key96_sn: "मद्यसार: (पु)", 
key97_en: "alcoholic ", 
key97_sn: "मद्यप: (पु,स्त्री)", 
key98_en: "alert ", 
key98_sn: "सतर्क: (वि)", 
key99_en: "algebra ", 
key99_sn: "बीजगणितम् (न)", 
key100_en: "alien", 
key100_en: "विदेशीय:(वि)",
key101_en: "alike", 
key101_sn: "समान: (वि)", 
key102_en: "alive",
key102_sn: "जीवित: (वि)",
key103_en: "alkali",
key103_sn: "क्षार: (पु)", 
key104_en: "all",
key104_sn: "1. सम्पूर्ण: (वि) <br> 2. सर्वे (सनाबव)",
key105_en: "allergy",
key105_sn: "प्रत्यूर्जता (स्त्री)",
key106_en: "alliance<br>1. friendship<br>2. treaty",
key106_sn: "मित्रता (स्त्री) <br> सन्धि: (पु)",
key107_en: "allotment",
key107_sn: "विभाजनम् (न)",
key108_en: "allow",
key108_sn: "अनुमन्यते (न)",
key109_en: "alloy",
key109_sn: "मिश्रधातु: (पु)",
key110_en: "almighty", 
key110_sn: "सर्वशक्त: (पु)",
key111_en: "almond",
key111_sn: "वातामम् (न)",
key112_en: "almost",
key112_sn: "प्राय: (अ)",
key113_en: "alms",
key113_sn: "भिक्षा (स्त्री)",
key114_en: "alone",
key114_sn: "एक: (पु) <br> एकाकी (पु,वि) <br> एकाकिनी (स्त्री)",
key115_en: "along",
key115_sn: "सह (अ)",
key116_en: "aloof <br> 1. apart <br> 2. reserved",
key116_sn: "पृथक् (अ) <br> तटस्थ:(वि)",
key117_en: "aloud <br> 1. in loud voice <br> 2. which can be heard",
key117_sn: "उच्चै:(अ) <br> प्रकाशम् (अ)",
key118_en: "alphabet",
key118_sn: "वर्णमाला (स्त्री)",
key119_en: "already",
key119_sn: "पूर्वम् एव (अ)",
key120_en: "also", 
key120_sn: "अपि (अ) <br> च (अ)",
key121_en: "alteration",
key121_sn: "परिवर्तनम् (न)",
key122_en: "alternative",
key122_sn: "पर्याय:(पु)",
key123_en: "although",
key123_sn: "यद्यपि (अ)",
key124_en: "altogether",
key124_sn: "सर्वथा (अ) <br> आहत्य (अ)",
key125_en: "always",
key125_sn: "सर्वदा (अ)",
key126_en: "amateur",
key126_sn: "अव्यवसायी (वि)",
key127_en: "ambassador",
key127_sn: "राजदूत: (पु)",
key128_en: "ambiguous",
key128_sn: "सन्दिग्ध: (वि)",
key129_en: "ambition",
key129_sn: "महत्त्वाकाा (स्त्री)",
key130_en: "ambulance", 
key130_sn: "×ग्णवाहिका (स्त्री)",
key131_en: "amendment",
key131_sn: "संशोधनम् (न)",
key132_en: "ammunition",
key132_sn: "स्फोटकास्त्रम् (न)",
key133_en: "amongst",
key133_sn: "मध्ये (अ)",
key134_en: "amount <br> 1. quantity",
key134_sn: "1. राशि: (पु) <br> 2. परिमाणम् (न)",
key135_en: "ample",
key135_sn: " विपुलम् (वि) <br> पर्याप्त: (वि)",
key136_en: "amusement",
key136_sn: "मनोरञ्जनम् (न)",
key137_en: "analysis",
key137_sn: "विश्लेषणम् (न)",
key138_en: "anatomy",
key138_sn: "रचनाशारीरम् (न)",
key139_en: "ancestor",
key139_sn: "पूर्वजज: (पु)",
key140_en: "ancestral", 
key140_sn: "पैतृक: (पु)  <br>  पैतृकी (स्त्री) <br> पैतृकम् (न)",
key141_en: "ancient",
key141_sn: "पुरातन: (वि)",
key142_en: "and",
key142_sn: "च (अ) <br> अपि (अ)",
key143_en: "anecdote",
key143_sn: "उपाख्यानम् (न)",
key144_en: "anger",
key144_sn: "क्रोध: (पु)",
key145_en: "angry",
key145_sn: "क्रुद्ध: (वि)",
key146_en: "angle",
key146_sn: "कोण: (पु)",
key147_en: "animal",
key147_sn: "1. प्राणी (पु) <br>  2. पशु: (पु)",
key148_en: "ankle",
key148_sn: "गुल्फ: (पु)",
key149_en: "anklet",
key149_sn: "नूपुरम् (न) <br> मञ्जीरम् (न)",
key150_en: "annexe", 
key150_sn: "संलग्न: (वि)",
key151_en: "anniversary",
key151_sn: "वार्षिकोत्सव: (स्त्री)",
key152_en: "announcement",
key152_sn: "उद्घोषणा (स्त्री)",
key153_en: "annual",
key153_sn: "वार्षिक: (पु)",
key154_en: "anonymous",
key154_sn: "अनामक: (वि)",
key155_en: "another",
key155_sn: "अपर: (वि)",
key156_en: "answer",
key156_sn: "उत्तरम् (न)",
key157_en: "ant",
key157_sn: "पिपीलिका (स्त्री)",
key158_en: "ant-hill",
key158_sn: "वल्मीक: (पु,न)",
key159_en: "antarctic",
key159_sn: "दक्षिणध्रुवीय: (वि)",
key160_en: "anthology", 
key160_sn: "सङ×लनम् (न)",
key161_en: "antique",
key161_sn: "प्राचीन: (वि)",
key162_en: "antiseptic",
key162_sn: "पूतिरोधक: (वि)",
key163_en: "anus",
key163_sn: "गुदम् (न)",
key164_en: "any",
key164_sn: "कश्चित् (अ) <br> काचित् (अ) <br> किञ्चित् (अ)",
key165_en: "anyhow",
key165_sn: "कथञ्चित् (अ)",
key166_en: "anytime",
key166_sn: "कदापि (अ)",
key167_en: "anywhere",
key167_sn: "कुत्रचित् (अ)",
key168_en: "apart",
key168_sn: "पृथक् (अ)",
key169_en: "apartment",
key169_sn: "सदनिका (स्त्री)",
key170_en: "apology", 
key170_sn: "क्षमायाचना (स्त्री)",
key171_en: "apparatus",
key171_sn: "उपकरणम् (न)",
key172_en: "appeal <br> 1.  request <br> 2.  attraction",
key172_sn: "पुनरावेदनम् (न) <br>  आकर्षणम् (न) <br>  3. आवाहनम् (न)",
key173_en: "appearance <br> 1.  arrival <br> 2.  outward show",
key173_sn: "1. आविर्भाव: (पु) <br> 2. स्वरूपम् (स्त्री)",
key174_en: "appetite <br> 1. hunger <br> 2. desire",
key174_sn: "1. बुभुक्षा(स्त्री) <br> क्षुधा (स्त्री) <br> 2. अभिलाष: (पुं)",
key175_en: "applause",
key175_sn: "हर्षध्वनि: (पु)",
key176_en: "apple",
key176_sn: "स्वादुफलम् (न)",
key177_en: "appliance",
key177_sn: "उपकरणम् (न)",
key178_en: "applicable",
key178_sn: "प्रयोज्य: (वि)",
key179_en: "application",
key179_sn: "आवेदनम् (न)",
key180_en: "application form", 
key180_sn: "आवेदनपत्रम् (न)",
key181_en: "appointment",
key181_sn: "1. नियुक्ति: (स्त्री) <br> 2. सङ×ेत: (पु)",
key182_en: "appreciation",
key182_sn: "रसास्वाद: (पु)",
key183_en: "apprentice",
key183_sn: "शिक्षु: (पु)",
key184_en: "apprenticeship",
key184_sn: "प्रशिक्षणावधि: (स्त्री)",
key185_en: "approach",
key185_sn: "उपगम: (पु)",
key186_en: "approval",
key186_sn: "अनुमोदनम् (न)",
key187_en: "apron",
key187_sn: "प्रच्छदक: (पु)",
key188_en: "aptitude",
key188_sn: "अभिक्षमता (स्त्री)",
key189_en: "aquarium",
key189_sn: "मत्स्यागारम् (न)",
key190_en: "aquatic", 
key190_sn: "जलीय: (वि)",
key191_en: "arch",
key191_sn: "तोरणम् (न,पु)",
key192_en: "archaic",
key192_sn: "आर्षम् (वि) <br> पुरातनम् (वि)",
key193_en: "archaeology",
key193_sn: "पुरातत्त्वशास्त्रम् (न)",
key194_en: "archer",
key194_sn: "धनुर्धर: (पु)",
key195_en: "archery",
key195_sn: "धनुर्विद्या (स्त्री)",
key196_en: "architect",
key196_sn: "वास्तुवित् (वि)",
key197_en: "architecture",
key197_sn: "स्थापत्यशास्त्रम् (न.)",
key198_en: "archives",
key198_sn: "पुरालेखागारम् (न)",
key199_en: "arctic",
key199_sn: "उत्तरध्रुवीय: (वि)",
key200_en: "area", 
key200_sn: "क्षेत्रम् (न)",
key201_en: "argument",
key201_sn: "वाद: (पु)",
key202_en: "aristocrat",
key202_sn: "अभिजात: (वि)",
key203_en: "arithmetic",
key203_sn: "अङ×गणितम् (न)",
key204_en: "arm",
key204_sn: "बाहु: (पु)",
key205_en: "armlet",
key205_sn: "केयूरम् (न)",
key206_en: "armament",
key206_sn: "युद्धोपकरणम् (न)",
key207_en: "armour",
key207_sn: "कवच: (पु)",
key208_en: "arms",
key208_sn: "आयुधम् (न)",
key209_en: "army",
key209_sn: "सेना (स्त्री)",
key210_en: "around", 
key210_sn: "सर्वत: (अ)",
key211_en: "arrangement <br> 1.  preparation  <br> 2.  order",
key211_sn: "व्यवस्था (स्त्री) <br>  रचना (स्त्री)",
key212_en: "arrears",
key212_sn: "रचना (स्त्री)",
key213_en: "arrest",
key213_sn: "बन्धनम् (न)",
key214_en: "arrival",
key214_sn: "आगमनम् (न)",
key215_en: "arrogance",
key215_sn: "औद्धत्यम् (न)",
key216_en: "arrow",
key216_sn: "बाण: (पु)",
key217_en: "art",
key217_sn: "कला (स्त्री)",
key218_en: "article <br> 1.  thing <br> 2.  piece of writing",
key218_sn: "वास्तु (न) <br> लेख: (न)",
key219_en: "artificial",
key219_sn: "कृत्रिम: (वि)",
key220_en: "artist", 
key220_sn: "कलाकार: (वि)",
key221_en: "as",
key221_sn: "इव (अ)",
key222_en: "ascetic",
key222_sn: "तापस: (पु) <br> तापसी (स्त्री)",
key223_en: "ashamed",
key223_sn: "लज्जित: (वि)",
key224_en: "aside",
key224_sn: "पार्श्वे (सएव)",
key225_en: "ask <br> 1.  to question <br> 2.  to request",
key225_sn: "पृच्छति (क्रि) <br> याचति (क्रि)",
key226_en: "assassination",
key226_sn: "वध: (पु)",
key227_en: "assembly",
key227_sn: "सभा (स्त्री)",
key228_en: "asset <br> 1. property <br> 2. quality",
key228_sn: "सम्पत्ति:(स्त्री) <br>  विशेषता (स्त्री)",
key229_en: "assistance",
key229_sn: "सहायता (स्त्री)",
key230_en: "association", 
key230_sn: "सङ्घ: (पु)",
key231_en: "assorted",
key231_sn: "विभक्त: (वि)",
key232_en: "assumption",
key232_sn: "ग्रहणम् (पु)",
key233_en: "assurance",
key233_sn: "आश्वासनम् (न)",
key234_en: "asthma",
key234_sn: "श्वासरोग: (पु)",
key235_en: "astonishment",
key235_sn: "आश्चर्यम् (न)",
key236_en: "astrology",
key236_sn: "ज्योतिषशास्त्रम् (न)",
key237_en: "astronomy",
key237_sn: "खगोलशास्त्रम् (न)",
key238_en: "asylum",
key238_sn: "शरणस्थानम् (न)",
key239_en: "atheism",
key239_sn: "नास्तिकता (स्त्री)",
key240_en: "atheist", 
key240_sn: "नास्तिक: (स्त्री)",
key241_en: "athlete",
key241_sn: "क्रीडापटु: (पु,स्त्री)",
key242_en: "atlas",
key242_sn: "मानचित्रावली (स्त्री)",
key243_en: "atmosphere",
key243_sn: "वायुमण्डलम् (न)",
key244_en: "atom",
key244_sn: "परमाणु: (पु)",
key245_en: "atomic",
key245_sn: " परमाणवीय: (वि)",
key246_en: "attachment",
key246_sn: "संयोजनम् (न) <br> आसक्ति: (स्त्री)",
key247_en: "attack",
key247_sn: "आक्रमणम् (न)",
key248_en: "attempt",
key248_sn: "प्रयास: (पु)",
key249_en: "attendance",
key249_sn: "उपस्थिति: (स्त्री)",
key250_en: "attendant", 
key250_sn: "परिचर: (वि)",
key251_en: "attention",
key251_sn: "अवधानम् (न)",
key252_en: "attestation",
key252_sn: "प्रमाणीकरणम् (न)",
key253_en: "attic",
key253_sn: "अट्ट: (पु)",
key254_en: "attitude",
key254_sn: "अभिवृत्ति: (स्त्री)",
key255_en: "attraction",
key255_sn: "आकर्षणम् (न)",
key256_en: "attractive",
key256_sn: "आकर्षक: (वि)",
key257_en: "auction",
key257_sn: "सघोषविक्रय: (पु)",
key258_en: "audience",
key258_sn: "श्रोतृवर्ग: (पु) <br> प्रेक्षकवर्ग: (पु)",
key259_en: "audit",
key259_sn: "लेखापरीक्षा (स्त्री)",
key260_en: "auditor", 
key260_sn: "लेखापरीक्षक: (पु)",
key261_en: "audition",
key261_sn: "स्वरपरीक्षा (स्त्री)",
key262_en: "auditorium",
key262_sn: "सभागारम् (न)",
key263_en: "aunt <br>1. father`s sister <br> 2. mother`s sister <br> 3. father`s brother`s wife <br>3. mother`s brother`s wife",
key263_sn: "पितृभगिनी (स्त्री) <br> मातृभगिनी (स्त्री) <br> पितृव्या (स्त्री) <br> मातुलानी (स्त्री)",
key264_en: "auspicious",
key264_sn: "शुभ: (वि)",
key265_en: "author",
key265_sn: "लेखक: (पु) <br> लेखिका (स्त्री)",
key266_en: "authority",
key266_sn: "1. प्रभुत्वम् (न) <br> 2. प्राधिकारी (पु)",
key267_en: "autobiography",
key267_sn: "आत्मचरितम् (न)",
key268_en: "autograph",
key268_sn: "स्वाक्षरम् (न)",
key269_en: "automatic",
key269_sn: "स्वचालित: (वि)",
key270_en: "autonomous", 
key270_sn: "स्वायत्त: (वि)",
key271_en: "autumn",
key271_sn: "शरद्ऋतु: (पु)",
key272_en: "available",
key272_sn: "उपलभ्य: (वि)",
key273_en: "avenue",
key273_sn: "वीथी (स्त्री)",
key274_en: "average",
key274_sn: "वीथी (स्त्री)",
key275_en: "avoidance",
key275_sn: "परिहार: (पु)",
key276_en: "awake",
key276_sn: "जागरूक: (वि)",
key277_en: "award",
key277_sn: "पुरस्कार: (पु)",
key278_en: "away",
key278_sn: "दूरे (सएव)",
key279_en: "awkward",
key279_sn: "कष्टकर: (वि)",
key280_en: "axe", 
key280_sn: "कुठार: (पु)",
key281_en: "axis",
key281_sn: "अक्षरेखा (स्त्री)",
key282_en: "axle",
key282_sn: "अक्षाग्रम् (न)",