key1_en: "yacht",
key1_sn: "क्रीडानौका (स्त्री)",
key2_en: "yarn",
key2_sn: "तन्तु: (पु)",
key3_en: "yawning",
key3_sn: "जृम्भणम् (न)",
key4_en: "year",
key4_sn: "वर्ष: (पु,न)",
key5_en: "yell",
key5_sn: "चीत्कार: (पु)",
key6_en: "yellow",
key6_sn: "पीत: (वि)",
key7_en: "yes",
key7_sn: "आम् (अ)",
key8_en: "yesterday",
key8_sn: "ह्य: (अ)",
key9_en: "yet",
key9_sn: "तथापि (अ)<br>इतोऽपि (अ)",
key10_en: "you",
key10_sn: "त्वम् (स.ना)",
key11_en: "you all",
key11_sn: " यूयम् (स.ना,ब.व)",
key12_en: "your",
key12_sn: "तव (ष.ए.व)<br>	भवत:  (पु,ष,एव)<br> भवत्या: (स्त्री,ष.ए.व) ",
key13_en: "yours",
key13_sn: "भवदीय: (पु)<br>	भवदीया (स्त्री)",
key14_en: "young",
key14_sn: "तरुणः (पु)<br>	तरुणी (स्त्री)<br>	युवकः (पु)",
key15_en: "youth",
key15_sn: "तारुण्यम् (न)<br> यौवनम् (न)",
