key1_en: "wages",
key1_sn: "वेतनम् (न)",
key2_en: "wagon",
key2_sn: "यानम् (न)",
key3_en: "waist",
key3_sn: "कटी (स्त्री)",
key4_en: "waiting",
key4_sn: "प्रतीक्षा (स्त्री)",
key5_en: "waiting room",
key5_sn: "प्रतीक्षालय: (पु)",
key6_en: "waking",
key6_sn: "जागरणम् (न)",
key7_en: "walk",
key7_sn: "चलति (क्रि)<br>	चलनम् (न)",
key8_en: "wall",
key8_sn: "भित्ति: (स्त्री)",
key9_en: "walnut",
key9_sn: "अक्षोटम् (न)",
key10_en: "want",
key10_sn: "1. इच्छा (स्त्री)<br>	2. न्यूनता (स्त्री)",
key11_en: "war",
key11_sn: "युद्धम् (न)",
key12_en: "ward",
key12_sn: "1. पाल्य: (पु)<br>पाल्या (स्त्री)<br>	2. विभाग: (पु)",
key13_en: "wardrobe",
key13_sn: "कपाटिका (स्त्री)",
key14_en: "warm",
key14_sn: "उष्ण: (वि)",
key15_en: "warm clothes",
key15_sn: "उष्णवस्त्राणि (न)",
key16_en: "warning",
key16_sn: "पूर्वसूचना (स्त्री)",
key17_en: "warrant",
key17_sn: "अधिपत्रम् (न)",
key18_en: "wash basin",
key18_sn: "क्षालनकुण्डम् (न)",
key19_en: "washing",
key19_sn: "प्रक्षालनम् (न)",
key20_en: "washer man",
key20_sn: "रजक: (पु)",
key21_en: "washing machine",
key21_sn: " क्षालनयन्त्रम् (न)",
key22_en: "waste",
key22_sn: "1. अवकर: (पु)<br>	2. हानि: (स्त्री)",
key23_en: "wastage",
key23_sn: "अपव्यय: (पु)",
key24_en: "watch",
key24_sn: "घटी (स्त्री)",
key25_en: "watchman",
key25_sn: "रक्षक: (वि)<br>रक्षिका (स्त्री)",
key26_en: "water",
key26_sn: "जलम् (न)",
key27_en: "water bottle",
key27_sn: "जलकूपी (स्त्री)",
key28_en: "waterfall",
key28_sn: "जलप्रपात: (पु)",
key29_en: "waterproof",
key29_sn: "जलनिरोधक: (पु)",
key30_en: "waterproofing",
key30_sn: " जलनिरोधनम् (न)",
key31_en: "watermelon",
key31_sn: "कलिङतम् (न)",
key32_en: "wave",
key32_sn: "तरङत: (पु)",
key33_en: "wax",
key33_sn: "सिक्थम् (न)",
key34_en: "way",
key34_sn: "मार्ग: (पु)",
key35_en: "we",
key35_sn: "वयम् (स.ना,ब.व)",
key36_en: "weak",
key36_sn: "दुर्बल: (वि)",
key37_en: "wealth",
key37_sn: "सम्पत्ति: (स्त्री)",
key38_en: "weapon",
key38_sn: "शस्त्रम् (न)",
key39_en: "wear",
key39_sn: "1. धारयति (क्रि)<br>2. जीर्णं भवति (क्रि)",
key40_en: "weather",
key40_sn: "वातावरणम् (न)",
key41_en: "weaver",
key41_sn: "तन्तुवाय: (वि)",
key42_en: "web",
key42_sn: "जाल: (पु,न)",
key43_en: "wedding",
key43_sn: "विवाह: (पु)",
key44_en: "week",
key44_sn: "सप्ताह: (पु)",
key45_en: "weekly",
key45_sn: "साप्ताहिक: (वि)",
key46_en: "weekend",
key46_sn: "	सप्ताहान्त: (पु)",
key47_en: "weep",
key47_sn: "रोदनं करोति (क्रि)",
key48_en: "weighing",
key48_sn: "तोलनम् (न)",
key49_en: "weight",
key49_sn: "भार: (पु)",
key50_en: "welcome",
key50_sn: "स्वागतम् (न)",
key51_en: "welfare",
key51_sn: "कल्याणम् (न)",
key52_en: "well",
key52_sn: "1. कूप: (पु)<br>2. कुशलम् (न)<br>3. कुशली (पु)<br>कुशलिनी (स्त्री)",
key53_en: "well-wisher",
key53_sn: "शुभचिन्तक: (वि)",
key54_en: "west",
key54_sn: "पश्चिमा (स्त्री)",
key55_en: "wet",
key55_sn: "आर्द्र: (वि)",
key56_en: "whale",
key56_sn: "तिमिङितल: (पु)",
key57_en: "what",
key57_sn: "किम् (सना)",
key58_en: "whatever",
key58_sn: "यत्किमपि (अ)",
key59_en: "wheat",
key59_sn: "गोधूम: (पु)",
key60_en: "wheel",
key60_sn: "चक्रम् (न)",
key61_en: "when",
key61_sn: "1. कदा (अ)<br>2. यदा (अ)",
key62_en: "whenever",
key62_sn: "यदाकदापि (अ)",
key63_en: "where",
key63_sn: "1. कुत्र (अ)<br>	2. यत्र (अ)",
key64_en: "wherever",
key64_sn: "यत्रकुत्रापि (अ)",
key65_en: "while",
key65_sn: "1. यावत् (अ)<br>	2. किञ्चित्कालम् (क्रि,वि) ",
key66_en: "whip",
key66_sn: "कषा (स्त्री)",
key67_en: "whisper",
key67_sn: "हास्यम् (न)",
key68_en: "whistle",
key68_sn: "शीश्कार: (पु)",
key69_en: "white",
key69_sn: "श्‍वेत: (पु)",
key70_en: "who <br> 2. one who",
key70_sn: "1. क: (पु) का (स्त्री)<br>2. य: (पु)",
key71_en: "whoever",
key71_sn: "य: कोऽपि (अ)",
key72_en: "whole",
key72_sn: "समग्र: (वि)",
key73_en: "wholesale",
key73_sn: "महाविक्रय: (पु)",
key74_en: "whose<br>2. one whose",
key74_sn: "1. कस्य(पु,स.ना.ष.ए.व.)<br> कस्या: (स्त्री,)<br> 2. यस्य  (पु,स.ना.ष.ए.व.)<br>यस्या: (स्त्री)",
key75_en: "why",
key75_sn: "किमर्थम् (अ)",
key76_en: "wicked",
key76_sn: "दुष्ट: (वि)",
key77_en: "wide",
key77_sn: "	विस्तृत: (वि)",
key78_en: "width",
key78_sn: "विस्तार: (पु)",
key79_en: "widow",
key79_sn: "विधवा (स्त्री)",
key80_en: "widower",
key80_sn: "विधुर: (पु)",
key81_en: "wife",
key81_sn: "पत्नी (स्त्री)",
key82_en: "wig",
key82_sn: " कृत्रिमकेशा: 	(पु,ब.व.)",
key83_en: "wild",
key83_sn: "1. वन्य: (वि)<br>	2. हिंस्र: (वि)",
key84_en: "will",
key84_sn: "1. इच्छा (स्त्री)<br>	2. मृत्युपत्रम् (न)",
key85_en: "willing",
key85_sn: "इच्छुक: (वि)",
key86_en: "win",
key86_sn: "जयति (क्रि)",
key87_en: "winner",
key87_sn: "जेता (पु,वि ऋकारान्त:)",
key88_en: "wind",
key88_sn: "वायु: (पु)",
key89_en: "window",
key89_sn: "वातायनम् (न)",
key90_en: "wine",
key90_sn: "मद्यम् (न)",
key91_en: "wing",
key91_sn: "पक्ष: (पु)",
key92_en: "wink",
key92_sn: "निमेष: (पु)",
key93_en: "winnowing basket ",
key93_sn: "शूर्प: (पु)",
key94_en: "winter",
key94_sn: "शीतकाल: (पु)",
key95_en: "wipe",
key95_sn: "मार्जयति",
key96_en: "wire",
key96_sn: "तन्त्री: (स्त्री)",
key97_en: "wisdom",
key97_sn: "प्रज्ञा (स्त्री)",
key98_en: "wise",
key98_sn: "प्राज्ञ: (वि)<br>प्राज्ञा (स्त्री)",
key99_en: "wish",
key99_sn: "इच्छा (स्त्री)",
key100_en: "wit",
key100_sn: "बुद्धि: (स्त्री)",
key101_en: "with",
key101_sn: "सह (अ)",
key102_en: "withdrawal",
key102_sn: "प्रत्याहरणम् (न)",
key103_en: "within",
key103_sn: "मध्ये (अ)",
key104_en: "without",
key104_sn: "विना (अ)",
key105_en: "witness",
key105_sn: "साक्षी (पु)<br>	साक्षिणी (स्त्री)",
key106_en: "wolf",
key106_sn: "वृक: (पु)",
key107_en: "woman",
key107_sn: "महिला (स्त्री)",
key108_en: "womb",
key108_sn: "गर्भाशय: (पु)",
key109_en: "wonder",
key109_sn: "विस्मय: (पु)",
key110_en: "wonderful",
key110_sn: "विस्मयकारक: (वि)",
key111_en: "wood",
key111_sn: "काष्ठम् (न)",
key112_en: "wool",
key112_sn: "ऊर्णा (स्त्री)",
key113_en: "word",
key113_sn: "शब्द: (पु)<br>	पदम् (न)",
key114_en: "work",
key114_sn: "कार्यम् (न)",
key115_en: "worker",
key115_sn: "कर्मकर: (वि)<br>	कर्मकरी (स्त्री)",
key116_en: "working hours",
key116_sn: "कार्यसमय: (पु)",
key117_en: "workshop",
key117_sn: "कार्यशाला (स्त्री)",
key118_en: "world",
key118_sn: "विश्वम् (न)<br>जगत्	(न,तकारान्त:)",
key119_en: "worldly",
key119_sn: "लौकिक: (वि)<br>	भौतिक: (वि)<br>ऐहिक: (वि)",
key120_en: "worm",
key120_sn: "कृमि: (पु)",
key121_en: "worry",
key121_sn: "चिन्ता (स्त्री)",
key122_en: "worship",
key122_sn: "पूजा (स्त्री)",
key123_en: "worst",
key123_sn: "निकृष्टतम: (वि)",
key124_en: "worth",
key124_sn: "मूल्यम् (न)",
key125_en: "worthy",
key125_sn: "उचित: (वि)<br>	अर्ह: (वि)",
key126_en: "wound",
key126_sn: "क्षत: (वि)<br>व्रण: (पु,न)",
key127_en: "wrapper",
key127_sn: "आवरणम् (न)",
key128_en: "wrinkle",
key128_sn: "वली (स्त्री)<br>वलि: (स्त्री)",
key129_en: "wrist",
key129_sn: "मणिबन्ध: (पु)",
key130_en: "write",
key130_sn: "लिखति (क्रि)",
key131_en: "writer",
key131_sn: "लेखक: (पु)<br>	लेखिका (स्त्री)",
key132_en: "writing",
key132_sn: "लेखनम् (न)",
key133_en: "writing up",
key133_sn: "लेख: (पु)",
key134_en: "wrong",
key134_sn: "दोषपूर्ण: (वि)",
