key1_en: "baby",
key1_sn: "शिशु: (पु)",
key2_en: "bachelor",
key2_sn: "1. अविवाहित: (पु.) <br> 2. स्नातक: (पु)",
key3_en: "back",
key3_sn: "पृष्ठम् (न)",
key4_en: "backbone",
key4_sn: "1. कशेरुकम् (न) <br> 2. मेरुदण्डः (पु)",
key5_en: "background",
key5_sn: "पृष्ठभूमि: (स्त्री)",
key6_en: "back side",
key6_sn: "पृष्ठभाग: (पु)",
key7_en: "backward",
key7_sn: "1. पृष्ठत: (अ) <br> 2. अविकसित: (वि)",
key8_en: "bacteria ",
key8_sn: "जीवाणु: (पु)",
key9_en: "bad",
key9_sn: "असमीचीन: (वि)",
key10_en: "badge", 
key10_sn: "पदकम् (न)",
key11_en: "bag", 
key11_sn: "स्यूत: (पु)", 
key12_en: "baggage", 
key12_sn: "यात्रासामग्री (स्त्री)",
key13_en: "bail", 
key13_sn: " प्रतिभूति: (स्त्री)", 
key14_en: "bake", 
key14_sn: "आपचति (क्रि)", 
key15_en: "balance", 
key15_sn: "1. तुला (स्त्री) <br> 2. अवशेष: (पु)",
key16_en: "balcony", 
key16_sn: "अलिन्द: (पु)", 
key17_en: "bald", 
key17_sn: "खल्वाट: (वि)", 
key18_en: "ball", 
key18_sn: "कन्दुक: (पु)",
key19_en: "ballad", 
key19_sn: "गाथागीतम् (न)", 
key20_en: "ballet", 
key20_sn: "नृत्यरूपकम् (न)",
key21_en: "ballot", 
key21_sn: "मतपत्रम् (न)", 
key22_en: "balm", 
key22_sn: "उपशामक: (पु)", 
key23_en: "bamboo", 
key23_sn: "वंश: (पु)", 
key24_en: "ban", 
key24_sn: "प्रतिबन्ध: (पु)", 
key25_en: "banana", 
key25_sn: "कदलीफलम् (न)", 
key26_en: "band", 
key26_sn: "1. गण: (पु) <br> 2. पट्ट: (पु)", 
key27_en: "bandage", 
key27_sn: "पट्टिका (स्त्री)",
key28_en: "bangle", 
key28_sn: "कङ्कणम् (न)", 
key29_en: "bank", 
key29_sn: "1. वित्तकोष: (पु) <br> 2. तीरम् (न)", 
key30_en: "bank-account", 
key30_sn: "लेखा (स्त्री)", 
key31_en: "banner", 
key31_sn: "वस्त्रफलकम् (न)", 
key32_en: "banyan tree", 
key32_sn: "वटवृक्ष: (पु)", 
key33_en: "bar ", 
key33_sn: "1. शलाका (स्त्री) <br> 2. न्यायालय: (पु) <br> 3. मद्यशाला (स्त्री)", 
key34_en: "barbarian", 
key34_sn: "बर्बर: (वि)", 
key35_en: "barbed wire", 
key35_sn: "सशूलतन्त्री (स्त्री)", 
key36_en: "barber", 
key36_sn: "नापित: (पु)", 
key37_en: "bare", 
key37_sn: "1.अनावृत: (वि) <br> 2. केवलम् (वि)", 
key38_en: "bargaining", 
key38_sn: "मूल्यचर्चा (स्त्री)", 
key39_en: "barking", 
key39_sn: "बुक्कनम् (न,पु)", 
key40_en: "barley", 
key40_sn: "यव: (पु)", 
key41_en: "barometer", 
key41_sn: "वायुवेगमापकम् (न)",
key42_en: "barrack", 
key42_sn: "सैन्यावास: (पु)", 
key43_en: "barren", 
key43_sn: "1.अनुर्वर: (वि)<br> शुष्क: (वि) <br> 2. वन्ध्या (स्त्री)", 
key44_en: "barrier",
key44_sn: "रोध: (पु)",
key45_en: "barter", 
key45_sn: "वस्तुविनिमय: (पु)",
key46_en: "base", 
key46_sn: "1. आधार: (पु) <br> 2. अधोभाग: (पु) <br> 3. मूलम् (न)",
key47_en: "basement ", 
key47_sn: "अधोगृहम् (न)", 
key48_en: "basic", 
key48_sn: "मूलभूत: (वि)", 
key49_en: "basket", 
key49_sn: "कण्डोल: (पु)", 
key50_en: "basket ball ", 
key50_sn: "कण्डोलकन्दुक:(पु)", 
key51_en:"bat <br> 2. animal", 
key51_sn:"1. ताडनी (स्त्री) <br> 2. ञत्ड्ढणञण् जतुका (स्त्री)", 
key52_en:"batch", 
key52_sn:"गण: (पु)", 
key53_en:"bath", 
key53_sn:"स्नानम् (न)", 
key54_en:"bath room", 
key54_sn:" स्नानगृहम् (न)", 
key55_en:"battery ", 
key55_sn:" विद्युत्कोष: (पु)", 
key56_en:"battle", 
key56_sn:"युद्धम् (न)", 
key57_en:"battleship", 
key57_sn:"युद्धनौका (स्त्री)", 
key58_en:"beach", 
key58_sn:"तट: (पु) <br> तटी (स्त्री) <br> तटम् (न)", 
key59_en:"bead", 
key59_sn:"मणि: (पु,स्त्री)", 
key60_en:"beak", 
key60_sn:"चञ्चु: (स्त्री,पु)", 
key71_en: "beam", 
key71_sn: "1. किरण: (पु) <br> 2. आधारदण्ड: (पु)", 
key72_en: "bean",
key72_sn: "शिम्बी (स्त्री)",
key73_en: "bear",
key73_sn: "भल्लूक: (पु) <br> 1. वहति (क्रि) <br> 2. सहते (क्रि)", 
key74_en: "bearer",
key74_sn: "धारक: (पु)",
key75_en: "beard",
key75_sn: "श्मश्रु (न)",
key76_en: "beast",
key76_sn: "पशु: (पु)",
key77_en: "beat",
key77_sn: "1. ताडयति (क्रि) <br> 2. आघात: (पु) <br> 3. स्पन्द: (पु)",
key78_en: "beautician",
key78_sn: "प्रसाधक: (वि)",
key79_en: "beauty",
key79_sn: "सौन्दर्यम् (न)",
key80_en: "beauty parlour", 
key80_sn: "प्रसाधनगृहम् (न)",
key81_en: "because",
key81_sn: "यत: (अ)",
key82_en: "bed",
key82_sn: "श×या (स्त्री)",
key83_en: "bed bug",
key83_sn: "मत्कुण: (पु)",
key84_en: "bed room",
key84_sn: "शयनगृहम् (न)",
key85_en: "bed sheet",
key85_sn: "आस्तरणम् (न)",
key86_en: "bee",
key86_sn: "1. भ्रमर: (पु) <br> 2. मधुमक्षिका (स्त्री)",
key87_en: "before  <br> 1. time <br> 2. place ",
key87_sn: "प्राक् (अ) <br> पुरत: (अ)",
key88_en: "beg",
key88_sn: "याचते (क्रि)",
key89_en: "beggar",
key89_sn: "भिक्षुक: (पु) <br> भिक्षुकी (स्त्री) <br> याचक: (पु)",
key90_en: "behaviour", 
key90_sn: "आचरणम् (न)",
key91_en: "behind", 
key91_sn: "पृष्ठत: (अ)", 
key92_en: "belching",
key92_sn: "उद्गिरणम् (न)",
key93_en: "belief",
key93_sn: "विश्वास: (पु)", 
key94_en: "bell",
key94_sn: "घण्टा (स्त्री)",
key95_en: "belly",
key95_sn: "उदरम् (न)",
key96_en: "beloved",
key96_sn: "प्रिय: (वि)",
key97_en: "below",
key97_sn: "अध: (अ)",
key98_en: "belt",
key98_sn: "कटिपट्ट: (पु)",
key99_en: "bench",
key99_sn: "दीर्घपीठम् (न)",
key100_en: "bend", 
key100_sn: "1. नमति (क्रि) <br> 2. नमयति (क्रि )",
key101_en: "benefit",
key101_sn: "लाभ: (पु)",
key102_en: "berth",
key102_sn: "शायिका (स्त्री)",
key103_en: "beside",
key103_sn: "पार्श्वे (सएव)",
key104_en: "besides",
key104_sn: "अपरं च (अ)",
key105_en: "best",
key105_sn: "उत्तम: (वि)",
key106_en: "bet",
key106_sn: "पण: (पु)",
key107_en: "betel leaf",
key107_sn: "ताम्बूल: (पु)",
key108_en: "betel nut",
key108_sn: "पूगफलम् (न)",
key109_en: "betrayal",
key109_sn: "विश्वासघात: (पु)",
key110_en: "better", 
key110_sn: "समीचीनतर: (वि)",
key111_en: "between",
key111_sn: "मध्ये (सएव)",
key112_en: "beyond",
key112_sn: "अग्रे (सएव)",
key113_en: "bibliography",
key113_sn: "ग्रन्थसूची (स्त्री)",
key114_en: "bicycle",
key114_sn: "द्विचक्रिका (स्त्री)",
key115_en: "big",
key115_sn: "बृहत् (वि)",
key116_en: "bill",
key116_sn: "देयकम् (न)",
key117_en: "binding",
key117_sn: "बन्धनम् (न)",
key118_en: "binoculars",
key118_sn: "द्विनेत्री (स्त्री)",
key119_en: "biodata",
key119_sn: "व्यक्तिगतवृत्तम् (न)",
key120_en: "biography", 
key120_sn: "चरितम् (न)",
key121_en: "biology",
key121_sn: "जीवशास्त्रम् (न)",
key122_en: "bird",
key122_sn: "पक्षी (पु)",
key123_en: "birth",
key123_sn: "जन्म (न, नकारान्त:)",
key124_en: "birthday",
key124_sn: "जन्मदिनम् (न)",
key125_en: "biscuit",
key125_sn: "पिष्टकम् (न)",
key126_en: "bit",
key126_sn: "खण्ड: (पु,न)",
key127_en: "bite",
key127_sn: "दंश: (पु)",
key128_en: "bitter",
key128_sn: "कषाय: (वि)",
key129_en: "bitter gourd",
key129_sn: "कारवेल्लम् (न)",
key130_en: "black", 
key130_sn: "कृष्ण: (वि)",
key131_en: "black",
key131_sn: "कृष्ण: (वि)",
key132_en: "blackboard",
key132_sn: "कृष्णफलकम् (न)",
key133_en: "black smith",
key133_sn: "लोहकार: (पु)",
key134_en: "blade",
key134_sn: "1. क्षुरपत्रम् (न) <br> 2. धारा (स्त्री)",
key135_en: "blame",
key135_sn: "निन्दति (क्रि) <br> दोष: (पु)",
key136_en: "bland",
key136_sn: "सौम्य: (वि)",
key137_en: "blank",
key137_sn:  "रिक्त: (वि)",
key138_en: "blanket",
key138_sn: "कम्बल: (पु)",
key139_en: "blast",
key139_sn: "विस्फोट: (पु)",
key140_en: "blessing", 
key140_sn: "आशीर्वाद: (पु)",
key141_en: "blind",
key141_sn: "अन्ध: (वि)",
key142_en: "block",
key142_sn: "1. विभाग: (पु) <br> 2. अवरोध: (पु )",
key143_en: "blood",
key143_sn:  "रक्तम् (न)",
key144_en: "blot",
key144_sn: "कलङ×: (पु)",
key145_en: "blotting paper",
key145_sn: "मसीशोषकम्(न)",
key146_en: "blow",
key146_sn: "फूत्करोति (क्रि) <br> आघात: (पु)",
key147_en: "blue",
key147_sn: "नील: (पु)",
key148_en: "blunt",
key148_sn: "1. मन्द: (क्रि) <br> स्पष्टवादिनी (स्त्री) <br> स्पष्टवादी (पु)",
key149_en: "board",
key149_sn: "मण्डलम् (न)",
key150_en: "boast", 
key150_sn: "आत्मश्लाघा (स्त्री)",
key151_en: "boat",
key151_sn: "नौका (स्त्री)",
key152_en: "boatman",
key152_sn: "नाविक: (पु)",
key153_en: "body",
key153_sn: "देह: (पु,न)",
key154_en: "bodyguard",
key154_sn: "अङतरक्षक: (वि)",
key155_en: "boil",
key155_sn: "पिटक: (पु)",
key156_en: "boiling",
key156_sn: "क्वथनम् (न)",
key157_en: "boiler",
key157_sn: "पिठर: (पु)",
key158_en: "bold",
key158_sn: "1. निर्भीक: (वि) <br> 2. स्थूलाक्षरम् (न)",
key159_en: "bolt",
key159_sn: "अर्गलम् (न,स्त्री)",
key160_en: "bomb", 
key160_sn: "अग्न्यस्रम् (न)",
key161_en: "bond",
key161_sn: "प्रतिज्ञापत्रम् (न)",
key162_en: "bone",
key162_sn: "अस्थि (न, नकारान्त:)",
key163_en: "bonus",
key163_sn: "अधिलाभांश: (पु)",
key164_en: "book",
key164_sn: "पुस्तकम् (न) <br> ग्रन्थ:(पु)",
key165_en: "bookbinding",
key165_sn: "पुस्तकबन्धनम् (न.)",
key166_en: "boon",
key166_sn: "वर: (पु)",
key167_en: "boot",
key167_sn: "पादत्राणम् (न)",
key168_en: "booth",
key168_sn: "कक्षिका (स्त्री)",
key169_en: "border",
key169_sn: "सीमा (स्त्री)",
key170_en: "boring", 
key170_sn: "वेधनम् (न) <br> नीरस: (वि)",
key171_en: "borrowing",
key171_sn: "ऋणग्रहणम् (न)",
key172_en: "boss",
key172_sn: "स्वामी (पु) <br> स्वामिनी (स्त्री)",
key173_en: "botany",
key173_sn: "वनस्पतिविज्ञानम् (न)",
key174_en: "both",
key174_sn: "उभयम् (न)",
key175_en: "bottle",
key175_sn: "कूपी (स्त्री)",
key176_en: "bottom",
key176_sn: "तलम् (न,पु)",
key177_en: "boundary",
key177_sn: "सीमा (स्त्री)",
key178_en: "bouquet",
key178_sn: "पुष्पगुच्छ: (पु)",
key179_en: "bow",
key179_sn: "नमति (क्रि) <br> धनु: (न)",
key180_en: "bowl", 
key180_sn: "कटोरम् (न)",
key181_en: "box",
key181_sn:  "पेटिका (स्त्री)",
key182_en: "boxer",
key182_sn: "मल्ल: (पु)",
key183_en: "boy",
key183_sn: "बालक: (पु)",
key184_en: "boycott",
key184_sn: "बहिष्कार: (पु)",
key185_en: "bracelet",
key185_sn: "कङ×णम् (न)",
key186_en: "bracket",
key186_sn: "कंस: (पु)",
key187_en: "brain",
key187_sn: "मस्तिष्कम् (न)",
key188_en: "brake",
key188_sn:  "रोधक: (पु)",
key189_en: "branch",
key189_sn: "शाखा (पु)",
key190_en: "brass", 
key190_sn: "पित्तलम् (न)",
key191_en: "brave",
key191_sn: "धीर: (वि)",
key192_en: "bread",
key192_sn: "सुपिष्टकम् (न)",
key193_en: "breadth",
key193_sn: "विस्तार: (पु)",
key194_en: "break",
key194_sn: "भङत: (पु)",
key195_en: "break fast",
key195_sn: "अल्पाहार: (पु)",
key196_en: "breast",
key196_sn: "1. वक्ष: (सकारान्त:) (न) <br> 2. स्तन: (पु)",
key197_en: "breath",
key197_sn: "श्वास: (पु)",
key198_en: "breed",
key198_sn: "जाति: (स्त्री)",
key199_en: "breeze",
key199_sn: "समीर: (पु)",
key200_en: "bribe", 
key200_sn: "उत्कोच: (पु)",
key201_en: "brick",
key201_sn: "इष्टिका (स्त्री)",
key202_en: "bride",
key202_sn: "वधू: (स्त्री)",
key203_en: "bridegroom",
key203_sn: "वर: (पु)",
key204_en: "bridge",
key204_sn: "सेतु: (पु)",
key205_en: "brief",
key205_sn: "संक्षेप: (पु)",
key206_en: "bright",
key206_sn: "उज्ज्वल: (वि)",
key207_en: "bring",
key207_sn: "आनयति (क्रि)",
key208_en: "brinjal",
key208_sn: "वृन्ताकम् (न)",
key209_en: "broad",
key209_sn: "विस्तीर्ण: (वि)",
key210_en: "broadcast", 
key210_sn: "प्रसारणम् (न)",
key211_en: "broker",
key211_sn: "मध्यवर्ती (पु, नकारान्त:) <br> मध्यवर्तिनी (स्त्री)",
key212_en: "bronze",
key212_sn: "कांस्यम् (न)",
key213_en: "broom",
key213_sn: "सम्मार्जनी (स्त्री)",
key214_en: "brother",
key214_sn: "भ्राता (पु)",
key215_en: "brow",
key215_sn: "भ्रू: (स्त्री)",
key216_en: "brown",
key216_sn: "पिङतल: (वि)",
key217_en: "brush",
key217_sn: "कूर्च: (पु,न)",
key218_en: "bubble",
key218_sn: "बुद्बुदम् (न)",
key219_en: "bucket",
key219_sn: "द्रोणी (स्त्री)",
key220_en: "bud", 
key220_sn: "कलिका (स्त्री)",
key221_en: "budget",
key221_sn: "अर्थसङ×ल्प: (पु)",
key222_en: "buffalo",
key222_sn: "महिष: (पु) <br> महिषी (स्त्री",
key223_en: "building",
key223_sn: "1. भवनम् (न) <br> 2. निर्माणम् (न)",
key224_en: "bulb",
key224_sn: "1. कन्द: (पु,न) <br> 2. विद्युद्दीप: (पु)",
key225_en: "bull",
key225_sn: "वृषभ: (पु)",
key226_en: "bullet",
key226_sn: "गोलिका (स्त्री)",
key227_en: "bulletin",
key227_sn: "वार्ताङ्कः (पु)",
key228_en: "bunch",
key228_sn: "गुच्छ: (पु)",
key229_en: "bundle",
key229_sn: "बन्ध: (पु) <br> पोटलिका (स्त्री)",
key230_en: "burden", 
key230_sn: "भार: (पु)",
key231_en: "bureaucrat",
key231_sn: "धिकारी (पु) <br> अधिकारिणी (स्त्री)",
key232_en: "burglar",
key232_sn: "चोर: (पु)",
key233_en: "burial ground",
key233_sn: "श्मशानम् (न)",
key234_en: "burn",
key234_sn: "दाह: (पु)",
key235_en: "burst",
key235_sn: "स्फोट: (पु)",
key236_en: "bush",
key236_sn: "गुल्म: (पु)",
key237_en: "business",
key237_sn: "व्यवसाय: (पु)",
key238_en: "busy",
key238_sn: "व्यस्त: (वि)",
key239_en: "but",
key239_sn: "किन्तु (अ) <br> परन्तु (अ)",
key240_en: "butcher", 
key240_sn: "मांसिक: (पु)",
key241_en: "butter",
key241_sn: "नवनीतम् (न)",
key242_en: "butter milk",
key242_sn: "तक्रम् (न)",
key243_en: "butterfly",
key243_sn: "चित्रपतङत: (पु)",
key244_en: "buttocks",
key244_sn: "नितम्ब: (पु)",
key245_en: "button",
key245_sn: "कुड-ल: (पु)",
key246_en: "button hole",
key246_sn: "कुड-लरन्ध्रम् (न)",
key247_en: "buying",
key247_sn: "क्रयणम् (न)",
key248_en: "buyer",
key248_sn: "के्रता (वि) <br> ग्राहक: (वि)",