key1_en: "qualification",
key1_sn: "योग्यता (स्त्री)",
key2_en: "quality",
key2_sn: "1. गुण: (पु)<br>2. गुणस्तर: (पु)",
key3_en: "quantity",
key3_sn: "परिमाणम् (न)",
key4_en: "quarrel",
key4_sn: "कलह: (पु)",
key5_en: "quarter",
key5_sn: "पाद: (पु)<br>चतुर्थांश: (पु)",
key6_en: "quarterly",
key6_sn: "रैमासिकम् (न)",
key7_en: "quarters",
key7_sn: "आवास: (पु)",
key8_en: "queen",
key8_sn: "राज्ञी (स्त्री)",
key9_en: "question",
key9_sn: "प्रश्न: (पु)",
key10_en: "questionaire",
key10_sn: "प्रश्नावली (स्त्री)",
key11_en: "queue",
key11_sn: "पङ्क्ति: (स्त्री)",
key12_en: "quick",
key12_sn: "रुतम् (न)<br>	शीघ्रम् (न)",
key13_en: "quiet",
key13_sn: "शान्त: (वि)",
key14_en: "quit",
key14_sn: "त्यजति (क्रि)",
key15_en: "quite",
key15_sn: "नितान्तम् (न)",
key16_en: "quiz",
key16_sn: "प्रश्नमञ्च: (पु)",
key17_en: "quota",
key17_sn: "नियतांश: (पु)",
key18_en: "quotation",
key18_sn: "1. उद्धरणम् (न)<br>	2. कथितमूल्यम् (न)",
