key1_en: "rabbit",
key1_sn: "शशक: (पु)",
key2_en: "race",
key2_sn: "वंश: (पु)<br>स्पर्धा (स्त्री)<br>	प्रतियोगिता (स्त्री)",
key3_en: "racism",
key3_sn: "वंशवाद: (पु)",
key4_en: "rack",
key4_sn: "निधानिका (स्त्री)",
key5_en: "radio",
key5_sn: "आकाशवाणी (स्त्री)",
key6_en: "radiologist",
key6_sn: "विकिरणचिकित्सक: (पु)<br> 	विकिरणचिकित्सिका (स्त्री)",
key7_en: "raddish",
key7_sn: "मूलकम् (न)",
key8_en: "raid",
key8_sn: "आपात: (पु)",
key9_en: "railway",
key9_sn: "रेलमार्ग: (पु)",
key10_en: "railway station",
key10_sn: "रेलस्थानकम् (न)",
key11_en: "rain",
key11_sn: "वृष्टि: (स्त्री)<br>	वर्षा (स्त्री निब)",
key12_en: "rainbow",
key12_sn: "इन्द्रधनु: (न,सकारान्त:)",
key13_en: "raise <br> 	2. to increase",
key13_sn: "1. उत्थापयति (क्रि)<br>	2. वर्धयति 	 (क्)",
key14_en: "raisin",
key14_sn: "शुष्कद्राक्षा (स्त्री)",
key15_en: "range",
key15_sn: "पङ्क्ति: (स्त्री)",
key16_en: "rank",
key16_sn: "श्रेणि:/श्रेणी (स्त्री)",
key17_en: "rape",
key17_sn: "बलात्कार: (पु)",
key18_en: "rapid",
key18_sn: "शीघ्रम् (वि)",
key19_en: "rapport",
key19_sn: "घनिष्ठता (स्त्री)",
key20_en: "rare",
key20_sn: "विरल: (वि)",
key21_en: "rascal",
key21_sn: "शठ: (पु)",
key22_en: "rash <br> 2. medicine",
key22_sn: "1. दु:साहसम् (न)<br>2. विस्फोटम् (न)",
key23_en: "rat",
key23_sn: "मूषक: (पु)",
key24_en: "rate",
key24_sn: "1. मूल्यम् (न)<br>	2. मानम् (न)",
key25_en: "ratio",
key25_sn: "अनुपात: (पु)",
key26_en: "ration",
key26_sn: "भागापूर्ति: (स्त्री)",
key27_en: "ration card",
key27_sn: "आपूर्तिपत्रम् (न)",
key28_en: "rational",
key28_sn: "तर्कसङ्गतः (वि)",
key29_en: "raw",
key29_sn: "अपक्व: (वि)",
key30_en: "raw material",
key30_sn: "उत्पादनसामग्री (स्त्री)",
key31_en: "ray",
key31_sn: "किरण: (पु)",
key32_en: "razor",
key32_sn: "क्षुर: (पु)",
key33_en: "reach",
key33_sn: "प्राप्नोति (क्रि)",
key34_en: "reaction",
key34_sn: "प्रतिक्रिया (स्त्री)<br>	प्रक्रिया (स्त्री)",
key35_en: "read",
key35_sn: "पठति (क्रि)",
key36_en: "reading room",
key36_sn: " वाचनालय: (पु)",
key37_en: "ready",
key37_sn: "सिद्ध: (पु)",
key38_en: "real",
key38_sn: "वास्तविक: (पु)<br>	वास्तविकी (स्त्री)",
key39_en: "real estate",
key39_sn: "स्थावरसम्पदा (स्त्री)",
key40_en: "realisation",
key40_sn: "अनुभूति: (स्त्री)<br>	साक्षात्कार: (पु)",
key41_en: "really",
key41_sn: "	वस्तुत: (अ)",
key42_en: "reason",
key42_sn: "कारणम् (न)<br>	बुद्धि: (स्त्री)",
key43_en: "reasonable",
key43_sn: "उचित: (वि)",
key44_en: "reasoning",
key44_sn: "कारणम् (न)<br>	तर्क: (पु)",
key45_en: "rebate",
key45_sn: "न्यूनीकरणम् (न)",
key46_en: "rebel",
key46_sn: "	विद्रोही (पु)<br>विद्रोहिणी (स्त्री)",
key47_en: "rebellion",
key47_sn: "द्रोह: (पु)",
key48_en: "rebirth",
key48_sn: " पुनर्जन्म (न,नकारान्त:)",
key49_en: "receive",
key49_sn: "1. स्वीकरोति (क्रि)<br>	2. स्वागतीकरोति (क्रि)",
key50_en: "receipt",
key50_sn: "प्राप्तिपत्रम् (न)",
key51_en: "recent",
key51_sn: "सद्य:कालीन: (वि)",
key52_en: "recently",
key52_sn: "सद्य: (अ)",
key53_en: "reception",
key53_sn: "स्वागतम् (न)<br>स्वागतसमारम्भ: (पु)",
key54_en: "reception room",
key54_sn: "स्वागतकक्ष:(पु)",
key55_en: "receptionist",
key55_sn: "स्वागतकार: (वि)",
key56_en: "recession",
key56_sn: "प्रतिसरणम् (न)",
key57_en: "recipe",
key57_sn: "पाककृति: (स्त्री)",
key58_en: "recitation",
key58_sn: "पठनम् (न)",
key59_en: "reckless",
key59_sn: "असावधान: (वि)",
key60_en: "recognition",
key60_sn: "अभिज्ञानम् (न)<br>	मान्यता (स्त्री)",
key61_en: "recommendation",
key61_sn: "प्रशंसा (स्त्री)<br>  सूचना (स्त्री)",
key62_en: "recommendation letter",
key62_sn: "संस्तुतिपत्रम् (न)",
key63_en: "record",
key63_sn: "लेख: (वि)<br>	अङ्कनम् (न)<br>	अभिलेख: (पु)",
key64_en: "recreation",
key64_sn: "मनोरञ्जनम् (न)",
key65_en: "rectangle",
key65_sn: "आयत: (पु)",
key66_en: "red",
key66_sn: "रक्त: (वि)",
key67_en: "reduction",
key67_sn: "न्यूनीकरणम् (न)",
key68_en: "reference",
key68_sn: "	सन्दर्भ: (पु)<br>निर्देश: (पु)<br>	उल्लेख: (पु)",
key69_en: "refill",
key69_sn: "पुन:पूरणी (स्त्री)",
key70_en: "refined",
key70_sn: "परिष्कृत: (वि)",
key71_en: "reflection",
key71_sn: "प्रतिबिम्बम् (न)<br>	परावर्तनम् (न)",
key72_en: "reformation",
key72_sn: "परिवर्तनम् (पु)",
key73_en: "refreshment",
key73_sn: "श्रमपरिहार: (पु)",
key74_en: "refrigerator",
key74_sn: "	शीतकम् (न)",
key75_en: "refuge",
key75_sn: "शरणम् (न)",
key76_en: "refugee",
key76_sn: "शरणार्थी (वि)<br>	निर्वासित: (वि)",
key77_en: "refund",
key77_sn: "प्रतिदानम् (न)",
key78_en: "refusal",
key78_sn: "अस्वीकार: (पु)",
key79_en: "refute",
key79_sn: "खण्डनम् (न)",
key80_en: "regard",
key80_sn: "आदर: (पु)",
key81_en: "regarding",
key81_sn: "सम्बन्धे (स.ए.व)",
key82_en: "regime",
key82_sn: "शासनकाल: (पु)",
key83_en: "region",
key83_sn: "1. प्रदेश: (पु)<br>	2. क्षेत्रम् (न)",
key84_en: "registration",
key84_sn: "पञ्जीकरणम् (न)",
key85_en: "regret",
key85_sn: "खेद: (पु)",
key86_en: "regular",
key86_sn: "नियत: (वि)",
key87_en: "regulation",
key87_sn: "व्यवस्था (स्त्री)",
key88_en: "rehearsal",
key88_sn: "पूर्वाभ्यास: (पु)",
key89_en: "rejection",
key89_sn: "निराकरणम् (न)",
key90_en: "relation",
key90_sn: "सम्बन्ध: (पु)",
key91_en: "relative",
key91_sn: "बान्धव: (पु)",
key92_en: "relaxation",
key92_sn: "शैथिल्यम् (न)",
key93_en: "relay",
key93_sn: "प्रसारणम् (न)",
key94_en: "release",
key94_sn: "मोचनम् (न)",
key95_en: "relevant",
key95_sn: "प्रस्तुत: (न)",
key96_en: "relief",
key96_sn: "1. उपशम: (पु)<br>	2. आपत्साहाय्यम् (न)<br>	3. मोचनम् (न)",
key97_en: "religion",
key97_sn: "मतम् (न)",
key98_en: "reluctant",
key98_sn: "	अनिच्छुक: (वि)",
key99_en: "reluctantly",
key99_sn: "अनिच्छया	(त.ृए.व)",
key100_en: "remark",
key100_sn: "अभिमतम् (न)",
key101_en: "remarkable",
key101_sn: "लक्षणीय: (वि)",
key102_en: "remedy",
key102_sn: "उपाय: (पु)",
key103_en: "remembrance",
key103_sn: "स्मरणम् (न)",
key104_en: "remind",
key104_sn: "स्मारयति (क्रि)",
key105_en: "reminder",
key105_sn: "स्मारणपत्रम् (न)",
key106_en: "remote",
key106_sn: "दूरवर्ती (वि,पु)<br>	दूरवर्तिनी (स्त्री)",
key107_en: "remote control",
key107_sn: "दूरनियन्त्रकम् (न)",
key108_en: "remove",
key108_sn: "अपनयति (क्रि)",
key109_en: "rent",
key109_sn: "भाटकम् (न)",
key110_en: "renunciation",
key110_sn: "परित्याग: (पु)",
key111_en: "repair",
key111_sn: "सम्यक् कारयति (क्रि)",
key112_en: "repentance",
key112_sn: "पश्चात्ताप: (पु)",
key113_en: "repetition",
key113_sn: "आवर्तनम् (न)",
key114_en: "reply",
key114_sn: "उत्तरम् (न)",
key115_en: "report",
key115_sn: "वृत्तम् (न)",
key116_en: "reporting",
key116_sn: "निवेदनम् (न)",
key117_en: "representation",
key117_sn: "प्रतिनिधित्वम् (न)",
key118_en: "reprint",
key118_sn: "पुनर्मुद्रणम् (न)",
key119_en: "reproduction",
key119_sn: "पुनरुत्पादनम् (न)",
key120_en: "republic",
key120_sn: "गणतन्त्रम् (न)",
key121_en: "reputation",
key121_sn: "ख्याति: (स्त्री)",
key122_en: "request",
key122_sn: " प्रार्थना (स्त्री)",
key123_en: "require",
key123_sn: "अपेक्षते (क्रि)",
key124_en: "requirement",
key124_sn: "आवश्यकता (स्त्री)",
key125_en: "rescue",
key125_sn: "रक्षति (क्रि)",
key126_en: "research",
key126_sn: "अनुसन्धानम् (न)<br>	शोध: (पु)",
key127_en: "resemblance",
key127_sn: "सादृश्यम् (न)",
key128_en: "reservation",
key128_sn: "आरक्षणम् (न)",
key129_en: "residence",
key129_sn: "निवास: (पु)",
key130_en: "resignation",
key130_sn: "त्यागपत्रम् (न)",
key131_en: "resolution",
key131_sn: "1. निर्णय: (पु)<br>	2. प्रस्ताव: (पु)",
key132_en: "resource",
key132_sn: "साधनसम्पत्ति: (स्त्री)",
key133_en: "resource person",
key133_sn: "तज्ज्ञ: (पु)<br>	तज्ज्ञा (स्त्री)",
key134_en: "respectable",
key134_sn: "आदरणीय: (वि)",
key135_en: "respectively",
key135_sn: "यथाक्रमम् (अ)",
key136_en: "respiration",
key136_sn: "श्वासोच्छ्वास: (पु)<br>	वसनम् (न)",
key137_en: "response",
key137_sn: "प्रतिक्रिया (स्त्री)",
key138_en: "responsibility",
key138_sn: "उत्तरदायित्वम् (न)",
key139_en: "responsible",
key139_sn: "उत्तरदायक: (वि)",
key140_en: "rest",
key140_sn: "विश्राम: (पु)",
key141_en: "restless",
key141_sn: "अशान्त: (वि)",
key142_en: "restaurant",
key142_sn: "उपाहारगृहम् (न)",
key143_en: "restoration",
key143_sn: "पुनस्स्थापनम् (न)",
key144_en: "restriction",
key144_sn: "1. निर्बन्ध: (पु)<br>	2. मर्यादा (स्त्री)",
key145_en: "result",
key145_sn: "परिणाम: (पु)",
key146_en: "retaliate",
key146_sn: "प्रतिकार: (पु)",
key147_en: "retirement",
key147_sn: "सेवानिवृत्ति: (स्त्री)",
key148_en: "return",
key148_sn: "1. प्रतिददाति (क्रि)<br>	2. प्रत्यागच्छति (क्रि)",
key149_en: "reveal",
key149_sn: "प्रकटीकरोति (क्रि)",
key150_en: "revenge",
key150_sn: "प्रति(ती)कार: (पु)",
key151_en: "revenue",
key151_sn: "1. राजस्वम् (न)<br>2. आय: (पु)",
key152_en: "reverse",
key152_sn: "विपरीत: (वि)",
key153_en: "review",
key153_sn: "पुनरीक्षणम् (न)<br>	अवलोकनम् (न)",
key154_en: "revival",
key154_sn: "पुनरुत्थानम् (न)",
key155_en: "revolt",
key155_sn: "विद्रोह: (पु)",
key156_en: "revolution",
key156_sn: "1. क्रान्ति: (स्त्री)<br>	2. परिभ्रमणम् (न)",
key157_en: "reward",
key157_sn: "पारितोषिकम् (न)",
key158_en: "rhythm",
key158_sn: "ताल: (पु)<br>	लय: (पु)",
key159_en: "rib",
key159_sn: "पार्श्‍वास्थि (न)",
key160_en: "rice grains<br> cooked",
key160_sn: "तण्डुला: 	(पु,ब.व)<br> 	ओदन: (पु)",
key161_en: "rich",
key161_sn: "धनिक: (वि)",
key162_en: "riddle",
key162_sn: "प्रहेलिका (स्त्री)",
key163_en: "riding",
key163_sn: "चालनम् (न)",
key164_en: "ridiculous",
key164_sn: "हास्यास्पदम् (न)",
key165_en: "right",
key165_sn: "1. दक्षिण: (वि)<br>	2. उचित: (वि)<br>	3. दक्षिणत: (अ)",
key166_en: "rigid",
key166_sn: "1. अनम्य: (वि)<br>	2. अशिथिल: (वि)",
key167_en: "ring",
key167_sn: "1. अङगुलीयकम् (न)<br>	2. वर्तुलः (वि)",
key168_en: "riot",
key168_sn: "संक्षोभ: (पु)",
key169_en: "ripe",
key169_sn: "पक्व: (वि)",
key170_en: "rise",
key170_sn: "उदय: (पु)",
key171_en: "rite",
key171_sn: "धार्मिकविधि: (पु)",
key172_en: "river",
key172_sn: "नदी (पु)",
key173_en: "road",
key173_sn: "मार्ग: (पु)",
key174_en: "roaring",
key174_sn: "गर्जनम् (न)",
key175_en: "roasted",
key175_sn: "भृष्ट: (वि)",
key176_en: "robbery",
key176_sn: "चौर्यम् (न)",
key177_en: "rock",
key177_sn: "शिला (स्त्री)",
key178_en: "rocket",
key178_sn: "अग्निबाण: (पु)",
key179_en: "rod",
key179_sn: "दण्ड: (पु,न)",
key180_en: "roll",
key180_sn: "1. लुण्ठनम् (न)<br>2. पुटीकरोति (क्रि)",
key181_en: "rolling pin",
key181_sn: "वेल्लनी (स्त्री)",
key182_en: "romance",
key182_sn: " प्रणय: (पु)",
key183_en: "romantic",
key183_sn: "कल्पनारम्य: (वि)",
key184_en: "room<br>2. class room",
key184_sn: "प्रकोष्ठ: (पु)<br>कक्ष: (पु)<br>कक्षा (स्त्री)",
key185_en: "root",
key185_sn: "मूलम् (न)",
key186_en: "rope",
key186_sn: "रज्जु: (स्त्री)",
key187_en: "rose",
key187_sn: "पाटलपुष्पम् (न)",
key188_en: "rotation",
key188_sn: "भ्रमणम् (न)",
key189_en: "rough",
key189_sn: "1. रूक्ष: (वि)<br>	2. सामान्य: (वि)",
key190_en: "round",
key190_sn: "वर्तुल: (वि)",
key191_en: "route",
key191_sn: "मार्ग: (पु)",
key192_en: "routine",
key192_sn: "दैनन्दिनक्रम: (पु)",
key193_en: "row",
key193_sn: "पङ्क्ति: (स्त्री)",
key194_en: "rub",
key194_sn: "घर्षति (क्रि)",
key195_en: "rude",
key195_sn: "1. कठोर: (वि)<br>	2. असभ्य: (वि)",
key196_en: "ruin",
key196_sn: "नाशयति (क्रि)",
key197_en: "rule",
key197_sn: "1. सिद्धान्त: (पु)<br>	2. शासनम् (न)",
key198_en: "rumour",
key198_sn: "किंवदन्ती (स्त्री)",
key199_en: "run",
key199_sn: "धावति (क्रि)",
key200_en: "rush",
key200_sn: "1. संरम्भ: (पु)<br>	2. सम्मर्द: (पु)",
key201_en: "rust",
key201_sn: "अयोमलम् (न)"