key1_en: "sack",
key1_sn: "गोणी (स्त्री)",
key2_en: "sacrifice",
key2_sn: "1. यज्ञ: (पु)<br>	2. त्याग: (पु)",
key3_en: "sad",
key3_sn: "खिन्नः(वि)",
key4_en: "sadness",
key4_sn: "खेद: (पु)",
key5_en: "safe",
key5_sn: "सुरक्षित: (वि)",
key6_en: "safety",
key6_sn: "सुरक्षा (स्त्री)",
key7_en: "safety pin",
key7_sn: "वस्त्रसूची (स्त्री)",
key8_en: "saffron<br> ~colour",
key8_sn: "केसरम् (न)<br>~केसरम् (न)",
key9_en: "sage",
key9_sn: "ऋषि: (पु)",
key10_en: "sail",
key10_sn: "नौचालनम् (न)",
key11_en: "sailor",
key11_sn: "नाविक: (पु)",
key12_en: "saint",
key12_sn: "साधु: (पु)",
key13_en: "sake",
key13_sn: "निमित्तम् (अ)",
key14_en: "salary",
key14_sn: "वेतनम् (न)",
key15_en: "sale",
key15_sn: "विक्रय: (पु)",
key16_en: "saleman",
key16_sn: "विक्रेता 	(पु,ऋकारान्त:)",
key17_en: "sales tax",
key17_sn: "विक्रयकर: (पु)",
key18_en: "saleswoman",
key18_sn: "विक्रेत्री (स्त्री)",
key19_en: "saliva",
key19_sn: "लाला (स्त्री)",
key20_en: "salt",
key20_sn: "लवणम् (न)",
key21_en: "salutation",
key21_sn: "अभिवादनम् (न)",
key22_en: "same",
key22_sn: "समान: (वि)",
key23_en: "sample",
key23_sn: "प्रतिदर्श: (पु)",
key24_en: "sanction",
key24_sn: "स्वीकृति: (स्त्री)",
key25_en: "sanctuary",
key25_sn: "अभयारण्यम् (न)",
key26_en: "sand",
key26_sn: "वालुका (स्त्री)",
key27_en: "sandalwood",
key27_sn: "चन्दनम् (न)",
key28_en: "sandwich",
key28_sn: "	सन्धिखाद्यम् (न)",
key29_en: "sanitation",
key29_sn: "निर्मलीकरणम् (न)",
key30_en: "saree",
key30_sn: "शाटिका (स्त्री)",
key31_en: "sarcasm",
key31_sn: "उपहास: (पु)",
key32_en: "satellite",
key32_sn: "उपग्रह: (पु)",
key33_en: "satisfaction",
key33_sn: "तृप्ति: (स्त्री)",
key34_en: "saucer",
key34_sn: "चषकाधानी (स्त्री)",
key35_en: "savage",
key35_sn: "वन्य: (वि)",
key36_en: "save",
key36_sn: "रक्षति (क्रि)",
key37_en: "savings",
key37_sn: "1. रक्षणम् (न)<br>	2. सञ्चय: (पु)",
key38_en: "saw",
key38_sn: "आरा (स्त्री)",
key39_en: "sawdust",
key39_sn: "काष्ठचूर्णम् (न)",
key40_en: "say",
key40_sn: "वदति (क्रि)",
key41_en: "scale",
key41_sn: "1. तुला (स्त्री)<br>	2. मापिका (स्त्री)",
key42_en: "scar",
key42_sn: "क्षतचिह्नम् (न)",
key43_en: "scare",
key43_sn: "भीति: (स्त्री)",
key44_en: "scarf",
key44_sn: "कर्णरक्षकम् (न)",
key45_en: "scene",
key45_sn: "दृश्यम् (वि)",
key46_en: "scent",
key46_sn: "गन्ध: (पु)",
key47_en: "scedule",
key47_sn: "कार्यक्रम: (पु)",
key48_en: "scheme",
key48_sn: "	योजना (स्त्री)",
key49_en: "scholar",
key49_sn: "पण्डित: (वि)",
key50_en: "scholarship",
key50_sn: "छात्रवृत्ति: (स्त्री)",
key51_en: "school",
key51_sn: "विद्यालय: (पु)<br>	शाला (स्त्री)",
key52_en: "science",
key52_sn: "विज्ञानम् (न)",
key53_en: "scientist",
key53_sn: "वैज्ञानिक: (वि)<br>वैज्ञानिकी (स्त्री)",
key54_en: "scissors",
key54_sn: "कर्तरी (स्त्री)",
key55_en: "scold",
key55_sn: "निन्दति (क्रि)<br>	तर्जयति (क्रि)",
key56_en: "score",
key56_sn: "प्राप्ताङ्कः (पु)",
key57_en: "scorpion",
key57_sn: "वृश्चिक: (पु)",
key58_en: "scrape",
key58_sn: "निर्लेखनम् (न) ",
key59_en: "scraper",
key59_sn: "निर्लेखनी (स्त्री)",
key60_en: "scratch",
key60_sn: "1. व्रण: (पु,न)<br>	2. अपस्करोति (क्रि)",
key61_en: "screem",
key61_sn: "आक्रोश: (पु)",
key62_en: "screen",
key62_sn: "जवनिका (स्त्री)<br>	पटल: (पु)",
key63_en: "screw",
key63_sn: "वर्तनी (स्त्री)",
key64_en: "screwdriver",
key64_sn: "वर्तनीचालक: (पु)",
key65_en: "scribbling",
key65_sn: "कुरेखनम् (न)",
key66_en: "sculpture",
key66_sn: "मूर्त्तिकला (स्त्री)",
key67_en: "sea",
key67_sn: "	समुद्र: (पु)",
key68_en: "seal",
key68_sn: "मुद्रा (स्त्री)",
key69_en: "search",
key69_sn: "अन्वेषणम् (न)",
key70_en: "season",
key70_sn: "ऋतु: (पु)",
key71_en: "seasoning",
key71_sn: "व्याघरणम् (न)",
key72_en: "seat",
key72_sn: "आसनम् (न)",
key73_en: "second",
key73_sn: "1. द्वितीय: (वि)<br>	2. क्षण: (पु)",
key74_en: "secret",
key74_sn: "रहस्यम् (न)",
key75_en: "secretarial",
key75_sn: "सचिवालय: (पु)",
key76_en: "secretary",
key76_sn: "सचिव: (पु)<br>	मन्त्री (पु)",
key77_en: "secretion",
key77_sn: "स्रावणम् (न)<br>	स्राव: (पु)",
key78_en: "section",
key78_sn: "विभाग: (पु)",
key79_en: "secular",
key79_sn: "मतनिरपेक्ष: (वि)",
key80_en: "security",
key80_sn: "सुरक्षा (स्त्री)",
key81_en: "see",
key81_sn: "पश्यति (क्रि)",
key82_en: "seed",
key82_sn: "बीजम् (न)",
key83_en: "seek",
key83_sn: "अन्वेषणम् (न)",
key84_en: "seize",
key84_sn: "बलेन ग्रहणम् (न)",
key85_en: "selection",
key85_sn: "चयनम् (न)",
key86_en: "self",
key86_sn: "आत्मा (पु,नकारान्त:)",
key87_en: "selfish",
key87_sn: "स्वार्थी (पुनकारान्त:)<br>	स्वार्थिनी (स्त्री)",
key88_en: "sell",
key88_sn: "विक्रयणं करोति (क्रि)",
key89_en: "send",
key89_sn: "प्रेषयति (क्रि)",
key90_en: "senior",
key90_sn: "ज्येष्ठ: (वि)",
key91_en: "sensation",
key91_sn: "अनुभूति: (स्त्री)<br>	संवेदना (स्त्री)",
key92_en: "sense",
key92_sn: "1. अर्थ: (पु)<br>2. तात्पर्यम् (न)<br>	3. इन्द्रियम् (न)",
key93_en: "sensible",
key93_sn: "उचित: (पु)<br>	युक्त: (पु)",
key94_en: "sensitive",
key94_sn: "संवेदनशील: (वि)",
key95_en: "sentence",
key95_sn: "वाक्यम् (न)",
key96_en: "sentiment",
key96_sn: "भाव: (पु)",
key97_en: "separate",
key97_sn: "वियोजयति (क्रि)<br>	पृथक् करोति (क्रि)",
key98_en: "sequence",
key98_sn: "अनुक्रम: (वि)",
key99_en: "serial",
key99_sn: "धारावाहिक: (पु)",
key100_en: "serious",
key100_sn: "गम्भीर: (वि)",
key101_en: "serpent",
key101_sn: "सर्प: (पु)",
key102_en: "servant",
key102_sn: "सेवक: (पु)<br>सेविका (स्त्री)",
key103_en: "serve",
key103_sn: "1. सेवते (क्रि)<br>	2. परिवेषयति (क्रि)",
key104_en: "service",
key104_sn: "सेवा (स्त्री)",
key105_en: "sesame",
key105_sn: "तिल: (पु)",
key106_en: "set",
key106_sn: "1. गुच्छ: (पु)<br>	2. अस्त: (पु)",
key107_en: "settlement",
key107_sn: "1. निर्णय: (पु)<br>	2. सहनिवास: (पु)",
key108_en: "several",
key108_sn: "विविध: (वि)",
key109_en: "severe",
key109_sn: "तीव्र: (वि)",
key110_en: "sow",
key110_sn: "सीव्यति (क्रि)",
key111_en: "sex",
key111_sn: "लिङतम् (न)",
key112_en: "shade",
key112_sn: "1. छाया (स्त्री)<br>	2. सूक्ष्मभेद: (पु)",
key113_en: "shadow",
key113_sn: "छाया (स्त्री)",
key114_en: "shake",
key114_sn: "1. कम्पयति (क्रि)<br>	2. कम्पते (क्रि)",
key115_en: "shallow",
key115_sn: "गाध: (पु)",
key116_en: "shame",
key116_sn: "लज्जा (स्त्री)",
key117_en: "shape",
key117_sn: "आकार: (पु)",
key118_en: "share",
key118_sn: "भाग: (पु)<br>	विनिमय: (पु)",
key119_en: "sharp",
key119_sn: "तीक्ष्णम् (न)",
key120_en: "shatter",
key120_sn: "विदारयति (क्रि)",
key121_en: "shawl",
key121_sn: "राङ्कवम् (न)",
key122_en: "shave",
key122_sn: "1. क्षौरम् (न)<br>	2. क्षुरति (क्रि)",
key123_en: "she",
key123_sn: "सा (स्त्री,तकारान्त:)",
key124_en: "sheep",
key124_sn: "मेष: (पु)",
key125_en: "shelf",
key125_sn: "निधानिका (स्त्री)",
key126_en: "shell",
key126_sn: "कवचम् (न)",
key127_en: "shelter",
key127_sn: "आश्रय: (पु)",
key128_en: "shepherd",
key128_sn: "अजपाल: (वि)",
key129_en: "shield",
key129_sn: "कवच: (पु)",
key130_en: "shift",
key130_sn: " स्थलान्तरं प्रापयति (क्रि)",
key131_en: "shine",
key131_sn: "दीप्यते (क्रि)",
key132_en: "ship",
key132_sn: "पोत: (पु)",
key133_en: "shirt",
key133_sn: "युतकम् (न)",
key134_en: "shiver",
key134_sn: "कम्पते (क्रि)",
key135_en: "shock",
key135_sn: "आघात: (पु)",
key136_en: "shocking",
key136_sn: "उद्वेगकर: (वि)<br>	उद्वेगकरी (स्त्री)",
key137_en: "shoe",
key137_sn: "पादत्राणम् (न)",
key138_en: "shoot",
key138_sn: "1. अङ्कुरः (पु)<br>	2. शस्त्रं मुञ्चति (क्रि)<br>	3. शस्त्रेण प्रहरति (क्रि)",
key139_en: "shop",
key139_sn: "आपण: (पु)",
key140_en: "shopping",
key140_sn: "क्रयणम् (न)",
key141_en: "shopkeeper",
key141_sn: "आपणिक: (पु)",
key142_en: "shore",
key142_sn: "तीरम् (न)",
key143_en: "short",
key143_sn: "1. ह्रस्व: (वि)<br>	2. लघु: (वि)",
key144_en: "shoulder",
key144_sn: "स्कन्ध: (पु)",
key145_en: "shout",
key145_sn: "1. आक्रोश: (पु)<br>	2. आक्रोशं करोति",
key146_en: "show",
key146_sn: "1. दर्शयति (क्रि)<br>	2. दृश्यम् (न)<br>	3. प्रदर्शनम् (न)",
key147_en: "shut",
key147_sn: "पिदधाति (क्रि)<br>	नेत्रे निमीलयति (क्रि)",
key148_en: "shutter",
key148_sn: "कवाटम् (न)",
key149_en: "shy",
key149_sn: "लज्जालु: (स्त्री)",
key150_en: "sick",
key150_sn: "रूग्णः (वि)<br>अस्वस्थ: (वि)",
key151_en: "side  <br> 1. in <br>2. out",
key151_sn: "पार्श्व: (पु,न)<br> 	1.अन्त: (अ)<br>2.बहि: (अ)",
key152_en: "sieve",
key152_sn: "चालनी (स्त्री)",
key153_en: "sigh",
key153_sn: "नि:श्वास: (पु)",
key154_en: "sight",
key154_sn: "दृष्टि: (स्त्री)",
key155_en: "sign",
key155_sn: "चिह्नम् (न)",
key156_en: "signal",
key156_sn: "सङ्केतः (पु)",
key157_en: "signature",
key157_sn: "हस्ताक्षरम् (न)",
key158_en: "significant",
key158_sn: "महत्त्वपूर्ण: (वि)",
key159_en: "silence",
key159_sn: "मौनम् (न)",
key160_en: "silent",
key160_sn: "नि:शब्द: (वि)",
key161_en: "silk",
key161_sn: "कौशेयम् (न)",
key162_en: "silly",
key162_sn: "मूर्ख: (वि)",
key163_en: "silver",
key163_sn: "रजतम् (न)",
key164_en: "similar",
key164_sn: "समान: (वि)",
key165_en: "simple",
key165_sn: "सरल: (वि)",
key166_en: "sin",
key166_sn: "पापम् (न)",
key167_en: "since",
key167_sn: "1. आरभ्य (अ)<br> 	2. यत: (अ)",
key168_en: "sincere",
key168_sn: "निष्कपट: (वि)",
key169_en: "singing",
key169_sn: "1. गानम् (न)<br>	2. गापनम् (न)",
key170_en: "single",
key170_sn: "1. एक: (वि)<br>	2. एकाकी (पु)",
key171_en: "sink",
key171_sn: "1. निमज्जति (क्रि)<br>	2. निमज्जयति (क्रि)",
key172_en: "sip",
key172_sn: "चोष: (पु)",
key173_en: "sir",
key173_sn: "महोदय: (पु)<br>	आचार्य: (पु)",
key174_en: "sister <br> 1. elder<br> 2.younger<br> 3. sister in law<br> 4. sister in law",
key174_sn: "भगिनी (स्त्री)<br>1. अग्रजा (स्त्री)<br>2. अनुजा (स्त्री)<br>3. भ्रातृजाया (स्त्री)<br>4. ननान्दा (स्त्री)",
key175_en: "sit",
key175_sn: "उपविशति (क्रि)",
key176_en: "situation",
key176_sn: "परिस्थिति: (स्त्री)",
key177_en: "size",
key177_sn: "आकार: (पु)",
key178_en: "skeleton",
key178_sn: "1. अस्थिपञ्जर: (पु)<br>	2. वस्तुमात्रम् (न)",
key179_en: "sketch",
key179_sn: "1. रेखाचित्रम् (न)<br>	2. रूपरेखा (स्त्री)",
key180_en: "skill",
key180_sn: "कौशलम् (न)",
key181_en: "skin",
key181_sn: "चर्म (न,नकारान्त:)",
key182_en: "skipping",
key182_sn: "1. प्लुति: (स्त्री)<br>2. प्लवनं करोति (क्रि)",
key183_en: "sky",
key183_sn: "आकाश: (पु,न)",
key184_en: "slant",
key184_sn: "तिर्यक् (अ)",
key185_en: "slap",
key185_sn: "चपेटिका (स्त्री)<br>	चपेटी (स्त्री)",
key186_en: "slave",
key186_sn: "दास: (वि)<br>दासी (स्त्री)",
key187_en: "sleep",
key187_sn: "निद्रा (स्त्री)",
key188_en: "sleeper",
key188_sn: "शायिका (स्त्री)",
key189_en: "sleepy",
key189_sn: "निद्रालु: (वि)",
key190_en: "slice",
key190_sn: "खण्ड: (पु)",
key191_en: "slide",
key191_sn: "1. अवसर्पति (क्रि)<br>	2. अवसर्पिणी (स्त्री)",
key192_en: "slim",
key192_sn: "तनुगात्र: (वि)<br>	तनुगात्री (स्त्री)",
key193_en: "slip",
key193_sn: "स्खलति (क्रि)",
key194_en: "slippery",
key194_sn: "मसृण: (वि)",
key195_en: "slogan",
key195_sn: "घोषणा (स्त्री)",
key196_en: "slow",
key196_sn: "मन्द: (वि)",
key197_en: "small",
key197_sn: "लघु (अ)",
key198_en: "smart",
key198_sn: "दर्शनीय: (वि)<br>	शोभन: (वि)",
key199_en: "smash",
key199_sn: "भञ्जयति (क्रि)",
key200_en: "smear",
key200_sn: "लिम्पति (क्रि)",
key201_en: "smell",
key201_sn: "जिघ्रति (क्रि)<br>	गन्ध: (पु)",
key202_en: "smile",
key202_sn: "मन्दहास: (पु)",
key203_en: "smoke",
key203_sn: "धूम: (पु)",
key204_en: "smoking",
key204_sn: "धूमपानम् (न)",
key205_en: "smooth",
key205_sn: "मसृणम् (न)",
key206_en: "smoothly",
key206_sn: "निर्विघ्नम् (न)",
key207_en: "snacks",
key207_sn: "अल्पाहार: (पु)",
key208_en: "snail",
key208_sn: "शम्बूक: (पु)",
key209_en: "snake",
key209_sn: "सर्प: (पु)",
key210_en: "sneeze",
key210_sn: "क्षुतम् (न)",
key211_en: "sniff",
key211_sn: "आघ्राणनं करोति (क्रि)",
key212_en: "snore",
key212_sn: "घर्घरायते (क्रि)",
key213_en: "snow",
key213_sn: "हिमम् (न)",
key214_en: "so",
key214_sn: "अत: (अ)",
key215_en: "soak",
key215_sn: "निमज्जयति (क्रि)",
key216_en: "soap",
key216_sn: "फेनकम् (न)",
key217_en: "sob",
key217_sn: "सगद्गदं रोदिति (क्रि)",
key218_en: "social",
key218_sn: "सामाजिक: (वि)",
key219_en: "society",
key219_sn: "समाज: (पु)",
key220_en: "sock",
key220_sn: "पादकोश: (पु)",
key221_en: "soft",
key221_sn: "मृदु: (वि)",
key222_en: "soil",
key222_sn: "मृत्तिका (स्त्री)",
key223_en: "solar",
key223_sn: "सौर: (वि)",
key224_en: "soldier",
key224_sn: "सैनिक: (पु)",
key225_en: "solid",
key225_sn: "घन: (वि)",
key226_en: "solve",
key226_sn: "समाधानं करोति (क्रि)<br>	उत्तरयति (क्रि)",
key227_en: "some",
key227_sn: "कतिचन (अ)",
key228_en: "somebody",
key228_sn: "कश्चन (अ)<br>काश्चन (अ)",
key229_en: "somehow",
key229_sn: "कथञ्चित् (अ)",
key230_en: "something",
key230_sn: "किञ्चित् (अ)",
key231_en: "sometime",
key231_sn: "कदाचित् (अ)",
key232_en: "somewhere",
key232_sn: "कुत्रचित् (अ)",
key233_en: "son",
key233_sn: "पुत्र: (पु)",
key234_en: "son in law",
key234_sn: "जामाता (पु,ऋकारान्त:)",
key235_en: "sorrow",
key235_sn: "दु:खम् (न)",
key236_en: "sorry",
key236_sn: "क्षम्यताम् (क्रिकर्मलोट् प्र.पु.ए.व.)",
key237_en: "sort",
key237_sn: "प्रकार: (पु)",
key238_en: "soul",
key238_sn: "आत्मा  (पु,नकारान्त:)",
key239_en: "sound",
key239_sn: "1. शब्द: (पु)<br>	2. स्वस्थ: (वि)",
key240_en: "soup",
key240_sn: "सारम् (न)<br>	सूप: (पु)",
key241_en: "sour",
key241_sn: "आम्लम् (न)",
key242_en: "source",
key242_sn: "मूलम् (न)",
key243_en: "south",
key243_sn: "दक्षिणा (स्त्री)",
key244_en: "sow",
key244_sn: "वपति (क्रि)",
key245_en: "space",
key245_sn: "अवकाश: (पु)",
key246_en: "spade",
key246_sn: "खनित्रम् (न)",
key247_en: "span",
key247_sn: "अवधि: (पु)",
key248_en: "spare",
key248_sn: "अतिरिक्त: (वि)",
key249_en: "spark",
key249_sn: "स्फुल्लिङ्गः (पु)",
key250_en: "sparrow",
key250_sn: "चटका (स्त्री)",
key251_en: "speak",
key251_sn: "वदति (क्रि)",
key252_en: "special",
key252_sn: "विशेष: (वि)",
key253_en: "species",
key253_sn: "जाति: (स्त्री)",
key254_en: "specific",
key254_sn: "विशिष्ट: (वि)",
key255_en: "specimen",
key255_sn: "प्रतिरूपम् (न)",
key256_en: "spectacles",
key256_sn: "उपनेत्रम् (न)",
key257_en: "spectacular",
key257_sn: "दर्शनीय: (वि)",
key258_en: "speech",
key258_sn: "भाषणम् (न)",
key259_en: "speed",
key259_sn: "वेग: (पु)",
key260_en: "spell",
key260_sn: "मन्त्र: (पु)",
key261_en: "spelling",
key261_sn: "अक्षराणि (न.ब.व)",
key262_en: "spellbound",
key262_sn: "मन्त्रमुग्ध: (पु)",
key263_en: "spend",
key263_sn: "व्ययीकरोति (क्रि)",
key264_en: "spice",
key264_sn: "उपस्कर: (पु)",
key265_en: "spider",
key265_sn: "तन्तुनाभ: (पु)",
key266_en: "spill",
key266_sn: "अवपातयति (क्रि)",
key267_en: "spin",
key267_sn: "भ्रमयति (क्रि)<br>	भ्रमति (क्रि)<br>	वयति (क्रि)",
key268_en: "spine",
key268_sn: "मेरुदण्डः (पु)",
key269_en: "spirit",
key269_sn: "1. भाव: (पु)<br> 	2. आत्मा (पु,नकारान्त:)",
key270_en: "spiritual",
key270_sn: "आध्यात्मिक: (वि)<br>	आध्यात्मिकी (स्त्री)",
key271_en: "spitting",
key271_sn: "निष्ठीवनम् (न)",
key272_en: "split",
key272_sn: "विभजनम् (न)",
key273_en: "spoil",
key273_sn: "1. मलिनीकरोति (क्रि)<br>2. नाशयति (क्रि)",
key274_en: "sponsor",
key274_sn: "प्रायोजक: (वि)",
key275_en: "spontaneous",
key275_sn: "उत्स्फूर्तम् (न)",
key276_en: "spoon",
key276_sn: "1. चमस: (पु,न)<br>	2. दर्वी (स्त्री)",
key277_en: "sport",
key277_sn: "क्रीडा (स्त्री)",
key278_en: "spray",
key278_sn: "तुषार: (पु)",
key279_en: "spread",
key279_sn: "प्रसारयति (क्रि)",
key280_en: "spring",
key280_sn: "वसन्त: (पु)",
key281_en: "sprinkle",
key281_sn: "सिञ्चति (क्रि)<br>	प्रोक्षणं करोति (क्रि)",
key282_en: "sprout",
key282_sn: "अङ्कुरः (पु)",
key283_en: "spy",
key283_sn: "गुप्तचर: (वि)",
key284_en: "square",
key284_sn: "समभुजचतुष्कोण: (पु)",
key285_en: "squeeze",
key285_sn: "निष्पीडयति (क्रि)",
key286_en: "squirrel",
key286_sn: "चिक्रोड: (पु)",
key287_en: "stable",
key287_sn: "स्थिर: (वि)",
key288_en: "staff",
key288_sn: " कर्मचारिवर्ग: (पु)",
key289_en: "stage",
key289_sn: "रङ्गमञ्चः (पु)",
key290_en: "stall",
key290_sn: "वीथि",
key291_en: "stain",
key291_sn: "कलङ्कः (पु)",
key292_en: "staircase",
key292_sn: "सोपानमार्ग: (पु)",
key293_en: "stake",
key293_sn: "पण: (पु)",
key294_en: "stale",
key294_sn: "पर्युषित: (वि)",
key295_en: "stamina",
key295_sn: "बलम् (न)",
key296_en: "stammering",
key296_sn: "अस्पष्टभाषणम्  (न) ",
key297_en: "stamp",
key297_sn: "1. मुद्रा (स्त्री)<br>	2. मूल्याङ्कः (पु)",
key298_en: "stand",
key298_sn: "तिष्ठति (क्रि)",
key299_en: "standard",
key299_sn: "1. कक्षा (स्त्री)<br>	2. स्तर: (पु)",
key300_en: "stanza",
key300_sn: "पल्लवम् (न)",
key301_en: "state",
key301_sn: "1. राज्यम् (न)<br>	2. अवस्था (स्त्री)",
key302_en: "statement",
key302_sn: "निवेदनम् (न)<br>	वक्तव्यम् (न)",
key303_en: "station",
key303_sn: "स्थानकम् (न)",
key304_en: "stationary",
key304_sn: "1. लेखनसामग्री (स्त्री)<br>2. स्थायी (वि,पु)<br>	   स्थायिनी (स्त्री)",
key305_en: "stay",
key305_sn: "वास: (पु)",
key306_en: "steady",
key306_sn: "अचल: (वि)",
key307_en: "stealing",
key307_sn: "चौर्यम् (न)",
key308_en: "steam",
key308_sn: "बाष्पम् (न)",
key309_en: "steel",
key309_sn: "अय: (पु,न,सकारान्त:)",
key310_en: "stem",
key310_sn: "काण्ड: (पु)",
key311_en: "step",
key311_sn: "1. पदम् (न)<br>	2. सोपानम् (न)",
key312_en: "stick",
key312_sn: "दण्ड: (पु)",
key313_en: "stiff",
key313_sn: "दृढ: (वि)",
key314_en: "still",
key314_sn: "निश्चल: (वि)",
key315_en: "stitch",
key315_sn: "सीव्यति (क्रि)",
key316_en: "stirring",
key316_sn: "आलोडनम् (न)",
key317_en: "stock",
key317_sn: "सङ्ग्रह: (पु)",
key318_en: "stomach",
key318_sn: "उदरम् (न)",
key319_en: "stone",
key319_sn: "पाषाण: (पु)",
key320_en: "stop",
key320_sn: "1. स्थगयति (क्रि)<br>	2. बस्स्थानकम् (न)",
key321_en: "store",
key321_sn: "1. भाण्डारम् (न)<br>	2. आपण: (पु)",
key322_en: "storm",
key322_sn: "चण्डवात: (पु)",
key323_en: "story",
key323_sn: "कथा (स्त्री)",
key324_en: "stove",
key324_sn: "चुल्लिका (स्त्री)",
key325_en: "straight",
key325_sn: "ऋजु: (पु)",
key326_en: "strange",
key326_sn: "1. विलक्षण: (वि)<br>	2. अपरिचित: (वि)",
key327_en: "strap",
key327_sn: "चर्मपट्ट: (पु)<br>	चर्मपट्टिका (स्त्री)",
key328_en: "straw",
key328_sn: "तृणम् (न)",
key329_en: "stream",
key329_sn: "निर्झरी (पु)",
key330_en: "street",
key330_sn: "मार्ग: (पु)",
key331_en: "strength",
key331_sn: "बलम् (न)",
key332_en: "strict",
key332_sn: "कठोर: (वि)",
key333_en: "striking",
key333_sn: "प्रहार: (पु)<br> प्रहरति (क्रि)",
key334_en: "string",
key334_sn: "सूत्रम् (न)",
key335_en: "strip",
key335_sn: "पट्ट: (पु)",
key336_en: "strong",
key336_sn: "	बलवान् (वि,तकारान्त:)<br>	बलवती (स्त्री)",
key337_en: "struggle",
key337_sn: "सङ्घर्ष: (पु)",
key338_en: "student",
key338_sn: "विद्यार्थी (पु)<br>	विद्यार्थिनी (स्त्री)",
key339_en: "study",
key339_sn: "पठनम् (न)",
key340_en: "stuff",
key340_sn: "द्रव्यम् (न)",
key341_en: "stupid",
key341_sn: "मूर्ख: (वि)",
key342_en: "style",
key342_sn: "रीति: (स्त्री)",
key343_en: "subject",
key343_sn: "विषय: (पु)",
key344_en: "subordinate",
key344_sn: "अधीन: (वि)<br>	गौण: (वि)",
key345_en: "subscription",
key345_sn: "ग्राहकशुल्कम् (न)",
key346_en: "substitute",
key346_sn: "पर्याय: (पु)",
key347_en: "subtle",
key347_sn: "सूक्ष्म: (वि)",
key348_en: "subtract",
key348_sn: "व्यवकलनम् (न)",
key349_en: "success",
key349_sn: "सफलता (स्त्री)",
key350_en: "such",
key350_sn: "तथा (अ)",
key351_en: "sucking",
key351_sn: "चूषति (क्रि)<br>चूषति (क्रि)",
key352_en: "sudden",
key352_sn: "आकस्मिक: (वि)",
key353_en: "suffering",
key353_sn: "दु:खम् (न)",
key354_en: "sufficient",
key354_sn: "पर्याप्त: (वि)",
key355_en: "sugar",
key355_sn: "शर्करा (स्त्री)",
key356_en: "suggest",
key356_sn: "सूचयति (क्रि)",
key357_en: "suicide",
key357_sn: "आत्महत्या (स्त्री)",
key358_en: "suitable",
key358_sn: "योग्य: (वि)",
key359_en: "summer",
key359_sn: "ग्रीष्मकाल: (पु)",
key360_en: "sun",
key360_sn: "सूर्य: (पु)",
key361_en: "sunrise",
key361_sn: "सूर्योदय: (पु)",
key362_en: "sunset",
key362_sn: "सूर्यास्त: (पु)",
key363_en: "superb",
key363_sn: "अत्युत्तम: (वि)",
key364_en: "superstition",
key364_sn: "अन्धश्रद्धा (स्त्री)",
key365_en: "supply",
key365_sn: "आपूर्ति: (स्त्री)",
key366_en: "support",
key366_sn: "1. आधार: (पु)<br>	2. समर्थनम् (न)",
key367_en: "suppose",
key367_sn: "यदि (अ)",
key368_en: "sure",
key368_sn: "निश्चित: (वि)",
key369_en: "surface",
key369_sn: "तल: (पु)",
key370_en: "surgery",
key370_sn: "शल्यचिकित्सा (स्त्री)",
key371_en: "surprise",
key371_sn: "आश्चर्यम् (न)",
key372_en: "surrendering",
key372_sn: "शरणागति: (स्त्री)",
key373_en: "surround",
key373_sn: "परित: (अ)",
key374_en: "surroundings",
key374_sn: "परिसर: (पु)",
key375_en: "survey",
key375_sn: "सर्वेक्षणम् (न)",
key376_en: "suspicion",
key376_sn: "शङ्का(स्त्री)",
key377_en: "swallow",
key377_sn: "गिलनम् (न)",
key378_en: "swear",
key378_sn: "शपथ: (पु)",
key379_en: "sweat",
key379_sn: "स्वेद: (पु)",
key380_en: "sweater",
key380_sn: "स्वेदक: (पु)",
key381_en: "sweep",
key381_sn: "सम्मार्जनम् (न)",
key382_en: "sweet",
key382_sn: "मधुर: (वि)",
key383_en: "sweetness",
key383_sn: "माधुर्यम् (न)",
key384_en: "swelling",
key384_sn: "शोथ: (पु)",
key385_en: "swimming",
key385_sn: "तरणम् (न)",
key386_en: "swing",
key386_sn: "दोला (स्त्री)",
key387_en: "switch",
key387_sn: "पिञ्ज: (पु)",
key388_en: "sword",
key388_sn: "खडत: (पु)",
key389_en: "syllabus",
key389_sn: "पाठ्यक्रम: (पु)",
key390_en: "symbol",
key390_sn: "प्रतीक: (वि)",
key391_en: "sympathy",
key391_sn: "सहानुभूति: (स्त्री)",
key392_en: "symptom",
key392_sn: "लक्षणम् (न)",
key393_en: "synonym",
key393_sn: "पर्यायशब्द: (पु)",
key394_en: "syringe",
key394_sn: "सेचकम् (न)",
key395_en: "system",
key395_sn: "1. क्रम: (पु)<br>	2. पद्धति: (स्त्री)",
key396_en: "systematic",
key396_sn: "सुव्यवस्थित: (वि)",