//***********************Completed****************************//

key1_en: "What is the time ?",
key1_sn: "कः समयः?<br>kaH samayaH?",
key2_en: "One o' clock.",
key2_sn: "एकवादनम् ।<br>eka vAdanam.",
key3_en: "When will her train come?",
key3_sn: "तस्याः रेलयानं कदा आगमिष्यति?<br>tasyAH rElyAnaM kadA AgamiShyati?",
key4_en: "It will come at three o' clock.",
key4_sn: "त्रिवादने आगमिष्यति|<br>trivAdanE AgamiShyati.",
key5_en: "I'll come to your home at 3'o clock.",
key5_sn: "अहं द्विवादने भवतः गृहम् अगच्छामि ।<br>ahaM dvivAdanE bhavataH gRuham AgachChAmi.",
key6_en: "We will leave home at	2:15.",
key6_sn: "सपादद्विवादने प्रस्थानं कुर्मः ।<br>sapAdadvivAdanE prasthAnaM kurmaH.",
key7_en: "We will reach there at 5:30.",
key7_sn: "सार्धपञ्चवादने वयं तत्र प्रास्यामः ।<br>sArdhapanchavAdanE vayaM tatra prAsyAmaH.",
key8_en: "He will be at home at 1:30.",
key8_sn: "सार्धएकवादने सः भविष्याति ।<br>sArdhaEkavAdanE saH bhaviShyati.",
key9_en: "When will the programme begin ?",
key9_sn: " कार्यक्रमस्य आरम्भः कदा?<br>kAryakramasya ArambhaH kadA?",
key10_en: "He told me at quarter to six.",
key10_sn: "पादोनषड्वादने इति उक्तवान् ।<br>pAdOnaShaDvAdanE iti uktavAn.",
key11_en: "Two and half hours programme.",
key11_sn: "सार्धद्विघण्टात्मकः कार्यक्रमः ।<br>sArdhadvighaNTAtmakaH kAryakramaH.",
