"What do we have for breakfast today?",
"अद्य कः अल्पाहारः/ प्रातराशः ?",
"adya kaH alpAhAraH/ prAtarAzaH ?",
"L11s1.wav",

"Please, not bread again.",
"पुनः सुपिष्टकं मास्तु भोः।",
"punaH supiSTakaM mAstu bhoH.",
"L11s2.wav",
"
Today there is Upama for breakfast.",
"अद्य अल्पाहारार्थम् उपमा अस्ति ।",
"adya alpAhArArtham upamA asti.",
"L11s3.wav",

"Mother, I am hungry.",
"अम्ब, बुबुक्षा भवति ।",
"amba, bubukSA bhavati.",
"L11s4.wav",

"Come, I`ll serve you.",
"आगच्छतु, परिवेषणं करोमि ।"
"AgacCatu, pariveSaNaM karomi."
"L11s5.wav",

"Is the food ready ?",
"पाकः सिद्धः किम्?",
"pAkaH siddhaH kim?"
"L11s6.wav",

