//***********************Completed****************************//

key1_en: "There`s no breeze at all.",
key1_sn: "वायुः एव न अस्ति ।<br>vAyuH Eva na asti.",
key2_en: "What sultry weather it is!",
key2_sn: "किम् एषा उष्णता !<br>kim EShA uShNatA?",
key3_en: "Hey, you are soaked with perspiration.",
key3_sn: "किं भोः! भवान् स्वेदेन क्लिन्नः अस्ति!<br>kiM bhOH! bhavAn svEdEna klinnaH asti!",
key4_en: "Very hot indeed !",
key4_sn: "घर्मो घर्मः ।<br>gharamO gharam!",
key5_en: "It rained the whole night.",
key5_sn: "अहोरात्रि वृष्टिः आसीत् ।<br>ahOrAtriH vRuShTiH AsIt.",
key6_en: "It has been raining like this since morning.",
key6_sn: "प्रातः आरभ्य एवमेव वृष्टिः ।<br>prAtaH Arabhya evamEva vRuShTiH.",
key7_en: "Heavy rains.",
key7_sn: "महती वृष्टिः ।<br>mahtI vRuShTiH.",
key8_en: "It rains cats & dogs.",
key8_sn: "यद्वा तद्वा वृष्टिः ।<br>yadvA tadvA vRuShTiH.",
key9_en: "Pleasant breeze here.",
key9_sn: "अत्र वायुः सुष्ठु वाति ।<br>atra vAyuH suShThu vAti.",
key10_en: "It is extremely cold.",
key10_sn: "शैत्यम् अहो शैत्यम् ।<br>shaityam ahO shaityam.",
key11_en: "It is a bit colder today.",
key11_sn: "अद्य किञ्चित् शैत्यम् अधिकम् ।<br>adya kinchit shaityam adhikam.",
key12_en: "I heard they had a snowfall yesterday.",
key12_sn: "ह्यः तत्र हिमपातः अभवत् इति श्रुतवान् ।<br>hyaH tatra himapAtaH abhavat iti shRutavAn.",
key13_en: "Do not forget your raincoat.",
key13_sn: "भवतः वृष्टिप्रावारकं मा विस्मरतु ।<br>bhavataH vRuShTiprAvArakaM mA vismaratu.",
key14_en: "There is a cyclone in the coastal region.",
key14_sn: "समुद्रतटप्रदेशे झंझावातः अस्ति ।<br>samudrataTapradEshE jhanjhAvAtaH asti."