//******************Completed*******//

key1_en: "Have you finished your household chores?",
key1_sn: "﻿गृहकार्यं समाप्तं किम्?<br>gRuhakAryaM samAptaM kim?",
key2_en: "Yes, almost finished.",
key2_sn: "आम्, समाप्तप्रायम् ।<br>Am. samAptaprAyam.",
key3_en: "Where were you for the last two three days?",
key3_sn: "गतानि द्वित्राणि दिनानि कुत्र आसीत् भवती ?<br>gatAni dvitrANi dinAni kutra AsIt bhavatI?",
key4_en: "I had gone to my mother`s place. ",
key4_sn: "अहं मातृगृहं गतवती ।<br> ahaM mAtRugRuhaM gatavatI.",
key5_en: "Did you meet Shyamala recently?",
key5_sn: "एषु दिनेषु श्यामलया मिलितवती किम् ?<br>eShu dinEShu shyAmalayA militavati kim?",
key6_en: "I`ve had a lot of work since morning. ",
key6_sn: "मम प्रातः आरभ्य बहु कार्याणि ।<br>mama prAtaH Arabhya bahu kAryANi.",
key7_en: "Again today the maid servant did not come.",
key7_sn: "कर्मकरी अध्य पुनः न आगतवती  ।<br>karmakarI adya punaH na AgatavatI.",
key8_en: "Guests will come tomorrow. ",
key8_sn: "अतिथयः श्वः आगमिष्यन्ति ।<br>atithayaH shvaH AgamiShyanti.",
key9_en: "Shall we go to the vegetable market today?",
key9_sn: "अध्य शाकविपणिं गच्छामः किम् ?<br>adya shAkavipaNiM jachChAmaH kim?",
key10_en: "I do not have time today, let us go tomorrow.",
key10_sn: "अध्य मम समयः नास्ति भोः, श्वः गमिष्यामः ।<br>adya mama samyaH nAsti bhOH, shvaH gamiShyAmaH. ",
key11_en: "Next month we will buy a washing machine.",
key11_sn: "अग्रिम मासे वयं वस्त्रप्रक्षालनयन्त्रं क्रेष्यामः ।<br>agrima mAsE vayaM vastrprakShAlanayantraM krEShyAmaH.",
key12_en: "A new departmental store has opened today.",
key12_sn: "समीपे एकः नूतनः सर्ववस्तु-आपणः उद्घाटितः अस्ति ।<br>samIpE ekaH nUtanaH sarvavastu-ApaNaH udghATitaH asti.",
key13_en: "I heard that Rama`s daughter`s marriage is fixed. ",
key13_sn: "रमायाः पुत्र्याः विवाहः निश्चितः इति श्रुतवती ।<br>ramAyAH putryAH vivAhaH nishchitaH iti shRutavati. ",
key14_en: "From today, there is a sale of glass wares in that shop. ",
key14_sn: "अध्य आरभ्य तस्मिन् आपणे काचपात्राणां न्यूनमूल्येन विक्रयणम् अस्ति ।<br>adhya Arabhya tasmin ApaNE kAchapAtrANAM nyUnamUlyEna vikrayaNam asti.",
key15_en: "Would you lend me some sugar?",
key15_sn: "किञ्चित् शर्करां मां ददाति किम् ?<br> kinchit sharkarAM mAM dadAti kim?",
key16_en: "Would you tell me its recipe?",
key16_sn: "एतस्य पाककृतिं मां वदति किम् ?<br>etasya pAkakRutiM mAM vadati kim?",
key17_en: "Come, lets go to the temple.",
key17_sn: "आगच्छतु, देवालयं गच्छामः ।<br>AgachChatu, dEvAlayaM jachChAmaH.",
