key1_en: "labour",
key1_sn: "श्रम: (पु)",
key2_en: "ladder",
key2_sn: "नि:श्रेणि: (स्त्री)",
key3_en: "lady",
key3_sn: "री (स्त्री)<br>	महिला (स्त्री)",
key4_en: "lake",
key4_sn: "सरोवर: (पु)",
key5_en: "lamb",
key5_sn: "अजशिशु: (पु)",
key6_en: "lame",
key6_sn: "पङतु: (वि)",
key7_en: "lamp",
key7_sn: "दीप: (पु)",
key8_en: "land",
key8_sn: "भूमि: (स्त्री)",
key9_en: "land lord",
key9_sn: "भूस्वामी (पु)<br>		भूस्वामिनी (स्त्री)",
key10_en: "lane",
key10_sn: "उपपथ: (पु)",
key11_en: "language",
key11_sn: "भाषा (स्त्री)",
key12_en: "lap",
key12_sn: "अङ×: (पु,न)",
key13_en: "large",
key13_sn: "विशाल: (वि)",
key14_en: "latch",
key14_sn: "अर्गलम् (न)",
key15_en: "late",
key15_sn: "1. विलम्बित: (वि)<br>	2. दिवङ्गतः (वि)",
key16_en: "latrine",
key16_sn: "शौचालय: (पु)",
key17_en: "laugh",
key17_sn: "हसति (क्रि)",
key18_en: "laughter",
key18_sn: "हास: (पु)",
key19_en: "law",
key19_sn: "विधि: (पु)",
key20_en: "lawyer",
key20_sn: "अधिवक्ता (पु)<br>	अधिवक्त्री (स्त्री)",
key21_en: "lay",
key21_sn: "स्थापयति (क्रि)",
key22_en: "layer",
key22_sn: "स्तर: (पु)",
key23_en: "lead<br>2. metal",
key23_sn: "1. नेतृत्वं करोति (क्रि)<br>	2. सीसम् (न)",
key24_en: "leader",
key24_sn: "नेता (पु.,ऋकारान्त:)<br>	नेत्री (स्त्री)",
key25_en: "leaf",
key25_sn: "पत्रम् (न)",
key26_en: "leak",
key26_sn: "स्रवति (क्रि)",
key27_en: "leakage",
key27_sn: "स्रावः (पु)",
key28_en: "learn",
key28_sn: "जानाति (क्रि)<br>	अधिगच्छति (क्रि)",
key29_en: "learner",
key29_sn: "शिक्षार्थी (पु)<br>	शिक्षार्थिनी (स्त्री)",
key30_en: "learned",
key30_sn: "पण्डित: (पु)<br>	पण्डिता (स्त्री)",
key31_en: "least",
key31_sn: "न्यूनतम: (वि)",
key32_en: "leather",
key32_sn: "चर्म (न,नकारान्त:)",
key33_en: "leave",
key33_sn: "1. विराम: (पु)<br>	2. अवकाश: (पु)<br>	3. त्यजति (क्रि)",
key34_en: "lecture",
key34_sn: "व्याख्यानम् (न)",
key35_en: "lecturer",
key35_sn: "व्याख्याता (पु ऋकारान्त:)<br>	व्याख्यात्री (स्त्री)",
key36_en: "left<br>to the left",
key36_sn: "वाम: (वि)<br>	वामत: (अ)",
key37_en: "leg",
key37_sn: "पाद: (पु)",
key38_en: "legal",
key38_sn: "वैध: (वि)",
key39_en: "legislature",
key39_sn: "विधानसभा (स्त्री)",
key40_en: "lemon",
key40_sn: "जम्बीरम् (न)",
key41_en: "length",
key41_sn: "दैर्घ्यम् (न)",
key42_en: "lenient",
key42_sn: "उदार: (अ)",
key43_en: "lentil",
key43_sn: "मसूर: (पु)",
key44_en: "leprosy",
key44_sn: "कुष्ठरोग: (पु)",
key45_en: "less",
key45_sn: "न्यून: (वि)",
key46_en: "lesson",
key46_sn: "पाठ: (पु)",
key47_en: "let",
key47_sn: "अनुमतिं ददाति (क्रि)",
key48_en: "letter<br> 2. alphabet",
key48_sn: "1. पत्रम् (पु)<br> 	2. अक्षरम् (न)",
key49_en: "level<br> flat",
key49_sn: "1. स्तर: (पु)<br>	2.समतल: (वि)",
key50_en: "liberal",
key50_sn: "उदार: (पु)",
key51_en: "liberation",
key51_sn: "परिहार: (पु)",
key52_en: "library",
key52_sn: "पुस्तकालय: (पु)<br>	ग्रन्थालय: (पु) ",
key53_en: "license",
key53_sn: "अनुज्ञापत्रम् (न)",
key54_en: "lid",
key54_sn: "शराव: (पु)",
key55_en: "lie",
key55_sn: "असत्यं वदति (क्रि)<br>	असत्यम् (न)",
key56_en: "life",
key56_sn: "जीवनम् (न)",
key57_en: "lift<br> 2. elevator",
key57_sn: "1. उन्नयति (क्रि)<br> 	2. उन्नयनी (स्त्री)",
key58_en: "light<br> weight",
key58_sn: "1. प्रकाश: (पु)<br>	2.लघुभार: (पु)",
key59_en: "lighter<br> 2.lighter in weight",
key59_sn: "1. ज्वालकम् (न)<br>	2. अल्पभार: (पु)",
key60_en: "lightening",
key60_sn: "तडित् (स्त्री,तकारान्त)<br>   विधुत् (स्त्री,तकारान्त)",
key61_en: "like<br>2. similar",
key61_sn: "1. रोचते (क्रि)<br>	2. सदृश: (वि)",
key62_en: "likely",
key62_sn: "प्राय: (अ)",
key63_en: "limit",
key63_sn: "मर्यादा (स्त्री)",
key64_en: "line<br> 2. queue",
key64_sn: "1. रेखा (स्त्री)<br>	2. पङ्क्ति: (स्त्री)",
key65_en: "linguistics",
key65_sn: "भाषाविज्ञानम् (न)",
key66_en: "link",
key66_sn: " सम्बन्ध: (पु)<br>	 सम्बद्धं करोति (क्रि)",
key67_en: "lion",
key67_sn: "सिंह: (पु)",
key68_en: "lip",
key68_sn: "ओष्ठ: (पु)",
key69_en: "lipstick",
key69_sn: "ओष्ठराग: (पु)",
key70_en: "liquid",
key70_sn: "द्रव: (पु)<br>	द्रव्यम् (न)",
key71_en: "liquor",
key71_sn: "मद्यम् (न)",
key72_en: "list",
key72_sn: "सूचि: (स्त्री)",
key73_en: "listen",
key73_sn: "शृणोति (क्रि)",
key74_en: "literacy",
key74_sn: "साक्षरता (स्त्री)",
key75_en: "literature",
key75_sn: "साहित्यम् (न)",
key76_en: "little",
key76_sn: "लघु (वि)",
key77_en: "live",
key77_sn: "जीवति (क्रि)",
key78_en: "lively",
key78_sn: "उत्साही (वि)<br>	उत्साहिनी (स्त्री)",
key79_en: "livelihood",
key79_sn: "उपजीविका (स्त्री)",
key80_en: "liver",
key80_sn: "यकृत् (न)",
key81_en: "load",
key81_sn: "1. भार: (पु)<br>	2. पूरयति (क्रि)",
key82_en: "loaf",
key82_sn: "सुपिष्टकखण्ड: (पु)",
key83_en: "loan",
key83_sn: "ऋणम् (न)",
key84_en: "local",
key84_sn: "स्थानीय: (वि)",
key85_en: "lock",
key85_sn: "ताल: (पु)",
key86_en: "lodge",
key86_sn: "आवास: (पु)",
key87_en: "logic",
key87_sn: "तर्कशास्त्रम् (न)",
key88_en: "long",
key88_sn: "दीर्घ: (वि)",
key89_en: "look",
key89_sn: "पश्यति (क्रि)<br>	दृष्टिक्षेप: (पु)",
key90_en: "loose",
key90_sn: "1. शिथिल: (वि)<br>		2. अनिर्बन्ध: (वि)",
key91_en: "lord",
key91_sn: "स्वामी (पु)<br>	स्वामिनी (स्त्री)",
key92_en: "lose",
key92_sn: "नश्यति (क्रि)<br>	पराजयते (क्रि)",
key93_en: "loss",
key93_sn: "हानि: (स्त्री)",
key94_en: "lost",
key94_sn: "नष्ट: (वि)",
key95_en: "lot",
key95_sn: "1. विभाग: (पु)<br>	2. बहु (वि)",
key96_en: "lotus",
key96_sn: "कमलम् (न)",
key97_en: "loud",
key97_sn: "उच्चै: (अ)",
key98_en: "love",
key98_sn: "प्रीतिः (स्त्री)",
key99_en: "low",
key99_sn: "नीचै: (अ)<br>	मन्दम् (अ)<br>	नीच: (वि)",
key100_en: "loyal",
key100_sn: "निष्ठावान्	(वि,तकारान्त:)<br>निष्ठावती (स्त्री)",
key101_en: "luck",
key101_sn: "भाग्यम् (न)",
key102_en: "luggage",
key102_sn: "यात्रासामाग्री (स्त्री)",
key103_en: "luke warm",
key103_sn: "कवोष्णम् (न)",
key104_en: "lullaby",
key104_sn: "स्वापिका (स्त्री)",
key105_en: "lump",
key105_sn: "लोष्टम् (न)<br>	घन: (वि)",
key106_en: "lunch",
key106_sn: "मध्याह्नभोजनम् (न)",
key107_en: "lung",
key107_sn: "फुफ्फुस: (पु)",
key108_en: "lustre",
key108_sn: "दीप्ति: (स्त्री)",
key109_en: "luxury",
key109_sn: "विलास: (पु)",
