key1_en: "ugly",
key1_sn: "कुरूप: (वि)",
key2_en: "ulcer",
key2_sn: "व्रण: (पु,न)",
key3_en: "ultimate",
key3_sn: "अन्तिम: (वि)",
key4_en: "ultimately",
key4_sn: "अन्तत: (अ)",
key5_en: "umbrella",
key5_sn: "छत्रम् (न)",
key6_en: "umpire",
key6_sn: "निर्णायक: (पु)",
key7_en: "unanimous",
key7_sn: "अविरोधम् (अ)",
key8_en: "uncertain",
key8_sn: "अनिश्चित: (वि)",
key9_en: "uncle -1.  mother’s brother<br> 2. father’s brother ",
key9_sn: "मातुल: (पु)<br> 2.पितृव्य: (पु)",
key10_en: "unconscious",
key10_sn: "नि:संज्ञ: (वि)<br>	मूर्च्छित: (वि)",
key11_en: "under",
key11_sn: "अध: (अ)",
key12_en: "under ground",
key12_sn: "भूमिगत: (वि)",
key13_en: "under standing",
key13_sn: "अवगमनम् (न)",
key14_en: "uneasy",
key14_sn: "आकुल: (वि)",
key15_en: "unemployment",
key15_sn: " वृत्तिहीनता  (स्त्री)",
key16_en: "unforgettable",
key16_sn: " अविस्मरणीय: (वि)",
key17_en: "unfortunate",
key17_sn: "दुर्दैवी (वि,पु)",
key18_en: "unfortunately",
key18_sn: "दौर्भाग्यवशात् (प.ए.व.)",
key19_en: "unhappy",
key19_sn: "असन्तुष्ट: (वि)",
key20_en: "unhealthy",
key20_sn: "अस्वास्थ्यकर: (वि)<br>	अहितकर: (वि)",
key21_en: "uniform",
key21_sn: "गणवेश: (पु)<br>	समवस्त्रम् (न)",
key22_en: "uniformly",
key22_sn: "समानता (स्त्री)",
key23_en: "union<br> 2. combination",
key23_sn: "1. सङ्घ: (पु)<br>	2. संयोग: (पु)",
key24_en: "unique",
key24_sn: "अपूर्व: (वि)<br>	अद्वितीय: (वि)",
key25_en: "unit<br>2. a part ",
key25_sn: "1. भाग: (पु)<br>	2. घटक: (पु)",
key26_en: "unite<br>2. bring together",
key26_sn: " 1. योजयति (क्रि)<br>	2. सङ्घटयति  (क्रि)",
key27_en: "united",
key27_sn: "संयुक्त: (वि)<br>	सङ्घटित: (वि)",
key28_en: "unity",
key28_sn: "	एकता (स्त्री)",
key29_en: "universal",
key29_sn: "सार्वत्रिक: (वि)",
key30_en: "universe",
key30_sn: "विश्वम् (न)",
key31_en: "university",
key31_sn: "विश्वविद्यालय: (पु)",
key32_en: "unknown",
key32_sn: "अज्ञात: (वि)",
key33_en: "unless",
key33_sn: "न यावत् (वि)",
key34_en: "unlike",
key34_sn: "असदृश: (वि)",
key35_en: "until",
key35_sn: "यावान् (विपु)<br>यावती (स्त्री)<br>	यावत् (न)",
key36_en: "untouchable",
key36_sn: "अस्पृश्य: (वि)",
key37_en: "up",
key37_sn: "उपरि (अ) ",
key38_en: "up to date",
key38_sn: "अद्ययावत् (अ) ",
key39_en: "upholding",
key39_sn: "पुरस्करोति (क्रि)",
key40_en: "upliftment",
key40_sn: " उन्नयनम् (न)",
key41_en: "upset",
key41_sn: "उद्विग्न: (वि)",
key42_en: "upstairs",
key42_sn: "उपरितनतल: (वि)",
key43_en: "urban",
key43_sn: "नागरी (विपु)<br>	नागरीय: (वि)",
key44_en: "urgent",
key44_sn: "त्वरितम् (अ)",
key45_en: "urine",
key45_sn: "मूत्रम् (अ)",
key46_en: "use <br> purpose",
key46_sn: "1. प्रयोग: (पु)<br>	2.प्रयोजनम् (न)",
key47_en: "useful",
key47_sn: "उपयुक्त: (वि)",
key48_en: "useless",
key48_sn: "अनुपयुक्त: (वि)",
key49_en: "usual",
key49_sn: "सामान्य: (वि)",
key50_en: "usually",
key50_sn: "सामान्यत: (अ)",
key51_en: "utensil",
key51_sn: "पात्रम् (न,पु)",
key52_en: "uterus",
key52_sn: "गर्भाशय: (पु)",
key53_en: "utility",
key53_sn: "उपयोगिता (स्त्री)",
