key1_en: "vacant",
key1_sn: "रिक्त: (वि)",
key2_en: "vacancy",
key2_sn: "रिक्तस्थानम् (वि)",
key3_en: "vacation",
key3_sn: "अवकाश: (पु)",
key4_en: "vaccination",
key4_sn: "रोगनिरोधनम् (न)<br>	रोगप्रतिबन्ध: (पु)",
key5_en: "vacuum",
key5_sn: "निर्वात: (वि)",
key6_en: "vacuum cleaner",
key6_sn: "निर्वातशोधक: (पु)",
key7_en: "vague",
key7_sn: "अस्पष्ट: (वि)",
key8_en: "valid",
key8_sn: "मान्य: (वि)",
key9_en: "valley",
key9_sn: "उपत्यका (स्त्री)",
key10_en: "valuable",
key10_sn: "मूल्यवान् (विपु)<br>	मूल्यवती (स्त्री)<br>	मूल्यवत् (न)",
key11_en: "valuation",
key11_sn: "मूल्याङ्कनम् (न)",
key12_en: "value",
key12_sn: "मूल्यम् (न)",
key13_en: "van",
key13_sn: "यानम् (न)",
key14_en: "vanish",
key14_sn: "अदृश्यं भवति (क्रि)",
key15_en: "vapour",
key15_sn: "बाष्प: (पु)",
key16_en: "variety",
key16_sn: "विविधता (स्त्री)",
key17_en: "vegetable",
key17_sn: "शाकम् (न,पु)",
key18_en: "vegetarian",
key18_sn: "शाकाहारी (वि,पु)<br>	शाकाहारिणी (स्त्री)",
key19_en: "vehicle",
key19_sn: "वाहनम् (न)",
key20_en: "veil",
key20_sn: "अवगुण्ठनम् (न)",
key21_en: "vein",
key21_sn: "नाडी (स्त्री)",
key22_en: "venue",
key22_sn: "स्थानम् (न)",
key23_en: "verb",
key23_sn: "क्रियापदम् (न)",
key24_en: "vermilion",
key24_sn: "सिन्दूरम् (न)",
key25_en: "vernacular",
key25_sn: "प्रादेशिकभाषा (स्त्री)",
key26_en: "versatile",
key26_sn: "बहुमुखप्रतिभा (स्त्री)",
key27_en: "verse",
key27_sn: "पद्यम् (न)",
key28_en: "vertical",
key28_sn: "लम्बरेखा (स्त्री)",
key29_en: "very",
key29_sn: "अत्यन्त: (वि)",
key30_en: "vessel<br> 2. boat",
key30_sn: "1. पात्रम् (न)<br> 2. जलयानम् (न)",
key31_en: "veterinary",
key31_sn: "पशुचिकित्सा (स्त्री)",
key32_en: "vibration",
key32_sn: "कम्पनम् (न)",
key33_en: "vice",
key33_sn: "दुराचार: (पु)",
key34_en: "victim",
key34_sn: "बलि: (पु)",
key35_en: "victory",
key35_sn: "विजय: (पु)",
key36_en: "view<br> 2. attitude",
key36_sn: "1. दृश्य: (पु)<br>2. दृष्टि: (पु)",
key37_en: "village",
key37_sn: "राम: (पु)",
key38_en: "villian",
key38_sn: "खलनायक: (पु)",
key39_en: "violence",
key39_sn: "हिंसा (स्त्री)",
key40_en: "virtue",
key40_sn: "गुण: (पु)",
key41_en: "visa",
key41_sn: "प्रवेशानुमति: (स्त्री)",
key42_en: "vision",
key42_sn: "दृष्टि: (स्त्री)",
key43_en: "visual",
key43_sn: "दृश्य: (वि)",
key44_en: "visit",
key44_sn: "गमनम् (न)",
key45_en: "visiting card",
key45_sn: "परिचयपत्रम् (न)",
key46_en: "vitamin",
key46_sn: "जीवसत्त्वम् (न)",
key47_en: "viva",
key47_sn: "मौखिक: (वि)",
key48_en: "vocabulary",
key48_sn: "शब्दसङतह: (पु)",
key49_en: "vocation",
key49_sn: "व्यवसाय: (पु)",
key50_en: "voice",
key50_sn: "स्वर: (पु)",
key51_en: "volcano",
key51_sn: "ज्वालामुखी (स्त्री)",
key52_en: "volume",
key52_sn: "1. ध्वनिस्तर: (पु)<br>	2. खण्ड: (पु)<br>	3. राशि: (स्त्री)<br>	4. घनफलम् (न)",
key53_en: "voluntary",
key53_sn: "ऐच्छिक: (वि,पु)<br>	ऐच्छिकी (स्त्री)<br>	ऐच्छिकम् (न)",
key54_en: "volunteer",
key54_sn: "स्वयंसेवक: (पु)<br>स्वयंसेविका (स्त्री)",
key55_en: "vomit",
key55_sn: "वमनम् (न)",
key56_en: "vote",
key56_sn: "मतम् (वि)",
key57_en: "vow",
key57_sn: "प्रतिज्ञा (स्त्री)",
key58_en: "vowel",
key58_sn: "स्वर: (पु)",
key59_en: "voyage",
key59_sn: "जलयात्रा (स्त्री)",
key60_en: "vulgar",
key60_sn: "अशिष्ट: (वि)<br>	अश्लील: (वि)",
key61_en: "vulture",
key61_sn: "गृध्र: (पु)",
