key1_en: "pack",
key1_sn: "बन्ध: (पु)<br>बन्धनं करोति (क्रि)",
key2_en: "paddy field",
key2_sn: "केदार: (पु)",
key3_en: "page",
key3_sn: "पृष्ठम् (न)",
key4_en: "pain",
key4_sn: "पीडा (स्त्री)",
key5_en: "paint",
key5_sn: "वर्ण: (पु)<br>वर्णलेपनं करोति (क्रि)",
key6_en: "painter",
key6_sn: "चित्रकार: (पु)",
key7_en: "painting",
key7_sn: "चित्रकर्म (न)",
key8_en: "pair",
key8_sn: "युग्मम् (न)",
key9_en: "palace",
key9_sn: "राजप्रासाद: (पु)",
key10_en: "palm",
key10_sn: "1. ताल: (पु)<br>	2. करतल: (पु)",
key11_en: "pan",
key11_sn: "	भ्राष्ट्रम् (न)",
key12_en: "panic",
key12_sn: "आतङ्कः (पु)",
key13_en: "pants",
key13_sn: "ऊरुकम् (न)",
key14_en: "papaya",
key14_sn: "मधुकर्कटी (स्त्री)",
key15_en: "paper",
key15_sn: "कागदम् (न)",
key16_en: "paperweight",
key16_sn: "पत्रभार: (पु)",
key17_en: "parade",
key17_sn: "सैन्ययात्रा (स्त्री)<br>	सञ्चलनम् (न)",
key18_en: "parallel",
key18_sn: "समान्तर: (वि)",
key19_en: "paralysis",
key19_sn: "पक्षाघात: (पु)",
key20_en: "pardon",
key20_sn: "षाम्यति (क्रि)<br>क्षमा (स्त्री)",
key21_en: "parents",
key21_sn: "मातापितरौ (प्र.द्वि.व)",
key22_en: "park",
key22_sn: "1. उद्यानम् (न,पु)<br>2. यानस्थानम् (न)",
key23_en: "parliament",
key23_sn: "संसद् (स्त्री, दकारन्त:)",
key24_en: "parrot",
key24_sn: "शुक: (पु)",
key25_en: "part",
key25_sn: "भाग: (पु)",
key26_en: "part-time",
key26_sn: "अंशकालिक: (वि)",
key27_en: "partial",
key27_sn: "पक्षपाती (पु)<br>	पक्षपातिनी (स्त्री)",
key28_en: "particle",
key28_sn: "कण: (पु)",
key29_en: "particular",
key29_sn: "विशिष्ट: (वि)",
key30_en: "partition",
key30_sn: "विभाजनम् (न)",
key31_en: "partiality",
key31_sn: "पक्षपात: (पु)",
key32_en: "participation",
key32_sn: "सहभाग:  (पु)",
key33_en: "partner",
key33_sn: "सहभागी (पु)<br>	सहभागिनी (स्त्री)",
key34_en: "party",
key34_sn: "1. प्रीतिभोज: (पु)<br>	2. दलम् (न)",
key35_en: "pass",
key35_sn: "1. उत्तरति (क्रि)<br>	2. प्रवेशपत्रम् (न)",
key36_en: "passage",
key36_sn: "मार्ग: (पु)",
key37_en: "passenger",
key37_sn: "यात्रिक: (पु)<br>	यात्रिका (स्त्री)",
key38_en: "passport",
key38_sn: "पारपत्रम् (न)",
key39_en: "password",
key39_sn: "सङ्केतशब्दः (पु)        ",
key40_en: "past",
key40_sn: "अतीत: (वि)",
key41_en: "paste",
key41_sn: " 1. लेपयति (क्रि)<br> 2. पेष: (पु)",
key42_en: "path",
key42_sn: "मार्ग: (पु)",
key43_en: "patience",
key43_sn: "सहनशीलता (स्त्री)",
key44_en: "patient",
key44_sn: "1. रोगी (पु)<br>	    रोगिणी (स्त्री)<br>2. सहनशील: (वि)",
key45_en: "patriotism",
key45_sn: "देशभक्ति: (स्त्री)",
key46_en: "pattron",
key46_sn: "संरक्षक: (पु)",
key47_en: "pattern",
key47_sn: "निदर्श: (पु)",
key48_en: "pay",
key48_sn: "वेतनम् (न)",
key49_en: "payment",
key49_sn: "वेतनम् (न)",
key50_en: "pea",
key50_sn: "हरेणु: (स्त्री)",
key51_en: "peace",
key51_sn: "शान्ति: (स्त्री)",
key52_en: "peacock",
key52_sn: "मयूर: (पु)",
key53_en: "peak",
key53_sn: "शिखरम् (न)",
key54_en: "peanut",
key54_sn: "कलाय: (पु)",
key55_en: "pearl",
key55_sn: "मौक्तिकम् (न)",
key56_en: "pearl-shell",
key56_sn: "शुक्ति: (स्त्री)",
key57_en: "peculiar",
key57_sn: "विशिष्ट: (वि)",
key58_en: "peculiarity",
key58_sn: "वैशिष्ट्यम् (न)",
key59_en: "pedestrian",
key59_sn: "	पादचारी (पु)<br>	पादचारिणी (स्त्री)",
key60_en: "peel",
key60_sn: "तक्षणं करोति (क्रि)",
key61_en: "peer",
key61_sn: "समवयस्क: (वि)",
key62_en: "peg",
key62_sn: "नागदन्त: (पु)",
key63_en: "pen",
key63_sn: "लेखनी (स्त्री)",
key64_en: "penance",
key64_sn: "1. तपस्या (स्त्री)<br>2. तप: आचरति (क्रि)",
key65_en: "pencil",
key65_sn: "अङ्कनी (स्त्री)",
key66_en: "pending",
key66_sn: "विचाराधीन: (वि)",
key67_en: "penetration",
key67_sn: "भेदनम् (न)",
key68_en: "pension",
key68_sn: "निवृत्तिवेतनम् (न)",
key69_en: "people",
key69_sn: "जना: (पु.ब.व) ",
key70_en: "pepper",
key70_sn: "मरीचम् (न)",
key71_en: "percent",
key71_sn: "प्रतिशतम् (न)",
key72_en: "perfection",
key72_sn: "परिपूर्णता (स्त्री)",
key73_en: "performance",
key73_sn: "प्रदर्शनम् (न)",
key74_en: "perfume",
key74_sn: "सुगन्धद्रव्यम् (न)",
key75_en: "perhaps",
key75_sn: "बहुश: (अ)",
key76_en: "period",
key76_sn: "1. अवधि: (पु)<br>	2. कालांश: (पु)",
key77_en: "permanent",
key77_sn: "स्थायी (पु)<br>	स्थायिनी (स्त्री)",
key78_en: "permission",
key78_sn: "अनुज्ञा (स्त्री)",
key79_en: "person",
key79_sn: "जन: (पु)",
key80_en: "personal",
key80_sn: "वैयक्तिक: (वि)",
key81_en: "personality",
key81_sn: "व्यक्तित्वम् (न)",
key82_en: "pesticide",
key82_sn: "कीटनाशक: (वि)",
key83_en: "pet",
key83_sn: "	प्रिय: (वि)",
key84_en: "petal",
key84_sn: "दलम् (न)",
key85_en: "pharmacy",
key85_sn: "औषधशाला (स्त्री)",
key86_en: "philosophy",
key86_sn: "तत्त्वज्ञानम् (न)",
key87_en: "photograph",
key87_sn: "छायाचित्रम् (न)",
key88_en: "photocopy",
key88_sn: "छायाकृति: (स्त्री)",
key89_en: "phrase",
key89_sn: "वाक्प्रचार: (पु)",
key90_en: "physical",
key90_sn: "भौतिक: (वि)<br>	भौतिकी (स्त्री)<br>	शारीरक: (वि)<br>	शारीरकी (स्त्री)",
key91_en: "physician",
key91_sn: "वैद्य: (पु)<br>	वैद्या (स्त्री)<br>	चिकित्सक: (पु)<br>	चिकित्सिका (स्त्री)",
key92_en: "physics",
key92_sn: "भौतिकशास्त्रम् (न)",
key93_en: "pick",
key93_sn: "चिनोति (क्रि)",
key94_en: "picking",
key94_sn: "चयनम् (न)",
key95_en: "pickle",
key95_sn: "सन्धितम् (न)",
key96_en: "picnic",
key96_sn: "विहार: (पु)",
key97_en: "picture",
key97_sn: "	चित्रम् (न)",
key98_en: "piece",
key98_sn: "खण्ड: (पु.न)",
key99_en: "pig",
key99_sn: "सूकर: (पु)<br>	सूकरी (स्त्री)",
key100_en: "pigeon",
key100_sn: "कपोत: (पु)",
key101_en: "pilgrim",
key101_sn: "यात्रिक: (पु)<br>	यात्रिकी (स्त्री)",
key102_en: "pillar",
key102_sn: "स्तम्भ: (पु)",
key103_en: "pillow",
key103_sn: "उपधानम् (न)",
key104_en: "pilot",
key104_sn: "वैमानिक: (पु)",
key105_en: "pimple",
key105_sn: "तारुण्यपिटकः (पु) ",
key106_en: "pin",
key106_sn: "सूची (स्त्री)",
key107_en: "pineapple",
key107_sn: "अनानसफलम् (न)",
key108_en: "pink",
key108_sn: "पाटल: (वि)",
key109_en: "pipe",
key109_sn: "नलिका (स्त्री)",
key110_en: "pity",
key110_sn: "करुणा (स्त्री)",
key111_en: "place",
key111_sn: "1. स्थापयति (क्रि)<br>2. स्थापनम् (न)",
key112_en: "plain",
key112_sn: "1. समभूमि: (स्त्री)<br>	2. स्पष्ट: (वि)",
key113_en: "plait",
key113_sn: "पुट: (पु)",
key114_en: "plan",
key114_sn: "योजना (स्त्री)",
key115_en: "planet",
key115_sn: "ग्रह: (पु)",
key116_en: "plant",
key116_sn: "वनस्पति: (पु)",
key117_en: "plate",
key117_sn: "स्थालिका (स्त्री)",
key118_en: "platform",
key118_sn: "मञ्च: (पु)",
key119_en: "play",
key119_sn: "क्रीडति (क्रि)",
key120_en: "play ground",
key120_sn: "क्रीडाङ्गणम् (न)",
key121_en: "player",
key121_sn: "क्रीडालु: (पु)",
key122_en: "pleasant",
key122_sn: "सुखकर: (वि)<br>	सुखकरी (स्त्री)",
key123_en: "please",
key123_sn: "कृपया (अ)<br>	प्रसीदति (क्रि)",
key124_en: "pleasure",
key124_sn: "आनन्द: (पु)",
key125_en: "plenty",
key125_sn: "प्रचुर: (वि)",
key126_en: "plot",
key126_sn: "1. भूखण्ड: (पु)<br>2. मन्त्रणा (स्त्री)<br>	3. कथावस्तु (न)",
key127_en: "plough",
key127_sn: "हलम् (न)",
key128_en: "pluck",
key128_sn: "अवचिनोति (क्रि)",
key129_en: "plumber",
key129_sn: "नलकार: (पु)",
key130_en: "pocket",
key130_sn: "कोष: (पु)",
key131_en: "poet",
key131_sn: "कवि: (पु)",
key132_en: "poetry",
key132_sn: "काव्यम् (न)<br>	कविता (स्त्री)",
key133_en: "point",
key133_sn: "1. अग्रम् (न)<br>	2. बिन्दु: (पु)<br>	3. आशय: (पु)",
key134_en: "poison",
key134_sn: "विषम् (न)",
key135_en: "police",
key135_sn: "आरक्षक: (पु)<br>	आरक्षिका (स्त्री)",
key136_en: "polish",
key136_sn: "परिष्कार: (पु)",
key137_en: "polite",
key137_sn: "1. विनीत: (वि)<br>	2. शिष्ट: (वि)",
key138_en: "politely",
key138_sn: "सविनयम्  (क्रि,वि)",
key139_en: "politician",
key139_sn: "राजनीतिज्ञ: (वि)",
key140_en: "politics",
key140_sn: "राजनीति: (स्त्री)",
key141_en: "polling booth",
key141_sn: "मतदानकक्ष: (पु)",
key142_en: "pollution",
key142_sn: "प्रदूषणम् (न)",
key143_en: "pond",
key143_sn: "तडाग: (पु)",
key144_en: "pool",
key144_sn: "सञ्चय: (पु)",
key145_en: "poor",
key145_sn: "निर्धन: (वि)",
key146_en: "popular",
key146_sn: "प्रसिद्ध: (वि)",
key147_en: "population",
key147_sn: "जनसङ्ख्या (स्त्री)",
key148_en: "portion",
key148_sn: "भाग: (पु)",
key149_en: "position",
key149_sn: "1. स्थिति: (स्त्री)<br>	2. स्थानम् (न)",
key150_en: "positive",
key150_sn: "भावात्मक: (वि)",
key151_en: "possible",
key151_sn: "शक्य: (वि)",
key152_en: "possibility",
key152_sn: "शक्यता (स्त्री)",
key153_en: "post",
key153_sn: "1. पदम् (न)<br>	2. स्तम्भ: (पु)<br>	3. पत्रप्रेषणम् (न)",
key154_en: "postman",
key154_sn: "पत्रवितारक: (पु)",
key155_en: "post office",
key155_sn: "पत्रालय: (पु)",
key156_en: "poster",
key156_sn: "भित्तिपत्रम् (न)",
key157_en: "postponement",
key157_sn: "व्याक्षेप: (पु)",
key158_en: "pot",
key158_sn: "घट: (पु)",
key159_en: "potter",
key159_sn: "कुम्भकार: (पु)",
key160_en: "potato",
key160_sn: "आलुकम् (न)",
key161_en: "pour",
key161_sn: "पातयति (क्रि)",
key162_en: "powder",
key162_sn: "चूर्णम् (न)",
key163_en: "power",
key163_sn: "1. अधिकार: (पु)<br>	2. क्षमता (स्त्री)",
key164_en: "practical",
key164_sn: "प्रयोगात्मक: (पु)<br>प्रयोगात्मिका (स्त्री)<br>	प्रयोगात्मकम् (न)",
key165_en: "practice",
key165_sn: "अभ्यास: (पु)",
key166_en: "praise",
key166_sn: "प्रशंसा (स्त्री)",
key167_en: "prayer",
key167_sn: "रार्थना (स्त्री)",
key168_en: "precious",
key168_sn: "अमूल्यम् (न)",
key169_en: "preference",
key169_sn: "आद्यता (स्त्री)",
key170_en: "pregnant",
key170_sn: "गर्भवती (स्त्री)",
key171_en: "preparation",
key171_sn: "सज्जता (स्त्री)",
key172_en: "prescription",
key172_sn: "निर्देश: (पु)",
key173_en: "presence",
key173_sn: "उपस्थिति: (स्त्री)",
key174_en: "present",
key174_sn: "उपस्थित: (वि)<br>	उपहार: (पु)",
key175_en: "preservation",
key175_sn: "संरक्षणम् (न)",
key176_en: "president",
key176_sn: "अध्यक्ष: (पु)<br>	राष्ट्रपति: (पु)",
key177_en: "press",
key177_sn: "1. नोदयति (क्रि)<br>	2. समीकरोति (क्रि)<br>	3. मुद्रणालय: (पु)<br>4. प्रचारमाध्यमम् (न)",
key178_en: "pressure",
key178_sn: "1. भार: (पु)<br>	2. प्रबलता (स्त्री)",
key179_en: "pressure cooker",
key179_sn: "बाष्पस्थाली  (स्त्री)",
key180_en: "pretence",
key180_sn: "व्याजज: (पु)",
key181_en: "prevention",
key181_sn: "निरोध: (पु)",
key182_en: "previous",
key182_sn: "पूर्वतन: (वि)",
key183_en: "price",
key183_sn: "मूल्यम् (न)",
key184_en: "pride",
key184_sn: "अभिमान: (पु)",
key185_en: "priest",
key185_sn: "पुरोहित: (पु)<br>	परोहिता (स्त्री)",
key186_en: "primary",
key186_sn: "प्राथमिक: (वि)",
key187_en: "prime",
key187_sn: "प्रधान: (वि)",
key188_en: "prime minister",
key188_sn: "प्रधानमन्त्री (पु)",
key189_en: "prince",
key189_sn: "राजकुमार: (पु)",
key190_en: "princess",
key190_sn: "राजकुमारी (स्त्री)",
key191_en: "principal",
key191_sn: "1. मुख्य: (वि)<br>	2. प्राचार्य: (पु)",
key192_en: "principle",
key192_sn: "सिद्धान्त: (पु)",
key193_en: "print",
key193_sn: "मुद्रयति (क्रि)",
key194_en: "printer",
key194_sn: "मुद्रक: (पु)",
key195_en: "printing press",
key195_sn: "मुद्रणालय: (पु)",
key196_en: "prison",
key196_sn: "कारागृहम् (न)",
key197_en: "private",
key197_sn: "वैयक्तिक: (वि)",
key198_en: "prize",
key198_sn: "पुरस्कार: (पु)",
key199_en: "probation",
key199_sn: "परिवीक्षा (स्त्री)",
key200_en: "problem",
key200_sn: "समस्या (स्त्री)",
key201_en: "procedure",
key201_sn: "कार्यविधि: (पु)",
key202_en: "procession",
key202_sn: "शोभायात्रा (स्त्री)",
key203_en: "producer",
key203_sn: "1. निर्माता (पु)<br>निर्मात्री (स्त्री)<br>	2. उत्पादक: (पु)<br>	  उत्पादिका (स्त्री)",
key204_en: "product",
key204_sn: "उत्पाद: (पु)",
key205_en: "production",
key205_sn: "उत्पादनम् (न)",
key206_en: "profession",
key206_sn: "वृत्ति: (स्त्री)",
key207_en: "professor",
key207_sn: "प्राध्यापक: (पु)<br>	प्राध्यापिका (स्त्री)",
key208_en: "profit",
key208_sn: "लाभ: (पु)",
key209_en: "programme",
key209_sn: "कार्यक्रम: (पु)<br>	कार्यकलाप: (पु)",
key210_en: "progress",
key210_sn: "प्रगति: (स्त्री)",
key211_en: "prohibition",
key211_sn: "निषेध: (पु)",
key212_en: "project",
key212_sn: "प्रकल्प: (पु)",
key213_en: "promise",
key213_sn: "वचनम् (न)",
key214_en: "promotion",
key214_sn: "पदोन्नतिः (स्त्री)",
key215_en: "pronunciation",
key215_sn: "उच्चारणम् (न)",
key216_en: "proof",
key216_sn: "1. प्रमाणम् (न)<br>2. शोध्यपत्रम् (न)",
key217_en: "proper",
key217_sn: "योग्य: (वि)",
key218_en: "property",
key218_sn: "1. सम्पत्ति: (स्त्री)<br>	2. गुणधर्म: (पु)",
key219_en: "prophet",
key219_sn: "देवदूत: (पु)",
key220_en: "proposal",
key220_sn: "प्रस्ताव: (पु)",
key221_en: "prose",
key221_sn: "गद्यम् (न)",
key222_en: "prospect",
key222_sn: "सम्भावना (स्त्री)",
key223_en: "prospectus",
key223_sn: "विवरणपत्रिका (स्त्री)",
key224_en: "prosperous",
key224_sn: "समृद्ध: (वि)",
key225_en: "prostitution",
key225_sn: "वेश्यावृत्ति: (स्त्री)",
key226_en: "protection",
key226_sn: "रक्षणम् (न)",
key227_en: "protest",
key227_sn: "विरोध: (पु)",
key228_en: "proud",
key228_sn: "गर्वित: (वि)",
key229_en: "proverb",
key229_sn: "लोकोक्ति: (स्त्री)",
key230_en: "provident-fund",
key230_sn: "भविष्यनिधि: (पु)",
key231_en: "provision",
key231_sn: "प्रबन्धव्यवस्था (स्त्री)<br>	पूर्वयोजना (स्त्री)",
key232_en: "psychiatrist",
key232_sn: "मनोरोगतज्ञ: (पु)",
key233_en: "psychology",
key233_sn: "मनोविज्ञानम् (न)",
key234_en: "public",
key234_sn: "1.	जना: (पु.,बव)<br>	2. सार्वजनिक: (वि)<br>		सार्वजनिकी (स्त्री)",
key235_en: "publication",
key235_sn: "प्रकाशनम् (न)",
key236_en: "publicity",
key236_sn: "1. प्रसिद्धि: (स्त्री)<br>	2. प्रचार: (पु)",
key237_en: "puff",
key237_sn: "फूत्करोति (क्रि)",
key238_en: "pull",
key238_sn: "आकर्षति (क्रि)",
key239_en: "pulling",
key239_sn: "आकर्षणम् (न)",
key240_en: "pulse",
key240_sn: "1. नाडी (स्त्री)<br>	2. द्विदल: (वि)",
key241_en: "put",
key241_sn: "स्थापयति (क्रि)",
key242_en: "pump",
key242_sn: "1. उत्तोलनयन्त्रम्(न)<br>	2. जलयन्त्रम् (न)",
key243_en: "pumpkin",
key243_sn: "कूष्माण्ड: (पु)",
key244_en: "punctuality",
key244_sn: "समयपालनम् (न)",
key245_en: "punctuation",
key245_sn: "लेखनचिह्नाङ्कनम् ",
key246_en: "punctuation mark ",
key246_sn: "लेखनचिह्नम् (न)",
key247_en: "puncture",
key247_sn: "वेधनम् (न)",
key248_en: "punishment",
key248_sn: "दण्ड: (पु,न)",
key249_en: "pupil",
key249_sn: "1. छात्र: (पु)<br>  छात्रा (स्त्री)<br>	2. कनीनिका (स्त्री)",
key250_en: "puppet",
key250_sn: "पाञ्चालिका (स्त्री)",
key251_en: "purchase",
key251_sn: "क्रय: (पु)",
key252_en: "pure",
key252_sn: "शुद्ध: (वि)",
key253_en: "purse",
key253_sn: "धनस्यूत: (पु)",
key254_en: "push",
key254_sn: "नुदति (क्रि)",
key255_en: "puss",
key255_sn: "पूयम् (न)",
key256_en: "puzzle",
key256_sn: "प्रहेलिका (स्त्री)",
key257_en: "pyre",
key257_sn: "चिता (स्त्री)",
