key1_en: "keen",
key1_sn: "1. उत्सुक: (वि)<br>	2. तीव्र: (वि)",
key2_en: "keep",
key2_sn: "स्थापयति (क्रि)<br>पालयति (क्रि)",
key3_en: "kerosene",
key3_sn: "मृत्तैलम् (न)",
key4_en: "kettle",
key4_sn: "गलन्तिका (स्त्री)",
key5_en: "key",
key5_sn: "कुञ्चिका (स्त्री)",
key6_en: "kick",
key6_sn: "पादप्रहार: (पु)",
key7_en: "kid",
key7_sn: "बाल: (पु)",
key8_en: "kidnapping",
key8_sn: "अपहरणम् (न)",
key9_en: "kill",
key9_sn: "मारयति (क्रि)",
key10_en: "kind",
key10_sn: "1. प्रकार: (पु)<br>	2. दयालु: (पु)",
key11_en: "kindergarten",
key11_sn: "शिशुविहार: (पु)",
key12_en: "king<br><br>~dom",
key12_sn: "1. नृप: (पु)<br>2. राजा <br>	(पु,नकारान्त:)<br> राज्यम् (न)",
key13_en: "kiss",
key13_sn: "चुम्बनम् (न)",
key14_en: "kitchen",
key14_sn: "पाकशाला (स्त्री)",
key15_en: "kite",
key15_sn: "वाताट: (पु)",
key16_en: "knead",
key16_sn: "मर्दयति (क्रि)",
key17_en: "knee",
key17_sn: "जानु (न)",
key18_en: "knife",
key18_sn: "छुरिका (स्त्री)",
key19_en: "knitting",
key19_sn: "1. ग्रथनम् (न)<br>2. वयनम् (न)",
key20_en: "knock",
key20_sn: "1. ताडयति (क्रि)<br>2. द्वारे शब्द: (पु)",
key21_en: "knot",
key21_sn: "ग्रन्थि: (पु)",
key22_en: "know<br>~ledge",
key22_sn: "जानाति (क्रि)<br>ज्ञानम् (न)",
