key1_en: "dagger",
key1_sn: "कृपाण: (पु)",
key2_en: "daily",
key2_sn: "प्रतिदिनम् (अ)<br>दैनिक: (वि)",
key3_en: "dairy",
key3_sn: "दुग्धशाला (स्त्री)",
key4_en: "dam",
key4_sn: "जलबन्ध: (पु)",
key5_en: "damage",
key5_sn: "हानि: (स्त्री)",
key6_en: "damp",
key6_sn: "आर्द्र: (वि)",
key7_en: "dance",
key7_sn: "नृत्यम् (न)",
key8_en: "danger",
key8_sn: "अपाय: (पु)",
key9_en: "daring",
key9_sn: "1. धैर्यम् (न)<br>	2. धैर्यशील: (वि)",
key10_en: "darkness",
key10_sn: "अन्धकार: (पु,न)",
key11_en: "darling",
key11_sn: "प्रियतम: (न)",
key12_en: "dash",
key12_sn: "सङ्घट्ट: (पु)",
key13_en: "date",
key13_sn: "1. दिनाङ्कः (पु,न)<br>	2. खर्जूरम् (न)",
key14_en: "daughter",
key14_sn: "पुत्री (स्त्री)",
key15_en: "daughter-in-law",
key15_sn: "स्नुषा (स्त्री)<br> पुत्रवधू: (स्त्री)",
key16_en: "dawn",
key16_sn: "प्रभात: (पु)",
key17_en: "day",
key17_sn: "दिनम् (न)",
key18_en: "deaf",
key18_sn: "बधिर: (वि)",
key19_en: "deaf and dumb",
key19_sn: "एडमूक: (पु)",
key20_en: "dear",
key20_sn: "प्रिय: (वि)",
key21_en: "death",
key21_sn: "मृत्यु: (पु)",
key22_en: "debate",
key22_sn: "परिचर्चा (स्त्री)",
key23_en: "debt",
key23_sn: "ऋणम् (न)",
key24_en: "decay",
key24_sn: "क्षय: (पु)<br> क्षीयते (क्रि)",
key25_en: "deceive",
key25_sn: "वञ्चयति (क्रि)",
key26_en: "deception",
key26_sn: "वञ्चना (स्त्री)",
key27_en: "decent 1. proper <br> 2. modest",
key27_sn: "1. उचित: (वि)<br> 	2. शालीन: (वि)",
key28_en: "decide",
key28_sn: "निश्चिनोति (क्रि)",
key29_en: "decision",
key29_sn: "निर्णय: (पु)",
key30_en: "declaration",
key30_sn: "उद्घोषणा (स्त्री)",
key31_en: "declare",
key31_sn: "उद्घोषयति (क्रि)",
key32_en: "decline",
key32_sn: "ह्रास: (पु)",
key33_en: "decomposition",
key33_sn: "विलय: (पु)",
key34_en: "decoration",
key34_sn: "अलङ्करणम् (न)",
key35_en: "decrease",
key35_sn: "ह्रास: (पु)",
key36_en: "dedication",
key36_sn: "समर्पणम् (न)",
key37_en: "deduct",
key37_sn: "1. व्यवकलयति (क्रि)<br>	2. व्यवकलनम् (न)",
key38_en: "deed	1. act <br>	2. document",
key38_sn: "1. कार्यम् (न)<br>	2. विलेख: (पु)",
key39_en: "deep",
key39_sn: "गभीर: (वि)",
key40_en: "deer",
key40_sn: "हरिण: (पु)",
key41_en: "defamation",
key41_sn: "मानहानि: (स्त्री)",
key42_en: "defeat",
key42_sn: "पराजय: (पु)",
key43_en: "defect",
key43_sn: "दोष: (पु)",
key44_en: "defend",
key44_sn: "रक्षति (क्रि)",
key45_en: "defence",
key45_sn: "रक्षा (स्त्री)",
key46_en: "deficiency",
key46_sn: "न्यूनता (स्त्री)",
key47_en: "definite",
key47_sn: "निश्चित: (वि)",
key48_en: "definition",
key48_sn: "परिभाषा (स्त्री)",
key49_en: "deformity",
key49_sn: "विरूपता (स्त्री)",
key50_en: "degree 1. title <br>  2.amount",
key50_sn: "1. उपाधि: (पु)<br>  	2. मात्रा (स्त्री) अंश: (पु)",
key51_en: "deity",
key51_sn: "देवता (पु)",
key52_en: "dejection",
key52_sn: "उदासीनता (स्त्री)<br>	खेद: (पु)",
key53_en: "delay",
key53_sn: "विलम्ब: (पु)",
key54_en: "delegate",
key54_sn: "प्रतिनिधि: (पु,स्त्री)",
key55_en: "deliberate",
key55_sn: "उद्देशपूर्वकम् (वि)",
key56_en: "delicate",
key56_sn: "कोमल: (वि)<br> सूक्ष्म: (वि)",
key57_en: "delicious",
key57_sn: "स्वादु: (वि)",
key58_en: "delight",
key58_sn: "प्रसन्नता (स्त्री)",
key59_en: "delivery  1. sending <br>2. to give birth ",
key59_sn: "प्रापणम् (न)<br>	2. प्रसव: (पु)",
key60_en: "demand",
key60_sn: "अभियाचना (स्त्री)",
key61_en: "democracy",
key61_sn: "लोकतन्त्रम् (न)<br>	प्रजातन्त्रम् (न)",
key62_en: "demolition",
key62_sn: "नाश: (पु)<br>	विध्वंस: (पु)",
key63_en: "demon",
key63_sn: "असुर: (पु)",
key64_en: "dig",
key64_sn: "खननं करोति (क्रि)",
key65_en: "digestion",
key65_sn: "पचनम् (न)",
key66_en: "digit",
key66_sn: "अङकः (पु)<br>	अङकीयः (वि)",
key67_en: "dignity",
key67_sn: "गौरवम् (न)",
key68_en: "dilemma",
key68_sn: "द्वन्द्वम् (न)",
key69_en: "dilution",
key69_sn: "तनूकरणम् (न)",
key70_en: "dim",
key70_sn: "अस्पष्ट: (वि)",
key71_en: "dinner",
key71_sn: "रात्रिभोजनम् (न)",
key72_en: "dip",
key72_sn: "मज्जयति (क्रि)",
key73_en: "diploma",
key73_sn: "उपाधिका (स्त्री)<br>पदविका (स्त्री)",
key74_en: "diplomacy",
key74_sn: "कूटनीति: (स्त्री)<br>	दौत्यम् (न)",
key75_en: "diplomat",
key75_sn: "राजदूत: (पु)",
key76_en: "direct<br>straight",
key76_sn: "1. निर्दिशति (क्रि)<br> 2. साक्षात् (अ)",
key77_en: "director",
key77_sn: "निर्देशक: / निदेशक: (पु) <br>	निर्देशिका / निदेशिका (स्त्री)",
key78_en: "dirt",
key78_sn: "मल: (पु/न)",
key79_en: "dirty",
key79_sn: "मलिनम् (वि)",
key80_en: "disability",
key80_sn: "असमर्थता (स्त्री)",
key81_en: "disabled",
key81_sn: "वविकलाङ्गः  (वि)",
key82_en: "disadvantage",
key82_sn: "अवगुण: (पु)",
key83_en: "disappointment",
key83_sn: "निराशा (स्त्री)",
key84_en: "disaster",
key84_sn: "विपत्ति: (स्त्री)<br>	हानि: (स्त्री)",
key85_en: "disbelief",
key85_sn: "अविश्वास: (पु)",
key86_en: "disc",
key86_sn: "चक्रिका (स्त्री)",
key87_en: "discard",
key87_sn: "अपाकरोति (क्रि)",
key88_en: "discharge 1. to let out<br> 2. allow to go",
key88_sn: "1. उत्सर्जनम् (न)<br> 2. मोचनम् (न)",
key89_en: "disciple",
key89_sn: "शिष्य: (वि)",
key90_en: "discipline",
key90_sn: "अनुशासनम् (न)",
key91_en: "disclose",
key91_sn: "प्रकाशयति (क्रि)",
key92_en: "discontinue",
key92_sn: "स्थगयति (क्रि)",
key93_en: "discount",
key93_sn: "न्यूनीकरणम् (न)",
key94_en: "discouragement",
key94_sn: "उत्साहभङ्गः (पु)",
key95_en: "discourse",
key95_sn: "प्रवचनम् (न)",
key96_en: "discovery",
key96_sn: "आविष्कार: (पु)",
key97_en: "discriminate",
key97_sn: "भेदं करोति (क्रि)",
key98_en: "discrimination",
key98_sn: "विवेक: (पु)<br>	भेदभावना (न)",
key99_en: "discussion",
key99_sn: "विमर्श: (पु)",
key100_en: "disease",
key100_sn: "रोग: (पु)",
key101_en: "disguise",
key101_sn: "छद्मवेश: (पु)",
key102_en: "disgust",
key102_sn: "घृणा (स्त्री)",
key103_en: "dish  1. vessel<br>	2. cooked food",
key103_sn: "1. पात्रम् (न)<br>	2. खाद्यपदार्थ: (पु)",
key104_en: "disillusionment",
key104_sn: "भ्रमनिरास: (पु)",
key105_en: "disinfectant",
key105_sn: "रोगाणुनाशक: (वि)",
key106_en: "disintegration",
key106_sn: "विघटनम् (न)",
key107_en: "disinterested",
key107_sn: "अनुत्सुक: (वि)",
key108_en: "dislike",
key108_sn: "अरुचिः (स्त्री)",
key109_en: "dislocation",
key109_sn: "सन्धिश्लेष: (पु)",
key110_en: "dismissal<br> disperse",
key110_sn: "1. पदच्युति: (स्त्री)<br>	2. विसर्जनम् (न)",
key111_en: "disobedience",
key111_sn: "आज्ञाभङ्गः (पु)",
key112_en: "disorder",
key112_sn: "अव्यवस्था (स्त्री)",
key113_en: "dispensary",
key113_sn: "औषधालय: (पु)",
key114_en: "displaced",
key114_sn: "विस्थापित: (वि)",
key115_en: "dispute",
key115_sn: "विवाद: (पु)",
key116_en: "distance",
key116_sn: "अन्तरम् (न)<br>दूरता (स्त्री)",
key117_en: "distinguished",
key117_sn: "विशिष्ट: (वि)",
key118_en: "distraction",
key118_sn: "अपकर्षणम् (न)",
key119_en: "distress",
key119_sn: "दु:खम् (न)",
key120_en: "distribution",
key120_sn: "वितरणम् (न)",
key121_en: "district",
key121_sn: "मण्डलम् (न)<br>	जनपद: (पु)",
key122_en: "distrust",
key122_sn: "अविश्वास: (पु)",
key123_en: "disturb",
key123_sn: "बाधते (क्रि)",
key124_en: "disturbance",
key124_sn: "बाधा (स्त्री)",
key125_en: "disunity",
key125_sn: "अनैक्यम् (न)",
key126_en: "ditch",
key126_sn: "खातम् (न)",
key127_en: "dive",
key127_sn: "उत्प्लवते (क्रि)",
key128_en: "diver",
key128_sn: "विगाहक: (पु)",
key129_en: "diversion",
key129_sn: "अपवारणम् (न)",
key130_en: "divert",
key130_sn: "अपवारयति (क्रि)",
key131_en: "division",
key131_sn: "विभाजनम् (न)",
key132_en: "divine",
key132_sn: "दिव्य: (वि)",
key133_en: "do",
key133_sn: "करोति (क्रि)",
key134_en: "doctor",
key134_sn: "चिकित्सक: / वैद्य: (पु)<br>चिकित्सिका / वैद्या (स्त्री)",
key135_en: "doctrine",
key135_sn: "सिद्धान्त: (पु)",
key136_en: "document",
key136_sn: "प्रलेख: (पु)",
key137_en: "dog",
key137_sn: "कुक्कुर: (पु)",
key138_en: "doll",
key138_sn: "पाञ्चालिका (स्त्री)",
key139_en: "domain",
key139_sn: "क्षेत्रम् (न)",
key140_en: "domestic",
key140_sn: "गृहज: (वि)",
key141_en: "domestic work",
key141_sn: "गृहकार्यम् (न)",
key142_en: "donation",
key142_sn: "दानम् (न)",
key143_en: "donkey",
key143_sn: "गर्दभ: (पु)",
key144_en: "door",
key144_sn: "द्वारम् (न)",
key145_en: "dose",
key145_sn: "मात्रा (स्त्री)",
key146_en: "dot",
key146_sn: "बिन्दु: (पु)",
key147_en: "doubt",
key147_sn: "सन्देह: (पु)",
key148_en: "dough",
key148_sn: "कणिक: (पु)",
key149_en: "dove",
key149_sn: "कपोत: (पु)",
key150_en: "down",
key150_sn: "1. अध: (अ)<br>	2. निम्न: (वि)",
key151_en: "dowry",
key151_sn: "वरदक्षिणा (स्त्री)",
key152_en: "dozen",
key152_sn: "द्वादशकम् (न)",
key153_en: "draft",
key153_sn: "प्रारूपम् (न)",
key154_en: "drag",
key154_sn: "आकर्षति (क्रि)",
key155_en: "drainage",
key155_sn: "जलनिर्गम: (पु)",
key156_en: "drama",
key156_sn: "नाटकम् (न)",
key157_en: "drastic",
key157_sn: "प्रबल: (वि)",
key158_en: "draw <br>2. to pull<br>3. act of drawing <br>4. drawing",
key158_sn: "कर्षति (क्रि)<br>	2. आलिखति (क्रि.)<br>	3. कर्षणम् (न)<br> 4. चित्रलेखनम् (न)",
key159_en: "dream",
key159_sn: "स्वप्न: (पु)",
key160_en: "drench",
key160_sn: "क्लेदयति (क्रि)",
key161_en: "dress<br>~ ing of wound",
key161_sn: "1. वेष: (पु)<br>	2. व्रणाबन्धनम् (न.)",
key162_en: "drift",
key162_sn: "अपगच्छति (क्रि)",
key163_en: "drill 	1. to make hole <br>2. excercise <br>3. practice",
key163_sn: "1. वेधनम् (पु)<br>	2. व्यायाम: (पु)<br>3. अभ्यास: (पु)",
key164_en: "drink",
key164_sn: "पिबति (क्रि)<br>पेयम् (न)<br>मद्यम् (न)",
key165_en: "drive",
key165_sn: "चालयति (क्रि)",
key166_en: "drop",
key166_sn: "बिन्दु: (पु)<br>	पतति (क्रि)",
key167_en: "drown",
key167_sn: "निमज्जति (क्रि)",
key168_en: "drug",
key168_sn: "औषधम् (न)<br> मादकद्रव्यम् (न)",
key169_en: "drum",
key169_sn: "आनक: (पु)",
key170_en: "dry",
key170_sn: "शुष्कं करोति (क्रि)<br>	शुष्क: (वि)",
key171_en: "dual",
key171_sn: "द्विधा (अ)",
key172_en: "duck",
key172_sn: "कादम्ब: (वि)",
key173_en: "due",
key173_sn: "देय: (वि)<br>	2. कारणेन	 (न.तृ.ए.व.)<br>3. उचित: (वि)",
key174_en: "duel",
key174_sn: "द्वन्द्वयुद्धम् (न)",
key175_en: "dull",
key175_sn: "मन्द: (वि)",
key176_en: "dumb",
key176_sn: "मूक: (वि)",
key177_en: "duplicate",
key177_sn: "अनुकृतम् (न)",
key178_en: "durability",
key178_sn: "स्थायित्वम् (न)",
key179_en: "dust",
key179_sn: "धूलि: (स्त्री)",
key180_en: "dustbin",
key180_sn: "अवकरकण्डोल: (पु)",
key181_en: "duty",
key181_sn: "कर्तव्यम् (न)",
key182_en: "dwarf",
key182_sn: "वामन: (वि)",
key183_en: "dye",
key183_sn: "रङ्गः (पु,न)",
key184_en: "dynamic",
key184_sn: "गतिशील: (वि)",
key185_en: "dynamite",
key185_sn: "प्रध्वंसक: (पु)",
key186_en: "dynasty",
key186_sn: "राजवंश: (पु)",
key187_en: "dysentry",
key187_sn: "आमातिसार: (पु)",
