key1_en: "jail",
key1_sn: "कारागृहम् (न)",
key2_en: "jam",
key2_sn: "फलपाक: (पु)",
key3_en: "jar",
key3_sn: "अलिञ्जर: (पु)",
key4_en: "jasmine",
key4_sn: "मल्लिका (स्त्री)",
key5_en: "jaundice",
key5_sn: "कामलारोग: (पु)",
key6_en: "jaw",
key6_sn: "हनु: (स्त्री)",
key7_en: "jealousy",
key7_sn: "असूया (स्त्री)",
key8_en: "jewel<br>~lery",
key8_sn: "रत्नम् (न)<br>आभूषणानि ",
key9_en: "job	1. employment<br>2. work",
key9_sn: "व्यवसाय: (पु)<br>उद्योग: (पु)<br>1. वृत्ति: (स्त्री)<br>2. कार्यम् (न)",
key10_en: "jogging",
key10_sn: "मन्दधावनम् (न)",
key11_en: "join",
key11_sn: "योजनं करोति (क्रि)",
key12_en: "joint",
key12_sn: "1. सन्धि: (पु)<br>	2. संयुक्त: (वि)",
key13_en: "joke",
key13_sn: "विनोदकणिका (स्त्री)",
key14_en: "jolly",
key14_sn: "उल्लसित: (वि)",
key15_en: "journal",
key15_sn: "पत्रिका (स्त्री)",
key16_en: "journey",
key16_sn: "यात्रा (स्त्री)",
key17_en: "joy",
key17_sn: "हर्ष: (पु)",
key18_en: "judge<br> ~ment",
key18_sn: "न्यायाधीश: (पु)<br>निर्णय: (पु)",
key19_en: "juice",
key19_sn: "रस: (पु)",
key20_en: "jujube",
key20_sn: "1. बदरीवृक्ष: (पु)<br> 2. बदरम् (न)",
key21_en: "jump",
key21_sn: "1. उत्प्लवनम् (क्रि)<br>2. कूर्दनम् (न)<br>3. लङ्घनम् (न)",
key22_en: "junction",
key22_sn: "सन्धिस्थानम् (न)",
key23_en: "jungle",
key23_sn: "वनम् (न)",
key24_en: "junior",
key24_sn: "1. कनीयान् (वि,सकारान्त:)<br> कनीयसी (स्त्री)<br>2. अवर: (वि)",
key25_en: "just<br>~now",
key25_sn: "1. योग्य: (वि)<br>सद्य: (अ)",
key26_en: "justice",
key26_sn: "1. युक्तता (स्त्री)<br>	2. न्याय: (पु)",
key27_en: "jute",
key27_sn: "शणम् (न)",
