key1_en: "machine",
key1_sn: "यन्त्रम् (न)",
key2_en: "mad",
key2_sn: "उन्मत्त: (वि)",
key3_en: "madam",
key3_sn: "महोदया (स्त्री)",
key4_en: "madness",
key4_sn: "उन्मत्तता (स्त्री)",
key5_en: "magazine",
key5_sn: "पत्रिका (स्त्री)",
key6_en: "magic",
key6_sn: "इन्द्रजालम् (न)",
key7_en: "magnet",
key7_sn: "चुम्बक: (पु)",
key8_en: "magnification",
key8_sn: "आवर्धनम् (न)",
key9_en: "maid",
key9_sn: "कर्मकरी (स्त्री)",
key10_en: "mail",
key10_sn: "1. पत्रम् (न) <br> 2. पत्रव्यवस्था (स्त्री)",
key11_en: "main",
key11_sn: "मुख्य: (वि)",
key12_en: "maintenance",
key12_sn: "अनुरक्षणम् (न)",
key13_en: "major",
key13_sn: "1. प्रधान: (वि) <br> 2.प्रौढ: (वि)",
key14_en: "majority",
key14_sn: "बहुसङ्ख्यता (स्त्री)",
key15_en: "make",
key15_sn: "करोति (क्रि)",
key16_en: "makeup",
key16_sn: "1. रूपसज्जा (स्त्री) <br>. 2. पूरणम् (न)",
key17_en: "malaria",
key17_sn: "शीतज्वर: (पु)",
key18_en: "male",
key18_sn: "पु×ष: (पु)",
key19_en: "man",
key19_sn: "मनुष्य: (पु)",
key20_en: "management",
key20_sn: "प्रबन्ध: (पु)",
key21_en: "manager",
key21_sn: "प्रबन्धक: (पु) <br> प्रबन्धिका (स्त्री)",
key22_en: "mango",
key22_sn: "आम्रम् (न)",
key23_en: "manner",
key23_sn: "रीति: (स्त्री)",
key24_en: "manufacture",
key24_sn: "उत्पादयति (क्रि)",
key25_en: "map",
key25_sn: "मानचित्रम् (न)",
key26_en: "march",
key26_sn: "सञ्चलनम् (न)",
key27_en: "march past",
key27_sn: "पथसञ्चलनम् (न)",
key28_en: "mark",
key28_sn: "अङ×: (पु,न)",
key29_en: "market",
key29_sn: "विपणि: (स्त्री)",
key30_en: "marriage",
key30_sn: "विवाह: (पु)",
key31_en: "mask",
key31_sn: "छद्ममुखम् (न)",
key32_en: "mass",
key32_sn: "1. राशि: (पु) <br> 2. घन: (पु)",
key33_en: "massage",
key33_sn: "अङतमर्दनम् (न)",
key34_en: "master",
key34_sn: "स्वामी (पु)",
key35_en: "mat",
key35_sn: "कट: (पु)",
key36_en: "match",
key36_sn: "1. सम: (वि) <br> 2. स्पर्धा (स्त्री)",
key37_en: "matchbox",
key37_sn: "अग्निपेटिका (स्त्री)",
key38_en: "matchstick",
key38_sn: "अग्निशलाका  (स्त्री)",
key39_en: "material",
key39_sn: "साधनवस्तु (न)",
key40_en: "maternity home",
key40_sn: "प्रसूतिगृहम् (न)",
key41_en: "mathematics",
key41_sn: "गणितम् (न)",
key42_en: "matter",
key42_sn: "1. द्रव्यम् (न) <br> 2. विषय: (पु)",
key43_en: "mature",
key43_sn: "प्रबुद्ध: (वि) <br> प्रगल्भ: (वि)",
key44_en: "maximum",
key44_sn: "अधिकतम: (वि)",
key45_en: "mayor",
key45_sn: "महापौर: (पु)",
key46_en: "meal",
key46_sn: "भोजनम् (न)",
key47_en: "mean",
key47_sn: "नीच: (वि) <br> मध्यस्थता (स्त्री)",
key48_en: "meaning",
key48_sn: "अर्थ: (पु)",
key49_en: "means",
key49_sn: "साधनम् (न)",
key50_en: "measles",
key50_sn: "मसूरिका (स्त्री)",
key51_en: "measure",
key51_sn: "1. मापनं करोति  (कि) <br> 2. मानम् (न)",
key52_en: "meat",
key52_sn: "मांसम् (न)",
key53_en: "mechanic",
key53_sn: "यन्त्रज्ञ: (वि)",
key54_en: "medal",
key54_sn: "पदकम् (न)",
key55_en: "media",
key55_sn: "प्रसारमाध्यमानि  (न, ब.व) <br> माध्यमम् (न)",
key56_en: "medical",
key56_sn: "वैद्यकीय: (वि)",
key57_en: "medicine",
key57_sn: "औषधम् (न) <br> औषधविज्ञानम् (न)",
key58_en: "mediocre",
key58_sn: "मध्यमस्तरीय: (वि)",
key59_en: "meditation",
key59_sn: "ध्यानम् (न)",
key60_en: "medium",
key60_sn: "माध्यमम् (न)",
key61_en: "meet",
key61_sn: "मिलति (क्रि) <br> मेलनम् (न)",
key62_en: "meeting",
key62_sn: "1. मेलनम् (न) <br> 2. सभा (स्त्री)",
key63_en: "melt",
key63_sn: "द्रवीभवति (क्रि)",
key64_en: "member",
key64_sn: "सदस्य: (पु) <br> सदस्या (स्त्री)",
key65_en: "memory",
key65_sn: "स्मरणशक्ति: (स्त्री)",
key66_en: "mental",
key66_sn: "मानसिकम् (न)",
key67_en: "mental block",
key67_sn: "मानसिकावरोध: (पु)",
key68_en: "mental distress",
key68_sn: "मनस्ताप: (पु)",
key69_en: "mental hospital",
key69_sn: "मनो×ग्णालय: (पु)",
key70_en: "mentality",
key70_sn: "मनोभाव: (पु)",
key71_en: "mention",
key71_sn: "उल्लेख: (पु)",
key72_en: "menu",
key72_sn: "खाद्यसूची (स्त्री)",
key73_en: "merchant",
key73_sn: "वणिक् (स्त्री) <br> व्यापारी (पु)",
key74_en: "merit",
key74_sn: "गुण: (पु)",
key75_en: "mesh",
key75_sn: "जालम् (न,पु)",
key76_en: "mess",
key76_sn: "1. भोजनालय: (पु) <br> 2. अत्यवस्था (स्त्री)",
key77_en: "message",
key77_sn: "सन्देश: (पु)",
key78_en: "metal",
key78_sn: "धातु: (पु)",
key79_en: "method",
key79_sn: "पद्धति: (स्त्री)",
key80_en: "middle",
key80_sn: "मध्यम: (वि)",
key81_en: "mild",
key81_sn: "सौम्य: (वि)",
key82_en: "milk",
key82_sn: "दुग्धम् (न)",
key83_en: "mind",
key83_sn: "मन: (न,सकारान्त:)",
key84_en: "mine",
key84_sn: "मदीय: (वि)",
key85_en: "minimum",
key85_sn: "न्यूनतम: (वि)",
key86_en: "minister",
key86_sn: "मन्त्री (पु)",
key87_en: "mint",
key87_sn: "टङ×शाला (स्त्री)",
key88_en: "minus",
key88_sn: "न्यूनम् (न)",
key89_en: "minute",
key89_sn: "1. निमेष: (पु) <br> 2. सूक्ष्म: (वि) <br> 3. गोष्ठीवृत्तम् (न)",
key90_en: "miracle",
key90_sn: "चमत्कार: (पु)",
key91_en: "mirage",
key91_sn: "मृगमरीचिका (स्त्री)",
key92_en: "mirror",
key92_sn: "दर्पण: (पु)",
key93_en: "mischief",
key93_sn: "कुचेष्टितम् (न)",
key94_en: "miser",
key94_sn: "कृपण: (वि)",
key95_en: "misery",
key95_sn: "दु:खम् (न)",
key96_en: "misfortune",
key96_sn: "दौर्भाग्यम् (न)",
key97_en: "mislead",
key97_sn: "अपदिशति (क्रि)",
key98_en: "misprint",
key98_sn: "मुद्रणदोष: (पु)",
key99_en: "miss",
key99_sn: "कुमारी (स्त्री)",
key100_en: "mistake",
key100_sn: "दोष: (पु)",

key101_en: "misunderstanding",
key101_sn: "अन्यथा चिन्तनम् (न)",
key102_en: "mixture",
key102_sn: "मिश्रणम् (न)",
key103_en: "mixer",
key103_sn: "मिश्रकम् (न)",
key104_en: "mob",
key104_sn: "जनसमूह: (पु)",
key105_en: "model",
key105_sn: "1. प्रतिकृति: (स्त्री) <br> 2. आदर्श: (पु)",
key106_en: "moderate",
key106_sn: "सन्तुलित: (वि)",
key107_en: "modern",
key107_sn: "आधुनिक: (वि)",
key108_en: "modesty",
key108_sn: "नम्रता (स्त्री)",
key109_en: "moisture",
key109_sn: "आर्द्रता (स्त्री)",
key110_en: "moment",
key110_sn: "क्षण: (पु)",
key111_en: "money",
key111_sn: "धनम् (न)",
key112_en: "money order",
key112_sn: "धनादेश: (पु)",
key113_en: "monkey",
key113_sn: "वानर: (पु)",
key114_en: "month",
key114_sn: "मास: (पु)",
key115_en: "monthly",
key115_sn: "मासिक: (वि) <br> मासिकी (स्त्री)",
key116_en: "mood",
key116_sn: "मनोदशा (स्त्री)",
key117_en: "moon",
key117_sn: "चन्द्र: (पु)",
key118_en: "moral",
key118_sn: "नैतिक: (वि)",
key119_en: "more",
key119_sn: "अधिक: (वि)",
key120_en: "morning",
key120_sn: "प्रात: (अ)",
key121_en: "mortal",
key121_sn: "मर्त्य: (वि)",
key122_en: "mortgage",
key122_sn: "बन्धकम् (न)",
key123_en: "mosquito",
key123_sn: "मशक: (पु)",
key124_en: "most",
key124_sn: "अधिकतम: (वि)",
key125_en: "motel",
key125_sn: "पथिकावास: (पु)",
key126_en: "mother",
key126_sn: "माता (स्त्री,ऋकारान्त:)",
key127_en: "mother in law",
key127_sn: "श्वश्रू: (स्त्री)",
key128_en: "motive",
key128_sn: "श्वश्रू: (स्त्री)",
key129_en: "motor",
key129_sn: "यन्त्रम् (न)",
key130_en: "mount",
key130_sn: "1. आरोहति (क्रि) <br> 2. आबन्ध: (पु)",
key131_en: "mountain",
key131_sn: "पर्वत: (पु)",
key132_en: "mourn",
key132_sn: "विलपति (क्रि)",
key133_en: "moustache",
key133_sn: "श्मश्रु (न)",
key134_en: "mouth",
key134_sn: "मुखम् (न)",
key135_en: "move",
key135_sn: "चलति (क्रि)",
key136_en: "movement",
key136_sn: "1. गति: (स्त्री) <br> 2. आन्दोलनम् (न)",
key137_en: "movie",
key137_sn: "चलच्चित्रम् (न)",
key138_en: "much",
key138_sn: "बहु: (वि) <br> बह्वी (स्त्री) <br> बहु (न)",
key139_en: "mud",
key139_sn: "पङ×: (पु,न)",
key140_en: "multinational",
key140_sn: "बहुराष्ट्रीय: (वि)",
key141_en: "multiplication",
key141_sn: "तत्गुणनम् (न)",
key142_en: "multiplication table",
key142_sn: "गुणनकोष्टकम् (न)",
key143_en: "murder",
key143_sn: "हननम् (न)",
key144_en: "murmur",
key144_sn: "मन्दरव: (पु)",
key145_en: "muscle",
key145_sn: "स्नायु: (स्त्री)",
key146_en: "museum",
key146_sn: "सङ्ग्रहालय: (पु)",
key147_en: "mushroom",
key147_sn: "छत्रक: (पु)",
key148_en: "music",
key148_sn: "सङतीतम् (न)",
key149_en: "musk",
key149_sn: "कस्तूरी (स्त्री)",
key150_en: "must",
key150_sn: "अवश्यम् (अ)",
key151_en: "mustard",
key151_sn: "सर्षप: (पु)",
key152_en: "mutual",
key152_sn: "परस्परम् (अ)",
key153_en: "my",
key153_sn: "मम (सनाषएव)",
key154_en: "mystery",
key154_sn: "रहस्य: (वि)",
key155_en: "mythology",
key155_sn: "पुराणम् (न)",
