key1_en: "nail",
key1_sn: "1. नखम् (न)<br>	2. कील: (पु)<br>	  आणि: (पु,स्त्री)",
key2_en: "nail cutter",
key2_sn: "नखकृन्तनी (स्त्री)",
key3_en: "naked",
key3_sn: "नग्न: (वि)",
key4_en: "name",
key4_sn: "नाम (न)",
key5_en: "napkin",
key5_sn: "	प्रोञ्छ: (पु)<br>	पिचु: (पु)",
key6_en: "narrate",
key6_sn: "वर्णयति (क्रि)",
key7_en: "narration",
key7_sn: "वर्णनम् (न)",
key8_en: "narrow",
key8_sn: "सङ्कीर्णः (वि)",
key9_en: "narrow-minded",
key9_sn: "सङ्कुचितवृत्तिः (स्त्री)",
key10_en: "nation",
key10_sn: "राष्ट्रम् (न)",
key11_en: "nature",
key11_sn: "प्रकृति: (स्त्री)",
key12_en: "natural",
key12_sn: "प्राकृतिकः (वि)",
key13_en: "naughty",
key13_sn: "चेष्टालु: (वि)",
key14_en: "nausea",
key14_sn: "वमनेच्छा (स्त्री)",
key15_en: "navel",
key15_sn: "नाभि: (पु)",
key16_en: "navy",
key16_sn: "नौसेना (स्त्री)",
key17_en: "near",
key17_sn: "समीप: (वि)",
key18_en: "neat",
key18_sn: "सुव्यवस्थित: (वि)",
key19_en: "necessary",
key19_sn: "आवश्यक: (पु,वि)<br>		आवश्यकी (स्त्री)<br>		आवश्यकम् (न)",
key20_en: "necessity",
key20_sn: "आवश्यकता (स्त्री)",
key21_en: "neck",
key21_sn: "ग्रीवा (स्त्री)",
key22_en: "need",
key22_sn: "आवश्यकता (स्त्री)",
key23_en: "needle",
key23_sn: "सूची (स्त्री)",
key24_en: "negative",
key24_sn: "नकारात्मक: (वि)",
key25_en: "neglect",
key25_sn: "उपेक्षां करोति (क्रि)",
key26_en: "neighbour",
key26_sn: "प्रतिवेशी (पु)<br>	प्रतिवेशिनी (स्त्री)",
key27_en: "nephew<br> 1. brother’s son<br>  2. sister’s son",
key27_sn: "1. भ्रातृज: (पु)<br> 2. भागिनेय: (पुं)",
key28_en: "nerve",
key28_sn: "नाडी (स्त्री)",
key29_en: "nervous",
key29_sn: "अधीर: (वि)",
key30_en: "nest",
key30_sn: "नीड: (पु)",
key31_en: "net",
key31_sn: "जालम् (न,प)",
key32_en: "neutral",
key32_sn: "तटस्थ: (वि)",
key33_en: "new",
key33_sn: "नूतन: (वि)<br>	नव: (वि)",
key34_en: "news",
key34_sn: "वार्ता (स्त्री)",
key35_en: "news paper",
key35_sn: "वार्तापत्रम् (न)",
key36_en: "nice",
key36_sn: "शोभन: (वि)",
key37_en: "nick name",
key37_sn: "	उपनाम (न, नकारान्त:)",
key38_en: "niece <br>1. brother’s daughter <br>2.sister’s daughter",
key38_sn: "रातृजा (स्त्री)<br> 2. भागिनेयी (स्त्री)",
key39_en: "night",
key39_sn: "रात्रि: (स्त्री)",
key40_en: "no",
key40_sn: "न (अ)",
key41_en: "noble",
key41_sn: "कुलीन: (वि)<br>	उदात्त: (वि)",
key42_en: "nod",
key42_sn: "शिर: चालयति (क्रि)",
key43_en: "noise",
key43_sn: "कोलाहल: (पु)",
key44_en: "nominal",
key44_sn: "नाममात्रम् (न)",
key45_en: "nomination",
key45_sn: "नामनिर्देश: (पु)",
key46_en: "nonsense",
key46_sn: "निरर्थक: (वि)",
key47_en: "non stop",
key47_sn: "अविरत: (वि)<br>	अखण्ड: (वि)",
key48_en: "noon",
key48_sn: "मध्याह्न: (पु)",
key49_en: "normal",
key49_sn: "सामान्य: (वि)",
key50_en: "north",
key50_sn: "उत्तरा (स्त्री)",
key51_en: "nose",
key51_sn: "नासिका (स्त्री)",
key52_en: "nose ring",
key52_sn: "नासाभरणम् (न)",
key53_en: "not<br>2. prohibitive",
key53_sn: "1. न (अ)<br>न हि (अ)<br>2. मा (अ)",
key54_en: "note	1. music <br>2. remark <br>3. attention <br>4. currency note",
key54_sn: "1. स्वर: (पु)<br>2. टिप्पणी (स्त्री)<br>	3. ध्यानम् (न)<br>4. धनपत्रम् (न)",
key55_en: "note book",
key55_sn: "टिप्पणीपुस्तिका (स्त्री)",
key56_en: "note worthy",
key56_sn: "लक्षणीय: (वि)",
key57_en: "nothing",
key57_sn: "न किमपि (अ)",
key58_en: "notice",
key58_sn: "लक्षयति (क्रि)<br>	सूचना (स्त्री)",
key59_en: "notice board",
key59_sn: "सूचनाफलकम् (न)",
key60_en: "noun",
key60_sn: "नाम (न,नकारान्त:)<br>संज्ञा (स्त्री)",
key61_en: "novel<br> 2. new",
key61_sn: "1. उपन्यास: (पु)<br>2.अपूर्व: (वि)",
key62_en: "now",
key62_sn: "अधुना (अ)<br>	इदानीम् (अ)",
key63_en: "now a days",
key63_sn: "सम्प्रति (अ)",
key64_en: "numb",
key64_sn: "जड: (वि)<br>	संवेदनाशून्य: (वि)",
