key1_en: "gain",
key1_sn: "प्राप्तिः (स्त्री)",
key2_en: "gallery",
key2_sn: "आलिन्द: (पु)",
key3_en: "gambling",
key3_sn: "द्यूतम् (न)",
key4_en: "game",
key4_sn: "रीडा (स्त्री)<br>		खेल: (पु)",
key5_en: "gang",
key5_sn: "गण: (पु)",
key6_en: "gap",
key6_sn: "अन्तरम् (न)",
key7_en: "garage",
key7_sn: "यानगृहम् (न)",
key8_en: "garbage",
key8_sn: "अवकर: (पु)",
key9_en: "garden",
key9_sn: "उद्यानम् (न)",
key10_en: "gargle",
key10_sn: "गण्डूष: (पु)",
key11_en: "garland",
key11_sn: "माला (स्त्री)",
key12_en: "garlic",
key12_sn: "लशुनम् (न)",
key13_en: "gas",
key13_sn: "वायु: (पु)",
key14_en: "gate",
key14_sn: "द्वारम् (न)",
key15_en: "gather",
key15_sn: "सङ्ग्रहणं करोति (क्रि.)",
key16_en: "gathering",
key16_sn: "1. मेलनम् (न)<br>		2. सञ्चय: (पु)",
key17_en: "gaze",
key17_sn: "स्थिरदृष्टिः (स्त्री)",
key18_en: "gem",
key18_sn: "रत्नम् (न)",
key19_en: "gender",
key19_sn: "लिङ्गम् (न)",
key20_en: "general",
key20_sn: "1. सामान्य: (वि)<br>		2. सेनाध्यक्ष: (पु)",
key21_en: "generate",
key21_sn: "उत्पादयति (क्रि)",
key22_en: "generation",
key22_sn: "1. परम्परा (स्त्री)<br>		2. वंशश्रेणि: (स्त्री)",
key23_en: "generosity",
key23_sn: "उदारता (स्त्री)",
key24_en: "genetic",
key24_sn: "आनुवंशिक: (वि)<br>			आनुवंशिकी (स्त्री)",
key25_en: "genius",
key25_sn: "1.	प्रतिभा (स्त्री)<br>		2. 	प्रतिभाशाली (वि)<br>		प्रतिभाशालिनी (स्त्री)",
key26_en: "gentle",
key26_sn: "कोमल: (वि)",
key27_en: "gentleman",
key27_sn: "शिष्ट: (वि)",
key28_en: "genuine",
key28_sn: "प्रामाणिकः(वि)",
key29_en: "geography",
key29_sn: "भूगोलविज्ञानम् (न)",
key30_en: "geology",
key30_sn: "भूविज्ञानम् (न)",
key31_en: "geometry",
key31_sn: "भूमिति: (स्त्री)",
key32_en: "germ",
key32_sn: "रोगाणु: (पु)<br>		रोगजन्तु: (पु)",
key33_en: "gesture",
key33_sn: "हावभाव: (पु)",
key34_en: "get",
key34_sn: "राप्नोति (क्रि)",
key35_en: "get down",
key35_sn: "अवतरति (क्रि)",
key36_en: "get out",
key36_sn: "निर्गच्छति (क्रि)",
key37_en: "get up",
key37_sn: "उत्तिष्ठति (क्रि)",
key38_en: "ghee",
key38_sn: "घृतम् (न)",
key39_en: "ghost",
key39_sn: "भूत: (पु)",
key40_en: "giant",
key40_sn: "विशाल: (वि)<br>		महाकाय: (वि)",
key41_en: "gift",
key41_sn: "उपायनम् (न)<br>	उपहार: (पु)",
key42_en: "ginger",
key42_sn: "आर्द्रकम् (न)",
key43_en: "giraffe",
key43_sn: "चित्रोष्ट्र: (पु)",
key44_en: "girdle",
key44_sn: "मेखला (स्त्री)",
key45_en: "girl",
key45_sn: "बाला (स्त्री)",
key46_en: "give",
key46_sn: "ददाति (क्रि)",
key47_en: "glad",
key47_sn: "प्रसन्नः(वि)",
key48_en: "glamorous",
key48_sn: "आकर्षक: (वि)",
key49_en: "glass",
key49_sn: "1. चषक: (पु)<br>	2. काचम् (न)",
key50_en: "glimpse",
key50_sn: "दृष्टिपात: (पु)",
key51_en: "glory",
key51_sn: "कीर्ति: (स्त्री)",
key52_en: "glossary",
key52_sn: "शब्दावलि: (स्त्री)<br>		शब्दावली (स्त्री)",
key53_en: "gloves",
key53_sn: "हस्तकोष: (पु)",
key54_en: "go",
key54_sn: "गच्छति (क्रि)",
key55_en: "goal",
key55_sn: "ध्येयम् (न)",
key56_en: "goat",
key56_sn: "अज: (पु)",
key57_en: "god",
key57_sn: "देव: (पु)",
key58_en: "gold",
key58_sn: "सुवर्णम् (न)",
key59_en: "goldsmith",
key59_sn: "सुवर्णकार: (पु)",
key60_en: "good",
key60_sn: "साधु (अ)<br>		समीचीनम् (वि)<br>		शोभनम् (वि)",
key61_en: "good manners",
key61_sn: "शिष्टाचार: (पु)",
key62_en: "goods",
key62_sn: "वस्तूनि (न,बव)",
key63_en: "gossip",
key63_sn: "जल्पनम् (न)<br>		प्रवाद: (पु)",
key64_en: "govern",
key64_sn: "शासनं करोति(क्रि)",
key65_en: "government",
key65_sn: "शासनम् (न)",
key66_en: "governor",
key66_sn: "राज्यपाल: (पु)",
key67_en: "grace",
key67_sn: "1. कृपा (स्त्री)<br>		2. शोभा (स्त्री)",
key68_en: "graduate",
key68_sn: "स्नातक: (पु)<br>	स्नातिका (स्त्री)",
key69_en: "grain",
key69_sn: "धान्यम् (न)",
key70_en: "grammer",
key70_sn: "व्याकरणम् (न)",
key71_en: "grand",
key71_sn: "भव्य: (वि)",
key72_en: "grant",
key72_sn: "अनुमतिं ददाति (कि)<br>		अनुदानम् (न)",
key73_en: "grape",
key73_sn: "राक्षाफलम् (न)",
key74_en: "grasping",
key74_sn: "ग्रहणम् (न)",
key75_en: "grass",
key75_sn: "तृणम् (न)",
key76_en: "grasshopper",
key76_sn: "शलभ: (पु)",
key77_en: "grate",
key77_sn: "घर्षति (क्रि)",
key78_en: "grateful",
key78_sn: "कृतज्ञ: (वि)",
key79_en: "gratitude",
key79_sn: "कृतज्ञता (स्त्री)",
key80_en: "gravity",
key80_sn: "गुरुत्वम् (न)",
key81_en: "gravitational force ",
key81_sn: "गुरुत्वाकर्षणशक्तिः (स्त्री)",
key82_en: "great",
key82_sn: "महान	(वि, तकारान्त:)<br>	महती (स्त्री)",
key83_en: "greed",
key83_sn: "लोभ: (पु)",
key84_en: "green",
key84_sn: "हरित: (वि)",
key85_en: "greet",
key85_sn: "अभिनन्दति (क्रि)",
key86_en: "grey",
key86_sn: "धूसर: (पु)",
key87_en: "grief",
key87_sn: "दु:खम् (न)<br>	शोक: (पु)",
key88_en: "grind",
key88_sn: "पेषणं करोति (क्रि)",
key89_en: "grinder",
key89_sn: "पेषकम् (न)",
key90_en: "grip",
key90_sn: "दृढग्रहणम् (न)",
key91_en: "grosser",
key91_sn: "धान्यापणिक: (पु)<br>		वणिक् (पु)",
key92_en: "ground",
key92_sn: "भूमि: (स्त्री)",
key93_en: "grounds",
key93_sn: "आधार: (पु)",
key94_en: "ground floor",
key94_sn: "भूतल: (पु)",
key95_en: "group",
key95_sn: "समूह: (पु)",
key96_en: "grow",
key96_sn: "वर्धते (क्रि)",
key97_en: "guarantee",
key97_sn: "प्रत्याभूति: (स्त्री)",
key98_en: "guard",
key98_sn: "रक्षक: (पु)",
key99_en: "guardiance",
key99_sn: "पालक: (पु)<br>		अभिभावक: (पु)",
key100_en: "guava",
key100_sn: "बीजपूरम् (न)",
key101_en: "guess",
key101_sn: "ऊहां करोति (क्रि)",
key102_en: "guest",
key102_sn: "अतिथि: (पु)",
key103_en: "guilt",
key103_sn: "अपराध: (पु)",
key104_en: "guilty",
key104_sn: "अपराधी (वि)<br>		अपराधिनी (स्त्री)",
key105_en: "gun",
key105_sn: "गोलिकास्त्रम् (न)",
key106_en: "gymnasium",
key106_sn: "व्यायामशाला (स्त्री)",
