key1_en: "oath",
key1_sn: "शपथ: (पु)",
key2_en: "obey",
key2_sn: " आज्ञां पालयति (क्रि)",
key3_en: "obedience",
key3_sn: "आज्ञापालनम् (न)",
key4_en: "object",
key4_sn: "वस्तु (न)",
key5_en: "objection",
key5_sn: "विरोध: (पु)<br>		आक्षेप: (पु)",
key6_en: "objective",
key6_sn: "1. वस्नुनिष्ठ: (वि)<br>	2. लक्ष्यम् (न)",
key7_en: "obligation",
key7_sn: "बाध्यता (स्त्री)",
key8_en: "obliged",
key8_sn: "अनुगृहीत: (वि)",
key9_en: "observe",
key9_sn: "अवलोकयति (क्रि)",
key10_en: "obstacle",
key10_sn: "अवरोध: (पु)",
key11_en: "obstruction",
key11_sn: "प्रतिबन्ध: (पु)",
key12_en: "obtain",
key12_sn: "प्राप्नोति (क्रि)",
key13_en: "occupant",
key13_sn: "अधिवासी (पु)<br>	अधिवासिनी (स्त्री)",
key14_en: "occupation",
key14_sn: "उपजीविका (स्त्री)",
key15_en: "ocean",
key15_sn: "महासागर: (पु)",
key16_en: "odd",
key16_sn: "विचित्र: (वि)",
key17_en: "odd number",
key17_sn: "विषमसङ्ख्या (स्त्री)",
key18_en: "off",
key18_sn: "दूरम् (अ)<br>	दूरे (अ)",
key19_en: "offence",
key19_sn: "अपराध: (पु)",
key20_en: "offer",
key20_sn: "प्रस्ताव: (पु)",
key21_en: "office",
key21_sn: "कार्यालय: (पु)",
key22_en: "officer",
key22_sn: "अधिकारी (पु)",
key23_en: "official",
key23_sn: "1. संस्थागत: (वि)<br> कार्यालयीय: (वि)<br>	2. आधिकारिक: (वि)",
key24_en: "often",
key24_sn: "बहुवारम् (अ)",
key25_en: "oil",
key25_sn: "तैलम् (न)",
key26_en: "ointment",
key26_sn: "लेप्यम् (न)",
key27_en: "old",
key27_sn: "1. वृद्ध: (पु)<br> 	वृद्धा (स्त्री)<br>	2. पुरातन: (वि)",
key28_en: "old age	",
key28_sn: "वृद्धावस्था (स्त्री)",
key29_en: "omen",
key29_sn: "शकुनम् (न)",
key30_en: "omit",
key30_sn: "वर्जयति (क्रि)",
key31_en: "omission",
key31_sn: "वर्जनम् (न)",
key32_en: "once",
key32_sn: "एकदा (अ)",
key33_en: "onion",
key33_sn: "पलाण्डु: (पु)",
key34_en: "only",
key34_sn: "	केवलम् (अ)",
key35_en: "ooze",
key35_sn: "स्रावः (पु)",
key36_en: "oozing",
key36_sn: "स्रवणम् (न)",
key37_en: "open",
key37_sn: "उद्घाटित: (वि)",
key38_en: "open university",
key38_sn: " मुक्तविश्वविद्यालय: (पु)",
key39_en: "operation",
key39_sn: "1. क्रिया (स्त्री)<br>	2. शल्यक्रिया (स्त्री)",
key40_en: "operation theatre",
key40_sn: "शल्यकर्मकक्ष: (पु)",
key41_en: "operator",
key41_sn: "प्रचालक: (पु)",
key42_en: "opinion",
key42_sn: "	मतम् (न)",
key43_en: "opportunity",
key43_sn: "अवसर: (पु)",
key44_en: "opposition",
key44_sn: "1. विरोध: (पु)<br>	2. विपक्षदलम् 	(न)",
key45_en: "oppression",
key45_sn: "दमनम् (न)",
key46_en: "optician",
key46_sn: "उपनेत्र-आपणिक: (न)",
key47_en: "optimist",
key47_sn: "आशावादी (पु)<br>	आशावादिनी (स्त्री)",
key48_en: "option",
key48_sn: "विकल्प: (पु)",
key49_en: "or",
key49_sn: "अथवा (अ)<br>	वा (अ)",
key50_en: "oral",
key50_sn: "मौखिक: (वि)<br>	मौखिकी (स्त्री)",
key51_en: "orange",
key51_sn: "1. नारंङ्गफलम् (न)<br>	2. कौसुम्भ: (पु)<br>पिच्छिल: (पु)",
key52_en: "orator",
key52_sn: "वक्ता (पु)   <br>	वक्त्री (स्त्री)",
key53_en: "orchestra",
key53_sn: "वाद्यवृन्दम् (न)",
key54_en: "order",
key54_sn: "आदिशति (क्रि)<br>	1. आज्ञा (स्त्री)<br>	2. क्रम: (पु)",
key55_en: "ordinary",
key55_sn: "साधारण: (वि)",
key56_en: "organ",
key56_sn: "इन्द्रियम् (न)",
key57_en: "organisation",
key57_sn: "सङ्घटनम् (न)",
key58_en: "origin",
key58_sn: "उद्गम: (पु)<br>		मूलम् (न)",
key59_en: "original",
key59_sn: "मूलम् (वि)",
key60_en: "ornament",
key60_sn: "आभूषणम् (न)",
key61_en: "orphan",
key61_sn: "अनाथ: (वि)",
key62_en: "orphanage",
key62_sn: "अनाथालय: (पु)",
key63_en: "orthodox",
key63_sn: "रूढिग्रस्त: (वि)",
key64_en: "other",
key64_sn: "अन्य: (वि)",
key65_en: "otherwise",
key65_sn: "अन्यथा (अ)",
key66_en: "our",
key66_sn: "अस्माकम् (स.ना.ष.ब.व.)",
key67_en: "out",
key67_sn: "बहि: (अ)",
key68_en: "outdoor",
key68_sn: "बाह्य: (वि)",
key69_en: "out-house",
key69_sn: "बहिर्गृहम् (न)",
key70_en: "outline",
key70_sn: "रूपरेखा (स्त्री)",
key71_en: "outside",
key71_sn: "बहिर्भाग: (पु)",
key72_en: "outstanding",
key72_sn: "उत्कृष्ट: (वि)",
key73_en: "oven",
key73_sn: "आपाक: (पु)",
key74_en: "over",
key74_sn: "1. उपरि (अ)<br>	2. समाप्त: (वि)",
key75_en: "overtime",
key75_sn: "अतिकाल: (पु)",
key76_en: "owl",
key76_sn: "उलूक: (पु)",
key77_en: "own",
key77_sn: "स्वकीय: (वि)",
key78_en: "owner",
key78_sn: "स्वामी (पु)<br>	स्वामिनी (स्त्री)",
key79_en: "ox",
key79_sn: "वृषभ: (पु)",
key80_en: "oyster",
key80_sn: "शुक्ति: (स्त्री)",