//***********************Completed****************************//
key1_en: "What have you cooked for breakfast ?",
key1_sn: "अद्य प्रातराशः का ?<br>adhya prAtarashaH kA? ",
key2_en: "Todays cooking is really grand.",
key2_sn: "अद्यतन पाकः बहु सम्यक् अस्ति । <br>adhyatana pAkaH bahu samyak asti.",
key3_en: "Why dishes are not tasty today ?",
key3_sn: "किमर्थं अद्य रुचिरेव नास्ति ?<br>kimartham adhya ruchirEva nAsti? ",
key4_en: " Aren't they tasty, really ?",
key4_sn: "रुचिकरं नास्ति वा ?<br>ruchikaram nAsri vA? ",
key5_en: "No salt at all.",
key5_sn: "लवणं एव नास्ति ।<br>lavaNam Eva nAsti.",
key6_en: "This curry has less salt.",
key6_sn: "व्यञ्जने लवणं न्यूनम् ।<br> vyanjanE lavaNaM nyUnam.",
key7_en: " The rice is very hot.",
key7_sn: "अन्नं बहु उष्णम् ।<br> annaM bahu uShNam. ",
key8_en: "Serve the other dish a bit more.",
key8_sn: "तद् किञ्चित् परिवेषयतु ।<br>tad kinchit parivEshayatu. ",
key9_en: "Get me some water, please.",
key9_sn: "जलं पूरयतु ।<br>jalaM pUrayatu.  ",
key10_en: "Get me a glass of water, please.",
key10_sn: "एकचषकं जलं आनयतु । <br>Eka chashakaM jalam Anayatu. ",
key11_en: "Get me some dry curry.",
key11_sn: "किञ्चित् व्यञ्जनं परिवेषयतु । <br>kinchit vyanjanaM parivEShayatu. ",
key12_en: "Don't you like them ?",
key12_sn: "किं, न रोचते वा ?<br>kiM, na rochate vA?  ",
key13_en: "A bit too much of salt in it.",
key13_sn: "लवणं किञ्चित् अधिकम् ।<br>lavaNaM kinvhit adhikam. ",
key14_en: "Mother, why, only soup/Rasam every day ?",
key14_sn: "किं अम्ब, प्रतिदिनं सारः एव ?<br> kim amba, pratidinaM sAraH eva? ",
key15_en: "Just soup today also ?",
key15_sn: "अद्य अपि सारः एव ?<br>addhyApi sAraH eva?",
key16_en: "What mother, how much you have served!!",
key16_sn: "किं अम्ब ! कियत् परिवेषितवती !! <br>kiM amba! kiyat parivEShayati!! ",
key17_en: "Oh ! That is not much.",
key17_sn: "कियद् अस्ति तत् ?<br>kiyat asti tat?",
key18_en: "Serve slowly, please.",
key18_sn: "सावधानं परिवेषयतु ।<br> sAvadhAnaM parivEShayatu.",
key19_en: "Today we have a grand meal.",
key19_sn: "अद्य भूरि भोजनम् ।<br>adhya bhUri bhojanam.",
key20_en: "Don't drink too much water. You will catch a cold.",
key20_sn: "अधिकं जलं मा पिबतु, शीतं भवति ।<br>adhikaM jalaM mA pibatu, shItaM bhati.",
key21_en: "You should have cooked dry curry with this vegetable.",
key21_sn: "अनेन व्यञ्जनं करणीयं आसीत् ।<br>anEna vyanjanaMkaraNiyam AsIt.",
key22_en: "You have not served 'curd sambar' at all.",
key22_sn: "तेमनं न परिवेषितवती एव ।<br>tEmanaM na parivEshitavati eva. ",
key23_en: "Please seve 'payasam' once more.",
key23_sn: "पुनः एकवारं पायसं परिवेषयतु ।<br>punaH ekavAraM pAyasaM parivEShayatu. ",
key24_en: "Get up, please, let us have meals.",
key24_sn: "उत्तिष्ठतु, भोजनं कुर्मः ।<br>uttiShThatu, bhojanaM kurmaH.",
key25_en: "I have just had meals.",
key25_sn: "इदमिदानीं भोजनं समाप्तम् । <br>idAnImidAnIM bhojanaM samAptam.",
key26_en: " I do not eat 'chapathis'.",
key26_sn: "अहं रोटिकां न खादामि ।<br> ahaM rOTikAm na khAdAmi.",
key27_en: "It would have been wonderful had there been 'chapatis'.",
key27_sn: "रोटिका अस्ति चेत् समीचीनं (अभविष्यत्) । <br>rOTikA asti chet samIchinam.",
key28_en: " Why dear, you do not eat anything ?",
key28_sn: "किं भोः, भोजनमेव न करोति ?<br>kiM bhOH, bhojanamEva na karoti. ",
key29_en: "Only stones in the rice.",
key29_sn: "अन्ने केवलं पाषाणाः ।<br>annE kevalaM pAShANAH.",
key30_en: "Shall I serve curd-rice ?",
key30_sn: "दध्यन्नं परिवेषयामि वा ?<br> dadhyAnnaM parivEShayAmi.",
