//***********************Completed****************************//

key1_en: "Hello",
key1_sn: "हरिः ॐ ।<br>hari Om.",
key2_en: "Good morning/ Good afternoon/ Good evening",
key2_sn: "सुप्रभातम्/ नमस्ते/ नमस्कारः ।<br>suprabhAtam/ namastE/ namaskAraH.",
key3_en: "Good night",
key3_sn: "शुभरात्रिः ।<br>shubharAtriH.",
key4_en: "Thank you",
key4_sn: "धन्यवादः ।<br>dhanyavAdaH.",
key5_en: "Welcome",
key5_sn: "स्वागतम् ।<br>svAgataM.",
key6_en: "Sorry",
key6_sn: "क्षम्यताम् ।<br>kSamyatAM.",
key7_en: "Dont worry",
key7_sn: "चिन्ता मास्तु ।<br>chintA mAstu.",
key8_en: "Please",
key8_sn: " कृपया ।<br>kRupayA.",
key9_en: "All right",
key9_sn: "अस्तु ।<br>astu.",
key10_en: "Sir",
key10_sn: "श्रीमन्/ मान्यवर् ।<br>SrIman/ mAnyavar.",
key11_en: "Madam",
key11_sn: "आर्ये/ महोदये ।<br>Arye/ mahodayE.",
key12_en: "Very good!",
key12_sn: "उत्तमम्/ शोभनम् ।<br>uttamam/ shobhanam.",
key13_en: "Excellent!",
key13_sn: "साधु साधु/ समीचिनम् ।<br>sAdhu sAdhu/ samIchinam.",
key14_en: "Let us meet again",
key14_sn: "पुनः मिलामः ।<br>punaH milAmaH.",