//**************************Completed****************//
key1_en: "Do you know when the examination begins?",
key1_sn: "परीक्षारम्भः कदा इति ज्ञातं किम्?<br>parIkShArambhaH kadA iti jnAtaM kim?",
key2_en: "Yes, the time-table came just yesterday.",
key2_sn: "आं, वेलापत्रिका ह्यः एव आगता ।<br>Am. velApatrikA hyaH eva AgathA.",
key3_en: "Is there any gap between two papers?",
key3_sn: "प्रश्नपत्रयोः मध्ये अवकाशः अस्ति किम् ?<br>prashnapatrayoH madhye avakAshaH asti kim?",
key4_en: "Only two days.",
key4_sn: "केवलं दिनद्वयस्य अस्ति ।<br>kevalaM dinadvayasya asti.",
key5_en: "The examination has been postponed.",
key5_sn: "परीक्षा अग्रे नीता ।<br>parIkShA agre nItA.",
key6_en: "How is the preparation?",
key6_sn: "सज्जता कथम् अस्ति ?<br>sajjatA kathaM asti?",
key7_en: "I don't remember anything that I read.",
key7_sn: "पठितं किमपि न स्मरामि भोः ।<br>paThitaM kimapi na smarAmi bhoH.",
key8_en: "The portions of the third paper have not been completed.",
key8_sn: "तृतीय-पत्रस्य पाठ्यांशः एव न समाप्तः ।<br>tRutiyApatrasya pAThAmshaH eva na samAptaH.",
key9_en: "The admission card will be given day after tomorrow.",
key9_sn: "प्रवेशपत्रं परश्वः लप्स्यते ।<br>praveshapatraM parashvaH lapsyate.",
key10_en: "What time is the examination?",
key10_sn: "परीक्षासमयः कः ?<br>parIkShAsamayaH kaH?",
key11_en: "From 8 to 10 in the morning.",
key11_sn: "प्रातः अष्टतः दशवादनम् ।<br>prAtaH aShTataH dashAdanam.",
key12_en: "Which examination centre did you get?",
key12_sn: "किं परीक्षा-केन्द्रं प्राप्तवती भवती ?<br>kiM parIkShA-kendraM prAptavati bhavatI?",
key13_en: "The centre is near my house.",
key13_sn: "केन्द्रं मम गृहस्य समीपे अस्ति ।<br>kendraM mama gRuhasya samIpe asti.",
key14_en: "How was the question paper?",
key14_sn: "प्रश्नपत्रं कथम् आसीत् ?<br>prashnapatraM kathaM AsIt?",
key15_en: "It was very easy.",
key15_sn: "अतीव-सुलभम् आसीत् ।<br>atIva sulabham AsIt.",
key16_en: "It was very difficult.",
key16_sn: "बहु क्लिष्टम् आसीत् ।<br>bahu kliShTam AsIt.",
key17_en: "It was alright.",
key17_sn: "सामान्यम् आसीत् ।<br>sAmAnyam AsIt.",
key18_en: "The time was not enough.",
key18_sn: "समयः अपर्याप्तः अभवत् ।<br> samayaH aparyAptaH abhavat.",
key19_en: "There was no option among the questions.",
key19_sn: "प्रश्नेषु विकल्पः एव न आसीत् ।<br>prashnEshu vikalpaH eva na AsIt.",
key20_en: "I could not write answers of two questions.",
key20_sn: "अहं प्रश्नद्वयस्य उत्तरं लेखितुं न शक्तवती ।<br>ahaM prashnadvayasya uttaraM lEkhituM na shaktavati.",
key21_en: "The practical-exam is over.",
key21_sn: "प्रात्यक्षिक-परीक्षा समाप्ता ।<br>prAtyakShika parIkShA samAptA.",
key22_en: "The examiner for practical-exam was a nice man.",
key22_sn: "प्रात्यक्षिक-परीक्षायाः परीक्षकः उत्तमः आसीत् ।<br>prAtyakShika-parIkShAyAH parIkShakaH uttamaH AsIt.",
key23_en: "How was the viva-voce?",
key23_sn: "मौखिक-परीक्षा कथम् अभवत् ?<br>maukhika-parIkShA katham abhavat?",
key24_en: "Not very good.",
key24_sn: "सम्यक् न आसीत् ।<br>samyak na AsIt.",
key25_en: "When will the result be declared ?",
key25_sn: "फलितांशः कदा प्रकटितः भविष्यति ?<br>phalithAMshaH kadA prakaTithaH bhaviShyati?",
key26_en: "There's still one month.",
key26_sn: "इतोऽपि एक मासः अस्ति ।<br>itOpi eka mAsaH asti.",
key27_en: "It will be declared in the next week.",
key27_sn: "अग्रिम-सप्ताहे प्रकटितः भविष्यति ।<br>agima-saptAhe prakaTithaH bhaviShyati.",
key28_en: "How many percent marks did you get ?",
key28_sn: "प्रतिशतं कति अङ्काः प्राप्ताः ?<br>pratishataM kati ankAH praptAH?",
key29_en:  "I got 80% marks.",
key29_sn: "मम 80% अङ्काः आगताः ।<br> mama 80% ankAH AgatAH.",
key30_en: "He has failed in one subject.", 
key30_sn: "सः एकस्मिन् विषये अनुत्तीर्णः ।<br>saH ekasmin viShayE anuttIrNaH.", 
key31_en: "I lost the first rank by two mark.", 
key31_sn: "अङ्कद्वयेन मम प्रथम-स्थानं गतम् ।<br> ankadvayEna mama prathama-sthAnaM gatham.",
key32_en: "His result has been withheld.", 
key32_sn: "तस्य फलितांशः निरुद्धः अस्ति ।<br>tasya phalitAMshaH nirudhdaH asti.",
key33_en: "She is applying for revaluation of this paper.", 
key33_sn: "सा एतस्य पत्रस्य पुनर्मूल्याङ्कनार्थम् आवेदनं करिष्यति ।<br>sA Etasya patrasya punarmUlyAnkanArtham AvOdanaM kariShyati.",
key34_en: "Two months holidays from now on.", 
key34_sn: "इतःपरं मासद्वयस्य विरामः ।<br> itaHparam mAsadvayasya virAmaH.", 
key35_en: "Next year I will study well.",  
key35_sn: "अग्रिमवर्षे अहं सम्यक् अध्ययनं करिष्यामि ।<br> agrimavarShE ahaM samyak adhyayanaM kariShyAmi.", 
