//******************Completed*******//
key1_en: "What do we have for breakfast today?",
key1_sn: "अद्य कः अल्पाहारः/ प्रातराशः ?<br>adhya kaH alpAhAraH/ prAtarAhAraH?",
key2_en: "Please, not bread again.",
key2_sn: "पुनः सुपिष्टकं मास्तु भोः।<br>punaH supiShTakaM mAstu bhoH.",
key3_en: "Today there is Upama for breakfast.",
key3_sn: "अद्य अल्पाहारार्थम् उपमा अस्ति ।<br>adhya alpAhArArtham upamA asti.",
key4_en: "Mother, I am hungry.",
key4_sn: "अम्ब, बुबुक्षा भवति ।<br>ambA, bubUkShA bhavati.",
key5_en: "Come, I'll serve you.",
key5_sn: "आगच्छतु, परिवेषणं करोमि ।<br>AgachChatu, parivEShaNaM karomi.",
key6_en: "I am very much hungry",
key6_sn: "मम तु अतीव-बुबुक्षा ।<br>mama tu atIva bubukShA.",
key7_en: "The food is ready, but for seasoning.",
key7_sn: "व्याघरणं कृतं चेत् पाकः सिद्धः एव ।<br>vyAgharaNaM kRuthaM chet pAkaH siddhaH eva.",
key8_en: "Food is ready since long.",
key8_sn: "पाकः तदा एव सिद्धः ।<br>pAkaH tadA eva siddhaH",
key9_en: "Have the plates been kept ?",
key9_sn: "स्थालिकाः स्थापिताः किम् ?<br>sthAlikAH sthApitAH kim?",
key10_en: "Let us all dine together.",
key10_sn: "सर्वे मिलित्वा एव भोजनं कुर्मः ।<br>sarvE militvA eva bhojanaM kurmaH.",
key11_en: "Please bring a glass.",
key11_sn: "एकं चषकम् आनयतु ।<br>ekam chaShakam Anayatu.",
key12_en: "Did you wash your hands?",
key12_sn: "हस्तौ प्रक्षालितवान् किम्?<br>hastou prakShAlitavAn kim?",
key13_en: "Food has been served, come quickly.",
key13_sn: "परिवेषणं कृतं, शीघ्रम् आगच्छतु ।<br>parivEShaNaM kRutaM, shIghram AgachChatu.",
key14_en: "How long will you take? Come quickly.",
key14_sn: "कियान् विलम्बः भोः, शीघ्रम् आगच्छतु ।<br>kiyAn vilambaH bhoh, shIghram AgachChatu.",
key15_en: "The food is getting cold.",
key15_sn: "पाकः शीतलः भवति ।<br>pAkaH shItalaH bhavati.",
key16_en: "Come lets eat.",
key16_sn: "आगच्छतु, भोजनं कुर्मः ।<br>AgachChatu, bhojanaM kurmaH.",
key17_en: "Just now I had food.",
key17_sn: "इदानीमिदानीं भोजनं समाप्तम् ।<br>idAnImidAnIM bhojanaM samAptaM.",
key18_en: "Come, have food with us.",
key18_sn: "आगच्छतु, अस्माभिः सह भोजनं करोतु ।<br> AgachChatu, asmAbhiH saha bhojanaM kurmaH.",
key19_en: "Okay. At least you have payasam (porridge).",
key19_sn: "अस्तु, तर्हि केवलं पायसं स्वीकरोतु ।<br>astu, tarhi kEvalam pAyasaM svIkarOtu.",
key20_en: "I liked payasam very much.",
key20_sn: "पायसं मह्यं बहु अरोचत ।<br>pAyasaM mahyaM bahu arOchata.",
