//***********************Completed****************************//

key1_en: "Wish you a happy Deepavali.",
key1_sn: "﻿दीपावलीशुभाशयाः ।<br>dIpAvalIshubhAshayAH.",
key2_en: "Wish you a happy New Year.",
key2_sn: "युगादिशुभाशयाः ।<br>yugAdIshubhAshayAH.",
key3_en: "Wish you a happy Sankranti/ Pongal.",
key3_sn: "मकरसङ्क्रमणस्य/ पोङ्गल्शुभाशयाः ।<br>makarasaGkramaNasya/ pongal shubhAshayAH.",
key4_en: "Hearty greetings for the New Year.",
key4_sn: "नववर्षस्य शुभाशयाः ।<br>navavarSasya shubhAshayAH.",
key5_en: "Let the new year bring a new life.",
key5_sn: "नववर्षं नवचैतन्यं ददातु ।<br>navavarSaM navachaitanyaM dadAtu.",
key6_en: "Wish you a very happy married life.",
key6_sn: "भवतः वैवाहिकजीवनं शुभमयं भवतु ।<br>bhavataH vaivAhikajIvanaM shubhamayaM bhavatu.",
key7_en: "Wish the couple a happy married life.",
key7_sn: "नवदम्पत्योः वैवाहिकजीवनं सुमधुरं भूयात् ।<br>navadampatyoH vaivAhikajIvanaM sumadhuraM bhUyAt.",
key8_en: "Hearty Congratulations on your success.",
key8_sn: "सफलतायै अभिनन्दनम् ।<br>saphalatAyai abhinandanam.",
key9_en: "Wish the function a grand success.",
key9_sn: "भवदीयः समारम्भः यशस्वी भवतु ।<br>bhavadIya samArambhaH yashasvI bhavatu.",
key10_en: "May you live for one hundred years.",
key10_sn: "शतं जीव शरदो वर्धमानः ।<br>shataM jIva sharado vardhamAnaH.",
key11_en: "Wish you a pleasant journey. Good bye.",
key11_sn: "शुभाः ते पन्थानः ।<br>shubhAH te panthAnaH.",