Vowels	
अ	a	आ	A	इ	i	ई	I	उ	u	ऊ	U
ऋ	Ru	ऌ	lRu	ए	e/ E	ऐ	ai	ओ	o/O	औ	au
 अः	H	अं 	M								
Consonants	
क्	k	ख्	kh	ग्	g	घ्	gh	ङ्	ng		
च्	ch	छ्	Ch	ज्	j	झ्	jh	ञ्	nj		
ट्	T	ठ्	Th	ड्	D	ढ्	Dh	ण्	N		
त्	t	थ्	th	द्	d	ध्	dh	न्	n		
प्	p	फ्	ph	ब्	b	भ्	bh	म्	m		
य्	y	र्	r	ल्	l	व्	v	श्	sh		
ष्	Sh	स्	s	ह्	h	क्ष्	kSh				

<center><u>Abbrevations</u><br><br>पु.     -   पुंलिङ्गम्<br>स्त्री.    -  स्त्रीलिगम्<br>न.      -  नपुंलिङ्गम्<br>अ.      -   अव्ययम्<br>वि.      -  विशेषणम्<br>स.न.     -  सर्वनाम<br>क्रि.      -  क्रियापदम्<br>द्वि.ए.व.  -  द्वितीया-एकवचनम्<br>पं.ए.व.    -  पंचमी-एकवचनम्<br>ष्.ए.व.    -  षष्ठी-एकवचनम्<br>स्.ए.व.    -  सप्तमी-एकवचनम<br>द्वि.व.     -  द्विवचनम्<br>ब.व        -  बहुवचनम्</center>