//***********************Completed****************************//
key1_en: 'What is your name ?(M)',
key1_sn: 'भवतः नाम किम् ?<br>bhavataH nAma kim?<br>', 
key2_en: 'What is your name ?(F)',
key2_sn: 'भवत्याः नाम किम् ?<br>bhavatyAH nAma kim?',
key3_en: 'My name is ...',
key3_sn: 'मम नाम ---<br>mama nAma ----.',
key4_en: 'This is my friend (M).',
key4_sn: 'एषः मम मित्रं ...<br>EShaH mama mitraM ---.',
key5_en: 'This is my friend (F).',
key5_sn: 'एषा मम सखी .... ।<br>EShA mama sakhI ---.', 
key6_en: 'I am a teacher (M)',
key6_sn: 'अहं अध्यापकः अस्मि ।<br>ahaM adhyApakaH asmi.',
key7_en: 'What do you do? (M)',
key7_sn: 'भवान् किं करोति ?<br>bhavAn kiM karoti?',
key8_en: 'I am a student (F)',
key8_sn: 'अहं विध्यार्थिनी अस्मि ।<br>ahaM vidhyArthinI asmi.',
key9_en: 'Where do you work?',
key9_sn: 'भवान्/ भवती कुत्र कार्यं करोति?bhavAn/ bhavatI kutra kAryaM karoti?',
key10_en: 'I work in a factory.',
key10_sn: 'अहं यन्त्रागारे कार्यं करोमि ।<br>ahaM yantragArE kAryaM karomi.',
key11_en: 'In which class do you study?',
key11_sn: 'भवान्/भवती कस्यां कक्ष्यायां पठति ?<br>bhavAn/ bhavatI kasyAM kakShAyAM paTati? ',
key12_en: 'I am studying in 1st standard',
key12_sn: 'अहं प्रथम कक्ष्यायां पठामि ।<br>ahaM prathama kakShAyAM paTAmi.',
key13_en: 'I am studying in I/ II/ III year of graduation.',
key13_sn: 'अहं स्नातक प्रथम/ द्वितीय/ तृतीय वर्षे पठामि ।<br>ahaM snAtaka prathama/dvitIya/ tRutIya varShE paTAmi. ',
key14_en: 'What do you study?',
key14_sn: 'भवान्/ भवती किं पठति?<br>bhavAn/ bhavati kiM paTati?',
key15_en: 'I study Science/ Commerce/ Arts.',
key15_sn: 'अहं विज्ञानं/वाणिज्यं/कलां पठामि ।<br>ahaM vijnAnaM/ vANijyaM/ kalAM paTAmi.',
key16_en: 'Where is your house?',
key16_sn: 'भवतः/ भवत्याः गृहं कुत्र अस्ति?<br>bhavataH/ bhavatyAH gRuhaM kutra asti?',
key17_en: 'My house is in Jayanagar.',
key17_sn: 'मम गृहं जयनगरे अस्ति ।<br>mama gRuhaM jayanagarE asti.',
key18_en: 'My house is also in Jayanagar.',
key18_sn: 'मम गृहमपि जयनगरे अस्ति ।<br>mama gRuhamapi jayanagarE asti.',
key19_en: 'Come to my house sometime.',
key19_sn: 'आगच्छतु कदापि मम गृहम् ।<br>AgachChatu kadApi mama gRuham.',
key20_en: 'Yes, Certainly, I will come.',
key20_sn: 'आम्, अवश्यम् आगच्छामि ।<br>Am, avashyam AgachChAmi.',
key21_en: 'How are you?',
key21_sn: 'कथम् अस्ति भवान्/ भवती?<br>katham asti bhavAn/ bhavatI?',
key22_en: 'I am fine',
key22_sn: 'अहं कुशली/ कुशलिनी अस्मि ।<br>ahaM kushalI/kushalinI asmi.',
key23_en: 'Is everyone fine at home?',
key23_sn: 'गृहे सर्वे कुशलिनः किम् ?<br>gRuhE sarvE kushalinaH kim?',
key24_en: 'Yes, all are fine.',
key24_sn: 'आम्, सर्वे कुशलिनः ।<br>Am. sarvE kushalinaH.',
key25_en: 'What news?',
key25_sn: 'कः विशेषः/का वार्ता/कोऽपि विशेषः?<br>kaH vishEShaH/ kA vArthA/ kOpi vishEShaH?',
key26_en: 'You only tell.',
key26_sn: 'भवान् एव वदतु ।<br>bhavAn Eva vadatu.',
key27_en: 'Where are you coming from ?',
key27_sn: 'भवान्/भवती कुतः आगच्छति ?<br>bhavAn/ bhavatI kutaH AgachChati?',
key28_en: 'I am coming from school.',
key28_sn: 'अहं  शालातः आगच्छामि ।<br>ahaM shAlAtah AgachChAmi.',
key29_en: 'Where are you going?',
key29_sn: 'भवान्/भवती कुत्र गच्छति ?<br>bhavAn/ bhavatI kutra gachChati?',
key30_en: 'I am going to office',
key30_sn: 'अहं कार्यालयं गच्छामि ।<br>aham kAryAlayaM jachChAmi.',
key31_en: ' I've heard about you.',
key31_sn: 'भवतः/भवत्याः विषये श्रुतवान् आसम् ।<br>bhavataH/ bhavatyAH viShayE ShruthavAn Asam.',
key32_en: 'Happy to meet you.',
key32_sn: 'मेलनेन बहु सन्तोषः ।<br>mElanEna bahu santOShaH.',
key33_en: 'I've seen you somewhere.',
key33_sn: 'भवन्तं/भवतीं कुत्राऽपि दृष्टवान् ।<br>bhavantaM/ bhavatIM kutrApi dRuShTavAn.',
key34_en: 'Did you come for Samskrit conversation class ?',
key34_sn: 'भवान्/भवती संस्कृतशिबिरम् आगतवान्/आगतवती किम् ? <br>bhavAn/ bhavatI samskRtashibiram AgatavAn/ AgatavatI kim?',
key35_en: 'Then where did I see you?',
key35_sn: 'तर्हि कुत्र दृष्टवान् ?<br>tarhi kutra dhRuSHTavAn.',
key36_en: 'Yes, then I saw you there only.',
key36_sn: ' आम्, तर्हि तत्रैव दृष्टवान् ।<br>Am, tarhi tatraiva dhRuSHTavAn.',