key1_en: "Hello ! How are you?",
key1_sn: "हरिः ओम् ! कथम् अस्ति भवान् ?<br>hariH Om! katham asti bhavAn?",
key2_en: "I am fine.",
key2_sn: "अहं सम्यक् अस्मि ।<br>ahaM samyak asmi.",
key3_en: "You are not seen these days.",
key3_sn: "एषु दिनेषु भवत: दर्शनमेव नास्ति ।<br> Eshu dinEShu bhavataH darshanamEva nAsti.",
key4_en: "I am very busy these days.",
key4_sn: "एषु दिनेषु बहु कार्यव्यस्तः अस्मि ।<br>EShu dinEShu bahu kAryavyastaH asmi.",
key5_en: "Where were you all these days?",
key5_sn: "कुत्र आसीत् भवती एतावन्ति दिनानि ?<br>kutra AsIt bhavatI Etavanti dinAni?",
key6_en: "Only Yesterday I remembered you.",
key6_sn: "ह्यः एव भवतीं स्मृतवान् ।<br>hyaH Eva bhavatIM  smRutavAn.",
key7_en: "I had gone to Simla.",
key7_sn: "अहं शिम्लानगरं गतवती आसम् ।<br>ahaM shimlanagaraM gatavatI Asam.",
key8_en: "All of us will go there together.",
key8_sn: "वयं सर्वे मिलित्वा तत्र गच्छामः ।<br>vayaM sarvE militvA tatra gachChAmaH.",
key9_en: "Day afterTomorrow?",
key9_sn: "परश्वःकिम् ?<br>parashvaH kim?",
key10_en: "At what time?",
key10_sn: "कस्मिन् समये ?<br>kasmin samayE?",
key11_en: "At three o clock?",
key11_sn: "त्रिवादने किम् ?<br>trivAdanE kim?",
key12_en: "At 3 I have some other work.",
key12_sn: "त्रिवादने अन्यत् कार्यम् अस्ति ।<br>trivAdanE anyat kAryam asti.",
key13_en: "Then lets go by 4.",
key13_sn: "तर्हि चतुर्वादने गच्छामः ।<br>tarhi chaturvAdanE gachChAmaH.",
key14_en: "Okay.",
key14_sn: "अस्तु ।<br>astu.",
key15_en: "Why are you late?",
key15_sn: "किमर्थं विलम्बः ?<br>kimarthaM vilambaH?",
key16_en: "At the time of leaving, my vehicle tyre got punctured.",
key16_sn: "प्रस्थानसमये मम यानस्य चक्रं भ्रष्टम् अभवत् ।<br>prasthAnasamayE mama yAnasya chakraM bhraShTam abhvat.",
key17_en: "We waited for a long time.",
key17_sn: "वयं बहु कालं प्रतीक्षितवन्तः ।<br>vayaM bahu kAlaM pratIkShitavantaH.",
key18_en: "Sorry, my work wasn't over.",
key18_sn: "क्षम्यतां, मम कार्यमेव न समाप्तम् ।<br>kShamyatAM, mama kAryamEva na samAptam.",
key19_en: "Why didn't you come on that day ?",
key19_sn: "तद्दिने भवान् किमर्थं न आगतवान् ?<br>taddinE bhavAn kimarthaM na AgatavAn?",
key20_en: "I completely forgot about it.",
key20_sn: "तद्विषये पूर्णतया विस्मृतवान् एव ।<br>tadviShayE pUrNatayA vismRutavan Eva.",
key21_en: "Had everyone else come ?",
key21_sn: "अन्ये सर्वे आगतवन्तः आसन् किम् ?<br>anyE sarvE AgatavantaH kim?",
key22_en: "Yes, everyone else except Vrinda had come.",
key22_sn: "आम्, वृन्दां विहाय अन्ये सर्वे आगतवन्तः।<br>Am, vRindAM vihAya anye sarvE AgatavantaH.",
key23_en: "I also very much wanted to come but I couldn't.",
key23_sn: "मम अपि बहु इच्छा आसीत् किन्तु न शक्तवान् ।<br>mama api bahu ichChA AsIt kintu na shaktavAn.",
key24_en: "I telephoned you several times yesterday.",
key24_sn: "ह्यः भवतीं बहुवारं दूरभाषां कृतवती ।<br>hyaH bhavatIM bahuvAraM dUrabhAShAM kRutavatI.",
key25_en: "We had all gone to my maternal uncle's home.",
key25_sn: "वयं सर्वे मम मातुलगृहं गतवन्तः ।<br>vayaM sarvE mama mAtulagRuhaM gatavantaH.",
key26_en: "Why did you come here today?",
key26_sn: "अद्य अत्र किमर्थम् आगमनम् ?<br>adya atra kimartham AgathavAn?",
key27_en: "I had some work here in the bank.",
key27_sn: "अत्र वित्तकोषे किञ्चित् कार्यम् आसीत् ।<br>atra vittakOShE kinchit kAryam AsIt.",
key28_en: "I came here because I had some urgent work.",
key28_sn: " अत्र त्वरितकार्यम् आसीत्, अतः आगतवती ।<br>atra tvaritakAryam AsIt, ataH AgatavatI.",
key29_en: "Is that you! I couldn't recognize you from far.",
key29_sn: "भवान् एव किम्? दूरतः न ज्ञातवान् एव ।<br> bhavAn eva kim? dUrataH na gnAtavAn eva.",
key30_en: "You've become very thin.",
key30_sn: "बहु कृशः अभवत् भवान् ।<br>bahu kRushaH abhavat bhavAn.",
key31_en: "I had typhoid.",
key31_sn: "मम विषमज्वरः जातः आसीत् ।<br>mama viShamajvaraH jAtaH AsIt.",
key32_en: "Come, let us go home.",
key32_sn: "आगच्छतु, गृहं गच्छामः ।<br>AgachChatu, gRuhaM gachChAmaH.",
key33_en: "Now ?",
key33_sn: "इदानीं किम् ?<br>idAnIM kim?",
key34_en: "It's slightly difficult now.",
key34_sn: "इदानीं किञ्चित् कष्टम् ।<br>idAnIM kinchit kaShTam.",
key35_en: "Oh friend! Why do you say so?",
key35_sn: "किं मित्र! एवं वदति ?<br>kim mitra? Evam vadati?",
key36_en: "Wait for some time.",
key36_sn: "किञ्चित् कालं तिष्ठतु ।<br>kinchit kAlaM tiShThatu.",
key37_en: "It's not possible now.",
key37_sn: "इदानीं न शक्यते भो: ।<br>idAnIM na shakyate bhOH.",
key38_en: "Why such hurry ?",
key38_sn: "किमर्थम् एवं त्वरा ?<br>kimartham evaM tvarA?",
key39_en: "There is still sometime, isn't it ?",
key39_sn: "इतोऽपि समय: अस्ति खलु ?<br>itOpi samayaH asti khalu?",
key40_en: "No my dear, an hour is needed even to reach there.",
key40_sn: "नास्ति मित्र, इत: तत्र प्राप्त्यर्थम् एव एकघण्टा आवश्यकी ।<br>nAsti mitra, itaH tatra prApyartham eva ekaghaNTA AvashyakI.",
key41_en: "As you wish.",
key41_sn: "यथा भवान् इच्छति ।<br>yathA bhavAn ichChati.",
key42_en: "Congratulations! I heard you got a job.",
key42_sn: "अभिनन्दनम्! भवत्या उद्योग: लब्ध: इति  श्रुतम् ।<br>abhinandanam. bhavatyA udyOgaH labdhaH iti shrutam.",
key43_en: "Yes, thank you.",
key43_sn: "आम्, धन्यवाद: ।<br>Am. dhanyavAdaH",
key44_en: "Where do you work ?",
key44_sn: "कुत्र उद्योगं करोति भवती ?<br>kutra udyOgaM karOti bhavatI?",
key45_en: "I am working in an advertising agency",
key45_sn: "कस्याञ्चित् विज्ञापन-संस्थायां कार्यं करोमि ।<br>kasyAnchit vijnApana samsthAyAM kAryaM karOmi. ",
key46_en: "When will you give sweets?",
key46_sn: "मिष्टान्नं कदा ददाति ?<br>miShTAnnaM kadA dadAti?",
key47_en: "Come home on Tuesday.",
key47_sn: "मङ्गलवासरे गृहमेव आगच्छतु ।<br>mangalavAsare gRuhamEva AgachChatu.",
key48_en: "I must hurry now.",
key48_sn: "इदानीं मया त्वरणीयम् ।<br>idAnIM mayA tvaraNIyam.",
key49_en: "Wait friend, let's have coffee.",
key49_sn: "तिष्ठतु सखि, काफी पिबाम: ।<br>tiShThatu sakhi, cAphI pibAmaH.",
key50_en: "Okay. let's drink.",
key50_sn: "अस्तु, पिबाम: ।<br>astu. pibAmaH.",
key51_en: "Sorry, I don't have time to stay.",
key51_sn: "क्षम्यतां, स्थातुं मम समय: नास्ति ।<br>kShamyatAM, sthAtuM mama samayaH nAsti.",
key52_en: "When shall we meet again ?",
key52_sn: "पुन: कदा मेलिष्याम: ?<br>punaH kadA mEliShyAmaH?",
key53_en: "Shall we meet tomorrow evening ?",
key53_sn: "श्व: सायं मेलिष्याम: किम् ?<br>shvaH sayaM mEliShyAmaH kim?",
key54_en: "Yes, I'll come there.",
key54_sn: "आम्, तत्रैव आगमिष्यामि ।<Am. tatraiva AgamiShyAmi.",
key55_en: "Where is your new residence ?",
key55_sn: "भवत: नूतनं गृहं कुत्र अस्ति ?<br>bhavataH nUtanaM gRuhaM kutra asti?",
key56_en: "This is my residential address.",
key56_sn: "एष: मम गृहसङ्केत: ।<br>EShaH mama gRuha sankEtaH.",
key57_en: "Oh! It's near my sister's home ?",
key57_sn: "ओहो! मम भगिन्या: गृहसमीपे अस्ति ।<br>OhO! mama bhaginyAH gRuhasamIpE asti.",
key58_en: "Did you get my letter ?",
key58_sn: " मम पत्रं प्राप्तवान् किम् ?<br>mama patraM prAptavAn kim?",
key59_en: "Yes, I got it just now.",
key59_sn: "आम्, इदानीमेव प्राप्तवान् ।<br>Am. idAnImEva praptavAn.",
key60_en: "For how many days are you staying here ?",
key60_sn: "अत्र कति दिनानि तिष्ठति भवान्?<br>atra kati dinAni tiShTati bhavAn.",
key61_en: "I am here for two more days.",
key61_sn: "इतोऽपि दिनद्वयम् अस्मि ।<br>itOpi dinaadvayam asti.",
key62_en: "Then I'll see you at home.",
key62_sn: "तर्हि भवन्तं गृहे एव पश्यामि ।<br>tarhi bhavantaM gRuhamEva pashyAmi.",
key63_en: "I have to talk to you.",
key63_sn: "भवत: समीपे सम्भाषणीयम् अस्ति ।<br>bhavataH samIpE sambhAShaNIyam asti.",
key64_en: "Come at any time.",
key64_sn: "यदा कदापि आगच्छतु ।<br>yadA kadApi AgachChatu.	",
key65_en: "I heard Mohan met with an accident.",
key65_sn: "मोहनस्य दुर्घटना अभवत् इति श्रुतवान् ।<br>mOhanasya durghaATanA abhavat iti shRutavAn.",
key66_en: "Yes, he had a narrow escape.",
key66_sn: "आम्, स: स्तोकात् मुक्त: ।<br>Am, saH stOkAt muktaH.",
key67_en: "Did you meet him ?",
key67_sn: "तेन सह मिलितवान् किं भवान् ?<br>tEna saha militavAn kiM bhavAn?",
key68_en: "In which hospital is he admitted ?",
key68_sn: "कस्मिन् चिकित्सालये अस्ति स:?<br>kasmin chikitsAlaye asti saH?",
key69_en: "He is in the Lohia hospital.",
key69_sn: " स: लोहिया चिकित्सालये अस्ति ।<br> saH lohiA chikitsAlaye asti.",
key70_en: "Did you hear this news ?",
key70_sn: "एतां वार्तां श्रुतवती किम् ?<br>EtAM vArtAM shRutavati kim?",
key71_en: "Don't worry, everything will be fine.",
key71_sn: "चिन्तां मा करोतु, सर्वं सम्यक् भविष्यति ।<br>chintAM mA karOtu, sarvaM samyak bhavishyati.",
key72_en: "Do you also agree with this ?",
key72_sn: "भवती अपि एतत् अङ्गीकरोति किम् ?<br>bhavatI api etat angIkarOti kim?",
key73_en: "How could you also believe it ?",
key73_sn: "भवान् अपि कथं विश्वासं कृतवान् ?<br>bhavAn api kathaM vishvAsaM kRutavAn?",
key74_en: "I was impressed by the way he spoke.",
key74_sn: "तस्य कथनशैल्या एव अहं प्रभावित: ।<br>tasya kathanashailyA eva ahaM prabhAvitaH.",
key75_en: " Easily fell into his trap.",
key75_sn: "सुलभतया तस्य जाले पतितवान् ।<br>sulabhatayA tasya jAle patitavAn.",
key76_en: "Sometimes it happens.",
key76_sn: "एवं भवति कदाचित् ।<br>evaM bhavati kadAchit.",
key77_en: "We are meeting after a long time.",
key77_sn: "अस्माकं मेलनानन्तरं बहु काल: अतीत: ।<br>asmAkaM mElanAnantaraM bahu kAlaH atItaH.",
key78_en: "How quickly time has passed !",
key78_sn: "समय: कथम् अतिशीघ्रम् अतीत:!<br>samayaH katham atishIghram atItaH.",
key79_en: "You have come at the right time.",
key79_sn: "युक्ते समये आगतवान् ।<br>yuktE samayE AgatavAn.",
key80_en: "Will you lend me your vehicle for some time ?",
key80_sn: "किञ्चित् कालं भवत: यानं ददाति किम् ?<br>kinchit kAlaM bhavataH yAnaM dadAti kim?",
key81_en: "I too have to go out now.",
key81_sn: "इदानीं मया अपि अन्यत्र गन्तव्यम् अस्ति ।<br>idAnIM mayA api anyatra gantavyam asti.",
key82_en: "I'll come back quickly.",
key82_sn: "अहं शीघ्रं प्रत्यागमिष्यामि ।<br>ahaM shIghraM pratyAgamiShyAmi.",
key83_en: "When will you come back ?",
key83_sn: "कदा प्रत्यागमिष्यति ?<kada pratyAgamiShyati?",
key84_en: "I'll be back in half an hour.",
key84_sn: "अर्धघण्टाभ्यन्तरे आगच्छामि ।<br>ardhaghaNTAbhyantare AgachChAmi.",
key85_en: "There is no petrol in the vehicle.",
key85_sn: "याने तैलं नास्ति ।<br>yAne tailaM nAsti.",
key86_en: "Is that so ?",
key86_sn: "एवं किम् ?<br> EvaM kim?",
key87_en: "Don't worry.",
key87_sn: "चिन्ता मास्तु.<br>chintA mAstu.",
key88_en: "I was merely joking friend.",
key88_sn: "परिहासाय उक्तवान्  मित्र ।<br>parihAsAya uktavAn mitra.",
key89_en: "Don't take it otherwise.",
key89_sn: "अन्यथा मा चिन्तयतु ।<br>anyathA mA chintayatu.",
key90_en: "Had you been late by a minute I would've gone",
key90_sn: "एकनिमेषस्य विलम्ब: चेत् अहम् अगमिष्यम् ।<br>ekanimiShasya vilambaH chet aham agamiShyam.",
key91_en: "This person always pesters me.",
key91_sn: "एष: एक: आगत्य सर्वदा पीडयति ।<br>eShaH ekaH Agatya sarvada pIDayati. ",
key92_en: "Did he go ?",
key92_sn: "स: गतवान्  किम् ?<br>saH gatavAn kim?",
key93_en: "He'll come again to see you, won't he ?",
key93_sn: "भवन्तं द्रष्टुं स: पुन: आगच्छति खलु ?<br>bhavantaM dRusHTuM saH punaH AgachChati khalu?",
key94_en: "Is he trustworthy ?",
key94_sn: "स: विश्वासयोग्य: किम् ?<br>saH vishvAsyOgyaH kim?,
key95_en: "Can't say.",
key95_sn: "वक्तुं न शक्यते ।<br>vaktuM na shakyate.",
key96_en: "Are you coming with us ?",
key96_sn: "भवान् आगच्छति किम् अस्माभि: सह ?<br>bhavAn AgachChati kim asmAbhiH saha?",
key97_en: "Come, let's go for a walk.",
key97_sn: "आगच्छतु, किञ्चित् अटित्वा आगच्छाम: ।<br>AgachChatu, kinchit aTitvA AgachChAmaH.",
key98_en: "Will you bring me a cold drink ?",
key98_sn: "शीतपेयं आनयति किं भवान् ?<br>shItapeyaM Anayati kiM bhavAn?",
key99_en: "Not cold drink let's eat ice-cream.",
key99_sn: "शीतपेयं मास्तु पयोहिमं खादाम: ।<br>shItapeyaM mAstu, payOhimaM khAdAmaH.",
key100_en: "Let's go quickly otherwise mother will scold.",
key100_sn: "शीघ्रं गच्छाम: भो: नो चेत् माता तर्जयति ।<br>shIghraM gachChAmaH bhOH no chet mAtA tarjayati.",
key101_en: "How will you go there ?",
key101_sn: "कथं गच्छति भवती तत्र ?<br>kathaM gachChati bhavatI tatra?",
key102_en: "I will walk.",
key102_sn: "अहं पादाभ्यां गच्छामि ।<br>ahaM pAdAbhyAM gachChAmi.",
key103_en: "I will also come with you for some distance.",
key103_sn: " अहमपि किञ्चिद्दूरं भवत्या सह आगच्छामि ।<br>ahamapi kinchitdUraM bhavatyA saha AgachChAmi.",
