//******************Completed*******//

key1_en: "When did you come?",
key1_sn: "कदा आगतवती ?<br>kadA AgatavatI?",
key2_en: "I came this morning.",
key2_sn: "अद्य प्रातः आगतवती ।<br>adya prAtaH AgatavatI. ",
key3_en: "By which train did you come?",
key3_sn: "केन यानेन आगतवती ?<br>kEna yAnEna AgatavatI?",
key4_en: "I came by the Himachal Express.",
key4_sn: "अहं हिमाचल-एक्सप्रेस्  यानेन आगतवती ।<br>ahaM himAchala-ekspres yAnEna AgatavtI.",
key5_en: "How was the journey?",
key5_sn: "कथम् आसीत्  प्रवासः ?<br>katham AsIt pravAsaH?",
key6_en: "It was fine.",
key6_sn: "उत्तमम् आसीत् ।<br>uttamam AsIt.",
key7_en: "How many days did it take?",
key7_sn: "कति दिनानां प्रवासः आसीत् ?<br>kati dinAnAM pravAsaH AsIt?",
key8_en: "Ten days.",
key8_sn: "दशदिनानाम् ।<br>dashadinAnAm.",
key9_en: "I stayed there for three days.",
key9_sn: "तत्र अहं दिनत्रयं स्थितवती ।<br>tatra ahaM dinatrayaM sthitavatI.",
key10_en: "Did you go alone?",
key10_sn: "एकाकिनी गतवती किम् ?<br>EkAkinI gatavatI kim?",
key11_en: "No. I went with my family.",
key11_sn: "न, अहं मम परिवारेण सह गतवती ।<br>na, ahaM mama parivArENa saha gatavatI.",
key12_en: "I am very tired.",
key12_sn: "बहु श्रान्तः अस्मि भोः ।<br>bahu shrAntaH asti bhOH.",
key13_en: "There was an accident on the way.",
key13_sn: "मार्गे दुर्घटना अभवत् ।<br>mArgE durghaTanA abhavat.",
key14_en: "No one was seriously injured.",
key14_sn: "विशेषतया कोऽपि न व्रणितः ।<br>vishEShatayA kOpi na vraNitaH.",
key15_en: "Lets go by bus.",
key15_sn: " लोकयानेन गच्छामः ।<br>lOkayAnEna gachChAmaH.",
key16_en: "Lets take a three wheeler.",
key16_sn: " त्रिचक्रिकया एव गच्छामः ।<br>trichakrikayA Eva gachChAmaH.",
key17_en: "When did you start?",
key17_sn: "कदा प्रस्थितवान् ?<br>kadA prasthitavAn?",
key18_en: "I started day before yesterday at night.",
key18_sn: "परह्यः रात्रौ प्रस्थितवान् ।<br>parahyaH rAtrou prasthitavAn.",
key19_en: "Did you see all places?",
key19_sn: "किं सर्वं दृष्टवान् ?<br>kiM sarvaM dRuShTavAn?",
key20_en: "Gangotri is very beautiful.",
key20_sn: "गङ्गोत्री बहु सुन्दरी अस्ति भोः ।<br>gangOtrI bahu sundarI asti bhOH.",
key21_en: "The waterfall is just fantastic.",
key21_sn: "सः जलप्रपातः नाम महत् अद्भुतम् ।<br>saH jalaprapAtaH nAma mahat adbhutam.",
key22_en: "I could not see that.",
key22_sn: "तत् अहं द्रष्टुं न शक्तवती ।<br>tat ahaM dRuShTuM na shaktavatI.",
key23_en: "Due to Deepavali the train was very much crowded.",
key23_sn: "दीपावलीकारणतः याने महान् सम्मर्दः आसीत् ।<br>dIpAvaLIkAraNataH yAnE mahAn sammardaH AsIt.",
key24_en: "It was a memorable journey.",
key24_sn: "अविस्मरणीयः प्रवासः आसीत् ।<br>avismaraNIyaH pravAsaH AsIt.",
