//***********************Completed****************************//

key1_en: "In which college do you study?", 
key1_sn: "कस्मिन् महाविद्यालये पठति भवती ?<br>kasmin mahAvidyAlayE paThati bhavati? ",
key2_en: "I study in Vishweshwaraiya Engineering College.", 
key2_sn: "अहं विश्वेश्वरैय्य-अभियान्त्रिक-महाविद्यालये पठामि ।<br>ahaM vishvEshvarayya-abhiyAntrika-mahAvidyAlayE paThAmi.",
key3_en: "Our physics teacher is very good.", 
key3_sn: "अस्माकं भौतिकशास्त्रस्य अध्यापकः उत्तमः अस्ति ।<br>asmAkaM bhoutikashAstrasya adhyApakaH uttamaH asti.",
key4_en: "You did not come for the first period ?", 
key4_sn: "प्रथमकालांशं न आगतवान् ?<br>prathama kAlAMshaM na AgatavAn?",
key5_en: "I got up late today.", 
key5_sn: "अद्य उत्थाने विलम्बः अभवत् ।<br>adya utthAnE vilambaH abhavat.",
key6_en: "I could not get the bus.", 
key6_sn: "लोकयानं न प्राप्तम् ।<br>lOkayAnaM n prAptam.",
key7_en: "Economics lecturer has not come.", 
key7_sn: "अर्थशास्त्रस्य व्याख्याता न आगतवान् ।<br>arthashAstrasya vyAkhyAtA na AgatavAn.",
key8_en: "Today there is a debate-competition in the college.", 
key8_sn: "अद्य महाविद्यालये परिचर्चा-स्पर्धा अस्ति ।<br>adya mahAvidyAlayE paricharchA-spardhA asti.",
key9_en: "Are you participating?", 
key9_sn: "भवती भागं गृह्णाति किम् ?<br>bhavati bhAgaM gRuhNAti kim?",
key10_en: "No, my friend is participating.", 
key10_sn: "न, मम सखी भागं गृह्णाति ।<br>na mama sakhI bhAgaM gRuhNAti.",
key11_en:"I should return this book today, otherwise I'll have to pay fine.", 
key11_sn: "एतत् पुस्तकम् अद्य प्रत्यर्पणीयं , नो चेत् दण्डः दातव्यः भवेत्।<br>etat pustakam adya pratyarpaNIyaM, nO chet daNDaH dAtavyaH bhavEt.",
key12_en: "Shall we go for a movie today ?", 
key12_sn: "अद्य चलच्चित्रं द्रष्टुं गच्छामः किम् ?<br>adya chalanachitraM dRushTum gachChAmaH kim?",
key13_en: "Tomorrow we have Biology practical exam, friend.", 
key13_sn: "श्वः जीवशास्त्रस्य प्रात्यक्षिक-परीक्षा अस्ति सखे ।<br>shvaH jIvashAstrasya prAtyakShika-parIkShA asti, sakhE.",
key14_en: "Will you give me your notes?", 
key14_sn: "भवत्याः टिप्पणीं ददाति किम् ?<br>bhavatyAH TippaNIM dadAti kim?",
key15_en: "But Girish took them away yesterday.", 
key15_sn: "ह्यः एव गिरीशः स्वीकृतवान् ।<br>hyaH eva girIshaH svIkRutavAn.",
key16_en: "Again I left them at home today.", 
key16_sn: "अद्य गृहे एव त्यक्त्वा आगतवती ।<br>adya gRuhE eva tyaktvA AgatavatI.",
key17_en: "I had not come to class on that day.", 
key17_sn: "तद्दिने अहं वर्गं न आगतवान् आसम् ।<br>taddinE ahaM vargaM na AgatavAn Asam.",
key18_en: "Please give me your pen for a minute friend.", 
key18_sn: "कृपया एकनिमेषार्थं लेखनीं ददातु मित्र ।<br>kRupayA EkanimiShArthaM lEkhanIM dadAtu mitra.",
key19_en: "Do not forget to give it back.", 
key19_sn: "प्रतिदातुं मा विस्मरतु ।<br>pratidAtuM mA vismaratu.",
key20_en: "Come on, let us play.", 
key20_sn: "आगच्छतु भोः क्रीडामः ।<br>AgachChatu bhOH! krIDAmaH.",
key21_en: "Do we have Mr. Joshi's class today ?", 
key21_sn: "जोशीमहोदयस्य कक्षा अस्ति किम् अद्य ?<br>joshI mahodayasya kakShA asti kim adya?",
key22_en: "Did you complete graduation in the year 1993?", 
key22_sn: "पदवी त्रिनवतितमे वर्षे समापिता किम् ?<br>padavI trinavatitame varShE samApitA kim?",
key23_en: "I do not remember well.", 
key23_sn: "सम्यक् न स्मरामि भोः ।<br>samyak na smarAmi bhOH.",
key24_en: "Did you read this novel?", 
key24_sn: "एतां दीर्घकथां पठितवान् किम् ?<br>etAM dhIrghakathAM paThitavAn kim?",
key25_en: "I read it long back.", 
key25_sn: "बहु पूर्वमेव पठितवान् ।<br>bahu pUrvamEva paTitavAn.",
key26_en: "Today there won't be any classes.", 
key26_sn: "अद्य कक्ष्याः न भविष्यन्ति ।<br>adya kakShyAH na bhaviShyanti.",
key27_en: "The Principal is very strict.", 
key27_sn: "प्राचार्यः बहु कठोरः अस्ति भोः ।<br>prAchAryaH bahu kaThOraH asti bhOH.",
key28_en: "70% attendance is compulsory if you want to appear for the examination.", 
key28_sn: "परीक्षा लेखनीया चेत् 70% उपस्थितिः अनिवार्या एव ।<br>parIkShA lEkhanIyA chet 70% upasThitiH anivAryA eva.",
key29_en: "We are staging a Samskrit-drama in the annual function.", 
key29_sn: "वार्षिकोत्सवे वयम् एकं संस्कृतनाटकं कुर्मः ।<br>vArShikOtsave vayam ekaM samskRutanATakaM kurmaH.",
key30_en: "Tomorrow there will be elections for the student's council.", 
key30_sn: "श्वः छात्रसंघस्य निर्वाचनं भविष्यति ।<br>shvaH ChAtrasanghasya nirvAchanaM bhaviShyati.",
key31_en: "This year the tuition fees have been increased.",
key31_sn: "एतस्मिन् वर्षे पाठनशुल्कं वर्धितम् अस्ति  ।<br>etasmin varShE pATanashulkaM vardhitam asti.", 
