//***********************Completed****************************//

key1_en: "Has the Principal come?", 
key1_sn: "प्राचार्यः आगतः किम्?<br>prAchAryaH AgataH kim?", 
key2_en: "This year the examination commences in March", 
key2_sn: "अस्मिन् वर्षे परीक्षायाः आरम्भः मार्च्मासे भविष्यति ।<br>asmin varShE parIkShAyAH ArambhaH mArchmAsE bhaviShyati.", 
key3_en: "See if the math teacher is there.", 
key3_sn: "गणितस्य अध्यापकः अस्ति किम् इति पश्यतु ।<br>gaNitasya adhyApakaH asti kim iti pashyatu.", 
key4_en: "Day after tomorrow will be a holiday.", 
key4_sn: "परश्वः विरामः भविष्यति ।<br>parashvaH virAmaH bhaviShyati.", 
key5_en: "How many students are there in your department ?", 
key5_sn: "भवतः विभागे कति छात्राः सन्ति ?<br>bhavataH vibhAgE kati ChAtrAH santi?", 
key6_en: "There are 30 students in my department.", 
key6_sn: "मम विभागे त्रिंशत् छात्राः सन्ति ।<br>mama vibhAgE trimshat ChAtrAH santi.", 
key7_en: "What is your pay-scale?", 
key7_sn: "भवतः वेतनश्रेणी का ?<br>bhavataH vEtanashrENI kA?", 
key8_en: "Did you read the newspaper? The Government has accepted our demands.", 
key8_sn: "वार्तापत्रं पठितवान् किम् ? सर्वकारेण अस्माकम् अभियाचनाः अङ्गीकृताः ।<br>vArtApatraM paThitavAn kim? sarkArENa asmAkam abhiyAchanAH angIkRutAH.",
key9_en: "30% bonus has been announced.", 
key9_sn: "त्रिंशत् प्रतिशतम् अधिवेतनम् उद्घोषितम् अस्ति ।<trimshat pratishatam adhivEtanam   udghoShitam asti. ",
key10_en: "This rule will be implemented from the next-year.", 
key10_sn: "एतस्य नियमस्य अन्वयः अग्रिमवर्षतः भविष्यति ।<br>etasya niyamasya anvayaH agrimavarShataH bhaviShyati. ", 
key11_en: "I am in-charge of the examination department.", 
key11_sn: "परीक्षा-विभागस्य उत्तरदायित्वं मम अस्ति ।<br>parIkShA-vibhAgasya uttaradAyitvaM mama asti.", 
key12_en: "Who is the head of the sports department ?", 
key12_sn: "क्रीडा-विभागस्य प्रमुखः कः अस्ति ?<br>krIDA vibhAgasya pramukhaH kaH asti?", 
key13_en: "We have to organize a science workshop.", 
key13_sn: "क्रीडा-विभागस्य विज्ञानकार्यशाला आयोजनीया अस्ति ।<br>krIDA-vibhAgasya vignAnakAryashAlA AyOjanIya asti.", 
key14_en: "Our students got the first prize in the inter-school dance competition.", 
key14_sn: "आन्तर्शालेय-नृत्यस्पर्धायाम् अस्माकं छात्राः प्रथम-पुरस्कारं प्राप्तवन्तः ।<br>antarshAlEya-nRutyaspardhAyAm asmAkaM ChAtrAH prathama-puraskAraM prAptavantaH.", 
key15_en: "Parent-teacher meeting will be on next Sunday.", 
key15_sn: "अग्रिमे रविवासरे पालक-शिक्षकमेलनं भविष्यति ।<br>agrima ravivAsarE pAlaka-shikShaka mElanaM bhaviShyati.", 
key16_en: "I will call his mother.", 
key16_sn: "एतस्य मातरम् आह्वयिष्यामि ।<br>etasya mAtaram AhvayiShyAmi.", 
key17_en: "I have given application for leave.", 
key17_sn: "अहं विरामस्य निवेदनपत्रं दत्तवान् अस्मि ।<br>ahaM virAmasya nivEdanapatraM dattavAn asmi.", 
key18_en: "He has taken a half-day leave today.", 
key18_sn: "सः अद्य अर्ध-दिनस्य विरामं स्वीकृतवान् ।<br>saH adya ardha-dinasya virAmaM svIkRutavAn.",
key19_en: "Again today the clerk has not come.", 
key19_sn: "लिपिकारः अद्य न आगतवान् एव ।<br>lipikAraH adya na AgatavAn eva.", 
key20_en: "Do you have a class now?", 
key20_sn: "इदानीं भवतः कालांशः अस्ति किम्?<br>idAnIM bhavataH kAlAMshaH asti kim?", 
key21_en: "No, I'm free now.", 
key21_sn: "न, इदानीम् अहं कार्यरहितः अस्मि ।<br>na, idAnIm ahaM kAryarahitaH asmi.  ", 
key22_en: "If you have any doubt please ask.", 
key22_sn: "संशयः अस्ति चेत् पृच्छतु ।<br>saMshayaH asti chEt pRuchChatu.", 
key23_en: "Have you understood ?", 
key23_sn: "ज्ञातं किम् ?<br>gnAtaM kim? ", 
key24_en: "Have you taken notes?", 
key24_sn: "टिप्पणीं लिखितवन्तः किम् ?<br>TippaNIM likhitavantah kim?", 
key25_en: "It is enough for today.", 
key25_sn: "अद्य एतावदेव पर्याप्तम् ।<br>adya etavadEva paryAptam.", 
key26_en: "Let us stop at the end of this paragraph.", 
key26_sn: "एतस्य अनुच्छेदस्य अन्ते समापयामः ।<br>etasya anuchChEdasya antE samApayAmaH.", 
key27_en: "Please, say it once again.", 
key27_sn: "कृपया, पुनः एकवारं वदतु ।<br>kRupayA punaH ekavAraM vadatu.", 
key28_en: "Read this well before coming to class tomorrow.", 
key28_sn: "श्वः कक्ष्या-आगमनतः पूर्वम् एतत् पठित्वा आगच्छतु ।<br>shvaH kakShyA-AgamanataH pUrvam etat paThitvA AgachChatu.", 
key29_en: "I didn't understand this.", 
key29_sn: "एतत् अहं न ज्ञातवान् ।<br>etat ahaM na gnAtavAn.", 
key30_en: "Hey ! You study well,don't you ?", 
key30_sn: "किं भोः! सम्यक् पठति खलु ?<br>kiM bhOH! samyak paThati khalu?", 
key31_en: "You have not yet submitted your assignment.", 
key31_sn: "भवान् भवतः 'विशेषकार्यम्' इतोऽपि न दत्तवान् ।<br>bhavAn bhavataH 'vishEShakAryam' itOpi na dattavAn.", 
key32_en: "Have you prepared the question paper ?", 
key32_sn: "प्रश्नपत्रिका सज्जीकृता किम् ?<br>prashnapatrikA sajjIkRutA kim?", 
key33_en: "Yes, I have started.", 
key33_sn: "आम्, आरम्भं कृतवान् अस्मि ।<br>Am, ArambhaM kRutavAn asmi.", 
key34_en: "He has not answered a single question correctly.", 
key34_sn: "एषः एकम् अपि प्रश्नं सम्यक् न उत्तीर्णवान् ।<br>eShaH ekam api prashnaM samyak na uttIrNavAn.", 
