//***********************Completed****************************//

key1_en: "Hello!",
key1_sn: "हरिः ओम् ।<br>hariH Om.",
key2_en: "Is this Mr.Mahesh`s residence?",
key2_sn: "एतद् महेश्-महोदयस्य गृहं किम् ?<br>etad mahEsh-mahodayasya gRuhaM kim?",
key3_en: "Is this 23517689?",
key3_sn: "एषा 23517689 अस्ति किम् ?<br>eShA 23517689 asti kim?",
key4_en: "Is this Samskrit Bharati`s office?",
key4_sn: "संस्कृत भारत्याः कार्यालयः किम् ?<br>saMskRuta bhAratyAH kAryAlayaH kim?",
key5_en: "Who is speaking?",
key5_sn: "कः सम्भाषणं करोति ?<br>kaH saMbhAShaNaM karOti?",
key6_en: "I am Arun speaking.",
key6_sn: "अहम् अरुणः वदामि ।<br>aham aruNaH  vadAmi.",
key7_en: "With whom do you want to speak?",
key7_sn: "केन सह वक्तुम् इच्छति ?<br>kEna saha vaktum ichChati? ",
key8_en: "I want to speak to Lata.",
key8_sn: "लतया सह वक्तुम् इच्छामि ।<br>latayA saha vaktum ichChAmi.",
key9_en: "Is Krishna at home?",
key9_sn: "कृष्णः गृहे अस्ति किम् ?<br>kRuShNaH gRuhE asti kim?",
key10_en: "Sorry, he is not at home.",
key10_sn: "क्षम्यतां, सः गृहे नास्ति ।<br>kShamyatAM, saH gRuhE nasti.",
key11_en: "Would you give him this message please?",
key11_sn: "कृपया एतं सन्देशं तं सूचयति किम् ?<br>kRupayA etam sandEshaM taM sUchayati kim?",
key12_en: "Yes, please wait for a moment.",
key12_sn: "आम्, एकम् क्षणं तिष्ठतु ।<br>Am, ekam kShaNaM tiShThatu.",
key13_en: "I`ll tell her to ring you up.",
key13_sn: "तां दूरभाषां कर्तुं सूचयामि ।<br>tAM dUrabhAShAM kartuM sUchayAmi.",
key14_en: "What is your phone number?",
key14_sn: "भवतः दूरभाषासङ्ख्या का ?<br>bhavataH dUrabhAShAsankhyA kA?",
key15_en: "Sorry, wrong number.",
key15_sn: "क्षम्यताम् , असम्यक् सङ्ख्या ।<br>kShamyatAm, asamyak sankhyA. ",
key16_en: "His phone is engaged.",
key16_sn: "तस्य दूरभाषा व्यस्ता अस्ति ।<br>tasya dUrabhASha vyastA asti. ",
key17_en: "Our phone is dead. ",
key17_sn: "अस्माकं दूरभाषा निष्क्रिया अस्ति ।<br>asmAkaM dUrabhAShA niShkriyA asti.",
key18_en: "Please speak a little louder. ",
key18_sn: "किञ्चित् उच्छैः वदतु ।<br>kinchit uchChaiH vadatu.",
key19_en: "Shall I hang up?",
key19_sn: "स्थापयामि किम् ?<br>sthApayAmi kim?",
key20_en: "I called many times yesterday. Nobody picked up the reciever.",
key20_sn: "ह्यः बहुवारं दूरभाषां कृतवान् । कोपि न उन्नीतवान् ।<br>hyaH bahuvAraM dUrabhAShAM kRutavAn.kOpi na unnItavAn.",
key21_en: "We had gone out.",
key21_sn: "वयं बहिः गतवन्तः ।<br>vayaM bahiH gatavantaH.",
key22_en: "Will you please call Mohan?",
key22_sn: "कृपया मोहनम् आह्वयति किम् ?<br>kRupaya mOhanam Ahvayati kim?",
key23_en: "Ok. I`ll call again tomorrow.",
key23_sn: "अस्तु, श्वः पुनः दूरभाषां कारिष्यामि ।<br>astu, shvaH punaH dUrabhAShAM kariShyAmi.",
key24_en: "Where is the telephone directory?",
key24_sn: "दूरभाषा सङ्ख्यानिर्देशिका कुत्र अस्ति ?<br>dUrabhAShA sankhyAnirdEshikA kutra asti?",
key25_en: "What is the number of the Telephone exchange?",
key25_sn : "दूरभाषाकेन्द्रस्य सङ्ख्या का ?<br>dUrabhAShAkEndrasya sankhyA kA?"
