//******************Completed*******//

key1_en: "Where should I buy a ticket ?",
key1_sn: "यात्रापत्रम् कुत्र क्रेतव्यम्?<br>yAtrApatraM kutra krEtavyam?",
key2_en: "See, the ticket selling counter is there.",
key2_sn: "यात्रापत्रस्य क्रयण-स्थानं तत्र अस्ति  पश्यतु ।<br>yAtrApatrasya krayaNa-sthAnam tatra asti pashyatu.",
key3_en: "A very long queue is there.",
key3_sn: "तत्र बहु दीर्घा अनुपङ्क्तिः अस्ति ।<br>tatra bahu dIrghA anupanktiH asti.",
key4_en: "Where is the reservation form available ?",
key4_sn: "आरक्षणस्य प्रार्थनापत्रं कुत्र लभ्यते?<br>ArakShaNasya prArthanApatraM kutra labhyatE?",
key5_en: "Let us ask at the enquiry counter.",
key5_sn: "पृच्छाविभागे पृच्छावः ।<br>pRuchChAvibhAgE pRuchChAvaH.",
key6_en: "Reservation was not available for the tenth.",
key6_sn: "दशमदिनाङ्कस्य कृते आरक्षणं न लब्धम् एव भोः।<br>dashamadinAnkasya kRutE ArakShaNaM na labdham eva bhOH.",
key7_en: "Give five platform-tickets please.",
key7_sn: "पञ्च स्थानप्रवेशकानि ददातु ।<br>pancha sthAnapravEshakAni dadAtu.",
key8_en: "Has the reservation been confirmed?",
key8_sn: "आरक्षणं निश्चितम् अभवत् किम् ?<br>ArakShaNaM nishchitam abhavat kim?",
key9_en: "No, it is still in the waiting list.",
key9_sn: "न, इतोपि प्रतीक्षा-सूच्याम् अस्ति ।<br>na, itOpi pratikShA sUchyAm asti.",
key10_en: "What is your coach number ?",
key10_sn: "भवत्याः यान-कक्षस्य कः क्रमाङ्कः?<br>bhavatyAH yAna-kakShasya kaH kramAnkAH?",
key11_en: "What is your seat number ?",
key11_sn: "भवतः आसनक्रमाङ्कः कः?<br>bhataH AsanakramAnkaH kaH?",
key12_en: " My seat number is 29.",
key12_sn: "मम आसनक्रमाङ्कः नवविंशतिः अस्ति ।<br>mama AsanakramAnkaH navavimshatiH asti.",
key13_en: "G.T.Express is late by three hours.",
key13_sn: "जी.टी यानस्य घण्टात्रयस्य विलम्बः ।<br>jI.TI. yAnasya ghaNTAtrayasya vilambaH.",
key14_en: "How many suit-cases do you have ?",
key14_sn: "भवतां कति यानपेटिकाः सन्ति?<br>bhavatAM kati yAna-pETikAH santi?",
key15_en: "The luggage is too much.",
key15_sn: "बहु अधिक वस्तूनि सन्ति ।<br>bahu adhika vastUni santi.",
key16_en: "A porter is very necessary.",
key16_sn: "भारवाहकः  आवशयकः एव ।<br>bhAravAhakaH avashyakaH eva.",
key17_en: "Be careful about money.",
key17_sn: "धनविषये जागरूकः भवतु ।<br>dhanaviShayE jAgarUkaH bhavatu.",
key18_en: "You have taken every thing, haven`t you ?",
key18_sn: "सर्वं स्वीकृतवान् किला?<br>sarvaM svIkRutavAn kilA?",
key19_en: "You won`t get the train if you don`t go quickly.",
key19_sn: "भवान् शीघ्रं न गच्छति चेत् यानं न लभ्यते ।<br>bhavAn shIghraM na gachChati chEt yAnaM na labhyatE.",
key20_en: "How much does the ticket cost?",
key20_sn: "यात्रापत्रस्य किम् मूल्यम्?<br>yAtrapatrasya kiM mUlyam?",
key21_en: "Let us request the ticket- checker.",
key21_sn: "यात्रापत्रनिरीक्षकं निवेदयामः ।<br>yAtrapatranirIkShakaM nivEdayAmaH.",
key22_en: "How long does the train stop here ?",
key22_sn: "यानम् अत्र कियत्-कालं तिष्ठति?<br>yAnaM atra kiyat kAlaM tiShThati?",
key23_en: "Only for three minutes.",
key23_sn: "निमेष्-त्रयं केवलम् ।<br>nimiShEt-trayaM kEvalam.",
key24_en: "At what time does the train reach Delhi?",
key24_sn: "यानं देहलीं कस्मिन् समये प्रप्नोति?<br>yAnaM dehalIM kasmin samayE prapnOti?",
key25_en: "It reaches at 10 o` clock.",
key25_sn: "दशवादने प्राप्नोति  ।<br>dashavAdanE prApnOti.",
key26_en: "There are still two hours.",
key26_sn: "इतोपि घण्टाद्वयम् अस्ति ।<br>itOpi ghaNTAdvayam asti.",
key27_en: "Let us adjust a little. ",
key27_sn: "किञ्चित् समञ्जनं कुर्मः ।<br>kinchit samanjanaM kurmaH.",
key28_en: "Please, take the hold-all.",
key28_sn: "कृपया सर्वबन्धकं स्वीकरोतु ।<br>kRupayA sarvabandhakaM svIkarOtu.",
key29_en: "This fan doesn`t work.",
key29_sn: "एतत् व्यजनं न चलति ।<br>etat vyajanaM na chalati.",
key30_en: "Will you open the window? ",
key30_sn: "वातायनम् उद्घाटयति किम्? <br>vAtayanam udghATayati kim?",
key31_en: "Sure.",
key31_sn: "अवश्यम् ।<br>avashyakam.",
