<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoController" customModule="Geervani" customModuleProvider="target">
            <connections>
                <outlet property="InfoWebView" destination="qGS-kw-ocg" id="6Nk-iA-RCw"/>
                <outlet property="VersionLabel" destination="W6h-Ts-9Lw" id="LIB-nc-8OJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-kw-ocg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="652.5"/>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-Ts-9Lw">
                    <rect key="frame" x="167" y="652.5" width="42.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="qGS-kw-ocg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7sH-zg-cBg"/>
                <constraint firstItem="qGS-kw-ocg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ezj-HM-6xG"/>
                <constraint firstAttribute="trailing" secondItem="qGS-kw-ocg" secondAttribute="trailing" id="FHc-94-YIB"/>
                <constraint firstItem="W6h-Ts-9Lw" firstAttribute="top" secondItem="qGS-kw-ocg" secondAttribute="bottom" id="Lum-MR-Iy0"/>
                <constraint firstItem="W6h-Ts-9Lw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TuJ-Ek-lOr"/>
                <constraint firstAttribute="bottom" secondItem="W6h-Ts-9Lw" secondAttribute="bottom" id="upp-B5-xVT"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
